<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ - TLAs</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
  <base target="_blank">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>


<H2>What are all these spoddy three-letter acronyms that I keep seeing?</H2>

<h3 align="center">**Warning - this page contains a few sweary words**<br>
**please don't read any further if you are likely to be offended**</h3>

You see other acronyms too. Here's some of them.&nbsp; Occasionally you may see
one of these acronyms with a few added extra Fs, e.g. DAMHIFK - in these cases
it usually stands for ... erm... 'flip' and is added for extra emphasis.<PRE>
AIUI	- as I understand it
AFAICS	- as far as I can see
AFAIK 	- as far as I know
ATCF    - as the crow flies
AWOL    - Alternative Way Of Life (custom bike mag)
BAB	- born again biker
BFN     - bye for now
BLJ     - black leather jacket/jeans
BTW     - by the way
<a href="http://www.bmf.co.uk">BMF</a>     - British Motorcycle Federation (riders rights group with a more
          gentlemanly image). (Doesn't matter what type you are though)
BSH     - Back Street Heroes (a custom bike mag)
CFV     - call for votes
DAMHIK  - don't ask me how I know
DAMHIKIJKOK	- don't ask me how I know, I just know, OK
DFC     - Don't Flipping Crash!
DoD     - Denizens of Doom (In this context)
DYF	- Damn You Frame (alleged originator of the [] convention on Ixion for footnotes)
EKS     - evil kontraktor skum (as opposed to IPW)
<a href="http://www.elam.org.uk/">ELAM</a>	- East London Advanced Motorcyclists
FAO     - for the attention of
FAQ     - frequently asked question
FEM     - Federation of European Motorcyclists (riders rights group that's
          fighting for us against stupid Eurocratic legislation) (individual
          membership no longer possible).
FFS	- for flips sake          
FOAF    - friend of a friend
FTP     - file transfer protocol (a spoddy way of getting files to and from
          other machines.
FWIW    - for what it's worth
FYI     - for your information
<a href="http://www.iam.org.uk/">IAM</a>     - Institute of Advanced Motoring
IIRC	- if I recall correctly
IMHO    - in my humble opinion.
IMO     - in my opinion
IPW     - impoverished permie wageslave (as opposed to EKS)
ISTM	- it seems to me
IYSWIM  - if you see what I mean
(H)BoL	- (Haynes) Book of Lies - workshop manual
HTH     - hope that helps (But if it does, let me know, it would be a &quot;first&quot; on ixion ;-) )
HWMBO	- He Who Must Be Obeyed
KotL    - keeper of the list
<a href="http://www.londonmotorcyclists.co.uk/">LAM</a>     - London Advanced Motorcyclists
LO      - loved one (not quite as PC version of SO)
<A HREF="http://www.mag-uk.org/">MAG</A>     - Motorcycle Action Group (riders rights group with a more hairy
          bikerish image) (Doesn't matter what type you are though).
MCC     - abbreviation for motorcycle club used by non-patch clubs.
MC      - abbreviation for motorcycle club used by patch clubs. Don't use
          if you're not a patch club member and you want an easy life. It's
          stupid, but that's the way it is.
MICR	- Mandatory Ixion Crash Report
MIDBR	- Mandatory Ixion Dropped Bike report
MINBR	- Mandatory Ixion New Bike Report
MINMR	- Mandatory Ixion Near Miss Report
PDQ     - pretty damn quick
PYB     - posey yuppie bastard - a contraction of 'flipping posey turtle-backed
  	  colour-coordinated yuppie bastard', or anyone who unflinchingly 
	  describes bike riding as a &quot;Sport&quot;.
ROTFL   - rolls on the floor laughing
RTB     - rufty tufty biker
<a href="http://www.smidsy.net">SMIDSY</a>  - sorry mate, I didn't see you (Also the name of the Ixion Robot Wars entry)
SO      - significant other
sob	- shite old bike
SOB	- Shite Old Bike - when capitalized a term of respect for a well kept old bike
SP      - significant pillion (also sig. pil.)
SQUID	- stupidly quick, underdressed, ignorant and dangerous
	  <i>OR</i> stupidly quick, underdressed and imminently dead
STFW	- search the flipping web i.e. stop asking silly questions and find out for yourself
SWMBO	- She Who Must Be Obeyed (even less PC version of SO)
TLA     - three-letter acronym
WTF     - what the flip (or something like that)
</PRE>
<HR>

<font size="1">

This page last updated 12/12/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

