<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
  <title>Ixion FAQ: Are the Hell's Angels a misunderstood minority and really
quite nice after all?</title>
      
  <link rel="stylesheet" href="/Styles/Ixion.css" type="text/css">
</head>
   <body>
  
<h1 align="center"> Ixion FAQ <br>
 <img src="/images/ixmetal.gif" width="408" height="137" alt="[Ixion]">
 </h1>
     
<h2>Are the Hell's Angels a misunderstood minority and really quite nice
after all?</h2>
  Some are, some aren't. The Windsor chapter were disowned by the other chapters.
I guess that says something.  
<p>Some people say the HA won't bother you if you don't bother them - but
that is a generalisation, and not always true in practice.  </p>
<p>The original HA's were formed from a bunch of ex-B17 bombers after WWII,
who rode together 'cos they wanted their wartime camaraderie to go on. The
organisation grew. It is alleged that the organisation made lots of money
out of drugs. The police claimed (in May 1993) that they were the fastest
growing criminal organisation in the UK. The HA deny this and say they're
being scapegoated 'cos they're obviously easy targets.  </p>
<p>Hells Angel and the HA design are a registered trademarks so legally any
non-HA would be in trouble wearing 'em. In practice any non-HA would be in
DEEP shit, at least in the UK. So don't go and tip-ex "Angel from Hell" or
something like that on the back of your leather jacket, like the much-behaired
Angelos was considering. (Angelos is Greek and over there the conventions
are different - apparently any hairy biker can put on in HA-like stuff and
not get hassled by the HA there).    </p>
<hr>  <font size="1">  This page last updated 17/09/2002</font>  
<hr>  <a href="index.html"><img src="/images/faqbutton_home.gif"
 alt="[FAQ Index]" width="30" height="40">
</a> <a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif"
 alt="[Ixion Home Page]" width="118" height="40">
</a> 
<hr>  
<address>   <a href="mailto:faq@ixion.org.uk">faq@ixion.org.uk</a> </address>
  <br>
</body>
</html>
