<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What other biking archives and mailing lists are there?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="../images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What other biking archives and mailing lists are there?</H2>

<p>(the internet is constantly evolving - please mail <A HREF="mailto:ixiFAQ@stockman.org.uk">me</A> with details of any dead lists)</p>

<H3>maillists</H3>

<PRE><a href="http://www.micapeak.com/mailinglistroundup">http://www.micapeak.com/mailinglistroundup</a> has a massive list of all motorcycle related mailing lists available at the moment.
This is the up to date version of the list that used to appear here.</PRE>


<HR>

<font size="1">

This page last updated 03/01/05</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

