<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What kind of armour is there?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>The Ixion FAQ/Font-of-wisdom

<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]"></H1>


<H2>What kind of armour is there?</H2>

<PRE>
Subject: Impact protectors
To: ogri@vme.ccc.nottingham.ac.uk
Sender: trevs%uk.ac.sussex.epunix@vme.ccc.nottingham.ac.uk Content-Length: 2714
</PRE>

Kevin queried (in response to Rogers comments about FT armorsport)

<PRE>
&gt; What other sort of armor could there be? It's either some foam stuff
&gt; of some rock hard plastic cup things that go around your elbows , knees
&gt; etc that offer no impact protection.
&gt;  
&gt; Have you seen these Dainese thingies that go around your knees and elbows -
&gt; they seem quite a good idea if you want to wear jeans or something in
&gt; summer.
&gt;  
</PRE>

I've never really looked at the FT armorsport, but from what I hear
it sounds like a fairly low density foam.

<P>There are two possible modes of operation for an impact protector:

<UL>
  <LI>load spreading - the force from a small impact area is spread over
      a large area of bone, thus minimising the pressure (force/unit area) and
      reducing the risk of breakage.
  <LI>energy absorption - or the crumple zone effect - the material used
      deforms and absorbs the energy of impact (converting it into heat), so
      less pressure is applied to the bone.
</UL>

foams operate predominantly as energy absorbers, whilst "rock hard
plastic cup things" are predominantly load spreaders.

<P>Armorsport is apparently a fairly thin, low density foam - it sounds
as though it would offer some energy absorption, but little load
spreading.

<P>Dainese armour is a double layer construction, with a hard outer
casing, and a low-density foam on the inside. I was initially very
enthusiastic about this until I looked closely. The foam layer looks
like it will compress very quickly, and so won't absorb much energy. The
outer layer has rather sharp edges, which look like they could cut
through the foam very easily - I would worry about whether these
protectors might actually cause injury.

<P>Protek, and Suprotek (sp?) are a double layer high-density foam
construction. The outer layer is quite hard, and operates both as a load
spreader and energy absorber, whilst the inner layer is softer and
operates as an energy absorber.

<P>TPro standard. This is like Protek, but with an extra hard layer on
the outside for load-spreading, and thinner high-density foam layers on
the inside for energy-absorption. 

<P>TPro redline. Has a hard outside layer, and a high-density foam on
the inside. In the middle there is some very-high-tech (VHT-tm)
plasticine-like stuff, which is supposed to absorb energy as efficiently
as a black-hole. The whole sandwich is about 7mm thick. This is supposed
to be the best that money can buy (at the moment).

<P>TPro does make the stuff in strap on form, They're at 36 Burr
Street, Dunstable, Bedfordshire. LU6 3AG on 0586 471702

<P>Example prices for a pair of elbow protectors for fitting in pockets
inside suit. Protek, 18; TPro Standard, 28; TPro Redline, 40 (shoulder
&amp;  knee prices are similar).

<P>Trev.


<HR>

<font size="1">

This page last updated 17/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

