<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Prolonging the Useful Life of a Lead Acid Battery</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>Is that magic additive which prolongs battery life A Good Thing?
<BR>Prolonging the Useful Life of a Lead Acid Battery</H2>

by K.L. Martin, B.Sc.(Hon)(London)

<P>Very few lead acid batteries are replaced because they stop working.
In almost every case the battery is replaced because it doesn't work
_well enough_ anymore. What is not generally realized is that something
can be done at this stage which may prolong the useful life of the
battery - quite often by many years, and that the same treatment carried
out earlier in the battery's life may well have stopped the symptoms
from occurring in the first place.

<P>The reason for a battery failing is due to the chemical processes
which take place in each cell when the battery is not fully charged.
Even the slightest discharge condition allows both plates to react
slowly with the sulfuric acid electrolyte to form lead ions. It is these
lead ions which cause problems; they combine with sulfate ions in
sulfuric acid to form highly insoluble lead sulfate. When this coats the
plates of the battery, it fails to deliver enough power to be of use.
The battery may well be serviceable every other way - only the
"sulfating" stops the battery from delivering enough power to be of use.

<P>The sulfating can effectively be removed, or prevented, by adding to
each cell a chemical called tetrasodium ethylenediaminetetraacetate
(often abbreviated to tetrasodium EDTA). This chemical forms
co-ordination compounds with many metal ions, including lead ions formed
in the discharge cycle of a battery. The compound formed by lead ions
and the EDTA ion is not particularly stable in the acid medium of a
battery, but when it breaks down again any lead sulfate regenerated
tends to drop to the bottom of the cell where it lays harmlessly since
it doesn't conduct electricity. Any regenerated EDTA ions are free to
continue their work.

<P>This is likely to occur if the motorcycle is used just for short
trips, is infrequently used, or has at any time suffered from an
inefficient charging system. Treating with the chemical can also help
keep an original battery in use, and can help in bringing back into use
a stored battery. It is also a once-only treatment, lasting the life of
the renovated battery. 

<PRE>
============================================================================
 &quot;No hour of life is lost that is spent in the saddle.&quot; - Winston Churchill
    The Nashville Flash   -   dab@vuse.vanderbilt.edu   -   DoD # 412
--------------------
-- 
Dave Edmondson, only genuine with this label
</PRE>

<HR>

<font size="1">

This page last updated 17/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

