<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Replacing Bearings</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>Any advice/do's/dont's on removing old bearings, fitting new ones?</H2>

<H4>Removing</H4>

make sure you have any and all retaining clips out before driving it
out. Try and drive it out straight. Try not to hit the housing.

<H4>Fitting</H4>

Make sure you have the same number of seals on the new bearings as
you ought to have. Find a bit of tube which will rest evenly on the
outer race not on the inner to use as a drift. Use the biggest hammer
you can find and "tap" with it. The momentum of the hammer does all the
work. Remember to put all your circlips and dustseals etc back in the
right order.

<P>Bronze bearings are different of course.....

<P>Al
<hr>

<P>And so are some other bearings. On some, there is not enough meat behind the bearing
 to take even a "gentle" hammer blow. Harley Evo gearbox main
bearings are a case in point.<br>
<br>
DAMHIKT.<br>
<br>
In this case it is probably better to either fork out for the pukka bearing tool or make up 
a simple puller. And guess which is cheaper. A simple 
puller can also be used to extract bearings, remove and replace bushes and 
gudgeon pins. Just use a bit of care and common when using them to ensure 
that you are pulling straight.<br>
<br>
See <a href="bearing_fig1.gif" target="_blank">Fig1</a> and <a href="bearing_fig2.gif" target="_blank">Fig2</a>
for details<br>
<br>
John Warr
<HR>


<font size="1">

This page last updated 27/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

