<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What kind of bike should I get?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What kind of bike should I get?</H2>

When you don't know what to buy you should get something general
purpose, cheap, and reliable, to have fun and experience with while you
make up your mind.  You may have a few silly accidents with it, so it
should be second-hand and with no expensive easily-damaged plastic. That
also makes it less atrractive to thieves.

<P>Almost any bike of approx 500cc will cruise happily at slightly
illegal speeds, carry two and luggage, and will be light enough so you
don't drop it too often when parking :-), don't get into trouble
changing your mind in corners, and easy enough to nip around all day in
congested urban traffic without getting worn out.

<P>You're much less likely to drop the bike if you can flat-foot both
feet while sitting on the saddle.

<P>If you want to do a lot of 80mph travelling, then if you don't have
a fairing or windshield you will need low bars (e.g.  straight bars) and
a tank-bag.  The bag breaks some of the wind, the low bars let you
"float" on the wind without dragging on the handlebars.  They should be
as low as possible wihout being a strain in urban traffic.

<P>Don't spend all your money on buying the bike, keep some for
improving it and riding/luggage etc.

<P>Check the A5-sized used bike mags, they are full of good reports on
the second hand market for practical machinery.  Don't buy anything you
haven't read a good report about, or know a happy owner of.

<P>If poss, it's good to get the same kind of bike as a friend.  Make
sure there's a well-thought-of local dealer who will fix it for you.

<P>Chris Malcolm

<P>Check the Used Bike Guide etc if you're looking at a load of bikes.
Fairly useful price guide, and a good read too.  Good idea to take a
knowledgeable biker along.  Try not to fall in love with the first bike
you look at, all working bikes are a lot of fun.

<P>Look at the owner, but don't trust appearances either.  Check for
smokey exhaust.  Noisy engine may be simply due to excessive valve
clearance, rattly cam chain or primary chain, but don't take owner's
word for it of course, and use it to knock the price down.  Make usual
checks like - are frame and engine no.  same?  (not necessarily a
problem if not), does engine slow down a _bit_ when beams switched on
(indicates correct charging of battery), are indicators sticky?  (may be
dying battery or may be more serious electrical problem, or may be
simple relay problem), are the forks pitted/leaking?  Wheels aligned ok?
 Do they spin freely?  Brakes work ok?  Swing arm bearings OK? Disk's
ok?  (check for cracks or obvious wear).  Gear changing ok? (having to
change down from 2 to get to neutral (rather than up from 1) ok, getting
false neutrals anywhere above 2 not ok).  Has it been crashed (as
opposed to dropped - signs are - heavy scratching of crank case covers
or exhausts, misaligned centrestand, no indicators).  Does it start ok? 
(worth surreptitiously touching the engine before the owner starts it to
see if it's cold - owner might have kept it warm just for you so that it
would start impressively, and if the owner says something like "Oh - I
haven't touched it for months" when you sneakily found the engine was
warmish just before s/he jump starts it, you know you should walk away).
 Does it idle happily?  Look at the owner too and try and judge how s/he
might have ridden it.  Anything you find wrong you should voice aloud in
your attempt to reduce the price.  Most importantly if you buy a bike: 
Get a Haynes manual (or the official one) for the thing and go through
the routine maintenance section thoroughly BEFORE you do some serious
riding.  It'll take some time the first time, but is worth it for the
hassle it may save you. And change the oil the moment you get it.  And
control yourself.

<P>xxx PJ

<HR>

<font size="1">

This page last updated 17/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

