<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I sort out binding brakes?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I sort out binding brakes?</H2>

The brakes on my TZR250 are binding, to the extent of heating the
discs rather well without them being applied.

<OL>
  <LI>How do I loosen them up? (Take them apart and do "something" to the
piston...)
  <LI>After I have loosened them, should I replace the pads, since they
may be glazed?
</OL>

<HR>

4-piston calipers? Nasty. Did this job on the Exup recently:

<P>First try just pushing the pistons in and pumping them out
repeatedly.  This might cure it.  You have to hold 3 of the pistons in
while you pump each one out individually.  While it's out, clean up the
side surfaces of each piston.

<P>Don't worry too much if a piston pops out completely - push it back
&amp;  make sure you bleed the brakes afterwards.

<P>If that doesn't work, you have to replace the seals (#60 for the
Exup). Pop out all pistons. Make sure all are pumped out a bit before
you pull any right out - once one's out you can't pump the rest.

<P>Pull out rubber o-rings and clean groove they sit in. This will
require a carefully bent small screwdriver [or a Dremel. Ed.].  Clean up pistons with
Scotchbrite, plastic pan-scourer or VERY fine emery (careful). Clean
piston housing with brake fluid or brake cleaner - if the latter, must
remove caliper completely and blow dry with compressed air - don't want
volatile solvents in the brake fluid!

<P>If you can't get some of the pistons out after the first one, you'll
have to do them one at a time. In this case, don't use solvent.

<P>Replace all o-rings, pistons and seals.  Filling piston housing with
brake fluid BEFORE inserting pistons means less bleeding later. You need
the fluid resevoir open, and will have to suck out excess fluid (use a
Tampax?) as the level rises.

<P>Reassemble. Bleed brakes. Ride. Bleed again.

<P>For the pads - you should be able to see if they're glazed.  Use a
fine emery (say 200 or 400) to roughen up the surface.

<P>NB. Brake fluid ruins paintwork &amp;  no doubt is horribly
carcinogenic.  It will get everywhere. Try to clean it off as soon as
possible.  Use a barrier cream if possible.

<P>Regards,

<PRE>
Roger Ford 
</PRE>

Watch out you don't lose the o-ring which sits between the caliper
halves or you'll wonder why your brakes are weeping fluid when you've
put them together again.

<HR>

<font size="1">

This page last updated 17/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

