<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I sort out a sheared bolt?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I sort out a sheared bolt?</H2>

<p>There is nothing I can say here that <a href="mailto:andy@bodgesoc.freeserve.co.uk">Andy
Pugh</a> hasn't said better <a href="http://www.bodgesoc.freeserve.co.uk/fastners.faq">here.</a></p>

<HR>
<P><A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="FAQ Index"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="Ixion Home Page"></a> 
</P>
<HR> 
<P>This page was last updated 2nd September 2002 
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

