<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What kind of boots should I get?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What kind of boots should I get?</H2>

<h3>The Default Ixion Boot seems to be the <a href="http://altberg.co.uk//motorcycle_boots.htm" target="_blank"> Altberg</a> Clubman.</h3>

<HR>

A friend of mine (an all-weather biker) recommends Snobo.
(whazzat?).

<HR>

Number of people,  Advice

<DL>
  <DT>2, Don't but FT
  <DT>1, Could buy FT - warm but wet and uncomfortable
  <DT>1, Don't Buy anything with a zip down the back (wet)
  <DT>1, Avoid zips completely
  <DT>3, DerriBoots
  <DT>1, Ex-army boots
  <DT>2, Diadoras (no good for winter)
</DL>

<HR>

uuhhh, wrt the Diadoras I thought we said they were *good* for
winter. I certainly had no problems with mine - they never leaked.  The
only problem you might have is they are a flat sole so if you use a kick
start you may want a heel.

<P>PS.  Talking about boots, I've got some ex Dutch army sheepskin
lined boots which survived the tumble without so much as a scratch. 
They're also very warm and comfortable and were pretty cheap (20.00) and
were in very good condition when I bought them.  I don't know how
waterproof they are, though.

<P>I keep my walking boots waterproof by oiling 'em, using ordinary
vegetable cooking oil.  it soaks into the leather, so initially you have
to apply every day, bu after about a week or so you can get away with
just applying it when the leather starts to look dry.  It also keeps the
leather nice and supple.  I can then walk through water etc without
getting wet feet.

<HR>

Manufactures of motorcyle boots seem to think that we all have wimpy
legs.  The only decent boots I have found are the Datona Gortex.  They
do have a reasonable width leg, but unfortunately are only short (this
is probably why they fit).  I have had mine now for about four years,
they are reasonably tough, fully waterproof and very comfortable.
However, they are not cheep.  I know that Coopers (in Reading) are
selling them for about 150 pounds.

<HR>

The big chunky Ashman boots are wuite generous around the calf -
large velcro flaps.  My pair were waterproof for the first three years,
sadly no more as I found out last night!  Worth a look but they arent
very subtle!

<HR>

<PRE>
&gt;  Martin, have you tried on any Prexports?  They don't have zips to fasten
&gt;  them but have two little squares of velcro near the ankle and a bigger patch
&gt;  of velcro for the calves.  Ireckon they might be worth a try because they are
&gt;  fairly adjustable around the calf of the leg.  I got mine from the NEC for
&gt;  about 60 quid.
</PRE>

I have a pair of these. They are very comfortable;  in fact Mike
Johnson likened them to carpet slippers when he tried mine on.  They are
absolutely useless at repelling water or cold though, but a pair of
thick socks and rubber overboots readily help with this.

<P>Andy E.
<HR>

<font size="1">

This page last updated 17/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

