<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Mike Fleming's Huge List of Bike Breakers</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
  <base target="_blank">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<h2>Mike Fleming's Huge List of Bike Breakers</h2>
<pre>This list is a few years old, please contact <a href="mailto:faq@ixion.org.uk">me</a> if you find any dead numbers</pre>

<pre>AK (2-strokes)           01934 863361
Redhill, Somerset

Bernie's                 01252 330742 (spares)
Aldershot                01252 311438 (bikes)
                         01252 330748 (fax)
                         <a href="mailto:bernie@bernies.co.uk">bernie@bernies.co.uk</a>
                         <a href="http://www.bernies.co.uk" target="_blank">www.bernies.co.uk</a>

Beds Bikes               01525 372572
Leighton Buzzard, Beds   01525 372772 (fax)
                         0411 917856 (eves/Sunday)
                         <a href="http://www.servicecentre.co.uk/bedsbikes">www.servicecentre.co.uk/bedsbikes</a>

Bike Busters             01274 693444
?                        0468 207906

Bike Shed                01432 850648
Hereford                 01432 851574 (fax)
                        
Bike Salvage Intern'l    0161 761 7712
Bury, Lancs              0161 761 5874 (fax)
                         <a href="mailto:jsm@globalnet.co.uk">jsm@globalnet.co.uk</a>

Bits &amp; pieces            01245 355033
Chelmsford

Blacks                   01704 897551
Ormskirk, Lancs          01704 897553 (fax)

Brand X                  01384 637265 (tel/fax)
Cradley Heath, W. Mids

Broadgate                01406 364474
Long Sutton, Lincs       01406 364505 (fax)

Central                  01889 584988
Rugeley, Staffs          01889 584484 (fax)

??? (CX, VT, Revere, GT) 0171 261 9795 (Chasbikes?)
London                   0171 620 3585 (fax)

Colchester               01206 860006
Colchester, Essex        01206 865141 (fax)
                         0411 740414 (eves/Sunday)

Crossley Breakers        01274 395559
Bradford                 01274 733027 (fax)

D &amp; K                    01782 862200
Newcastle under Lyme

Dave's                   01472 344211
?

East Coast               01307 467600
Dundee

Ebley (Honda)            01453 751298
Stroud, Gloucs           01453 750081 (fax)

Ely                      01353 860956
Ely (!)                  01353 862457 (fax)

Eurospec                 01327 354444
?

FastLine                 01772 881414
Preston, Lancs           01772 883568 (fax)
                         <a href="http://www.fastline.co.uk">www.fastline.co.uk</a>

FZRs only (FZRs only)    01782 541012
?                        0370 951222

G.P. Motorcycles         01646 622285
Pembrokeshire            <a href="http://www.gpmotorcycles.co.uk">www.gpmotorcycles.co.uk</a>

Goodies (?)              0171 582 9111
London SE5               0171 582 7585 (fax)

Goodie Box/Bitzbox       0181 924 4260
?                        0976 236146
                         <a href="mailto:bitzbox@aol.com">bitzbox@aol.com</a>

Hooligans                01603 411999
Norwich                  01603 410666 (fax)

High Performance         01228 599156 (tel/fax)
Carlisle

Jim Matthews (LC, YPV)   01773 856657
Crich, Derbys            0836 771664

Jumbo                    0113 2525847
Leeds

K.M.B.                   01222 472069
South Wales              0441 222420 (eves)

Kawasaki breaking        01773 512333/512355
?

KZ Bits (Kawasaki only)  08704 4KZBITZ
Newcastle upon Tyne      0191 261 9629

M &amp; G                    01342 892513
South Godstone, Surrey

M.D.L. Spares            01925 242410
Warrington               01925 241240 (tel/fax)

Martyn's                 01530 810308
Coalville, Leics

Martyn's                 01623 422680/1
Mansfield, Notts

Mega-Breakers            01274 771005
Bradford                 01274 778004 (fax)

Merlin                   0181 778 7260
Penge

Metroline                0800 0680974
London

Mettbikes                0181 450 0010
London NW2               <a href="http://www.visi.net/mettbikes">www.visi.net/mettbikes</a>

Middlesex                0961 407228
? (!)

Motorcycles Plus         01803 299207
Torquay

Motorworks               01484 664511
?

Northern Superbike       01388 731786
                         0410 173118

Performance              01254 776828
Darwen, Lancs            01254 777334

Pits &amp; pieces            01274 545698
?                        07775 580300

Plastic Warehouse        01454 323800
Bristol

Powersport               01274 229229
Bradford                 01274 778004 (fax)
                         0468 816108 (evenings)

Project Bikes            01773 765051
Eastwood, Notts

Southend                 01702 351868
Westcliff-on-Sea

Sprint (Triumph)         01985 850821
Warminster

Straightline (Suzuki)    01553 811855
Kings Lynn               01553 811866

Suffolk                  01473 602175
Ipswich                  07771 915773 (out of hours)

Symtek (GSXRs only)      0121 704 1112
Birmingham               0973 582686

Universal Salvage        01234 766500
?

West Coast               01704 540587/548109
Southport                01704 548449 (fax)
                         <a href="mailto:john@westcoastsalvage.demon.co.uk">john@westcoastsalvage.demon.co.uk</a>

W.J.F.                   01948 840404
Whitchurch

Youles                   01254 234051
Accrington, Lancs        01254 386617 (fax)
</pre>

<HR>

<font size="1">

This page last updated 04/01/05</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

