<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I tackle chains and sprockets?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I tackle chains and sprockets?</H2>

<PRE>
&gt;     2) How easy is it to change sprockets? Do you need a manual to do this? 
&gt;        If you do is there anyone out there with an XJ600 manual who could fax
&gt;        me the relevant bits? 
</PRE>

The awkward bit can be getting the gearbox sprocket retaining nut
undone. Most people do this by sticking the bike in gear and holding the
back brake on; you do of course need to have the (old) chain still in
place for this to work!

<P>(On my bike I had to sit on the bike with the back brake on and the
bike in gear and the bike leaned against a wall while I turned the
wrench - easier to do this with two people).

<P>Changing the wheel sprocket is pretty easy, provided you can get the
holding bolts undone - these often have loctite or similar attached,
which may or may not release as the makers intended. Make sure you use a
locking agent when tightening these up.

<P>If you fit an endless chain then things get a bit more complicated
as the swinging arm (in some cases) has to come out. This isn't
difficult in itself, it's just sometimes awkward, depending on the bike.
You can take the opportunity to grease all the suspension bearings while
they are apart, and this will save you having to buy new ones in the
future as there almost certainly isn't a grease nipple anywhere!

<PRE>
&gt;     1) MPS offer 3 different chain types for an XJ600, standard, heavy duty
&gt;        and O-ring (stlg21, stlg25 and stlg55 resp). Are O-ring chains really worth the
&gt;        extra price. If so are they anymore difficult to fit than &quot;normal&quot; 
&gt;        chains (i.e. do they use split links or some more fiendish method?).
</PRE>

Yes, 'O' ring chains are definitely worth the extra. Provided you
lube it properly, you'll rarely have to adjust it. Many of them tend to
come as endless chains, for which you may need to remove the swing-arm.
Some come with "soft" links that you rivet together - be careful with
these, since if you do not make the rivet properly the chain could
break, with disasterous results! If you don't feel terribly confident
about your ability, I'd steer clear of the soft link. Personally I
wouldn't put a split link on a bike that large, but  other folk do and
seem to be happy with them.

<H4>Undoing/doing chains:</H4>

Either undo the masterlink or (on chains with no masterlink) use a
chain breaker (about #10 for a specific one, #20 for a general one).

<P>Masterlink = pin piece + backing plate + u-link

<P>The pin piece is a side plate with two of the pins in it. The
backing plate is the figure of 8 thingy.

<P>To undo a masterlink put a screwdriver behind the ends of the
u-link.  With another screwdriver rest the screwdriver head against the
backing plate under the u-link. Twist this second screwdriver so that
the arms of the u-link are pushed away from each other, while pushing
with the first screw driver so that the closed end of the u-link is
being pushed in the direction of motion (the direction the chain would
move if you were riding along normally). The u-link should come off
nicely, and the rest of the masterlink should dismantle easily.

<P>To put on a u-link you need one screwdriver at the closed end
pushing it backwards, and a second screwdriver head against the backing
plate under the u-link, twisting so that the arms of the u-link are
pushed away from each other.

<P>Make sure that the closed end of the u-link is in the direction of
motion.

<P>PS the new chain will appear to stretch a hell of a lot the first
few hundred miles, so keep an eye on it. (it's actually the oil
squidging out).
<HR>

<font size="1">

This page last updated 17/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

