<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How can I tell if a drive chain is knackered?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How can I tell if a drive chain is knackered?</H2>

BTW.  Now for the newbie bit.  How do you tell if the chain is so
worn that it needs replacing ?  (side ways movement ?). usually it's when
all the adjustment has been taken up i.e.  the wheel is as far back as
it will go.

<P>Er, no!  On my VFR, there's about 3 times as much room for
adjustment as you need...

<P>Grab hold of the chain on the rear sprocket, and see if it will lift
up (i.e.  will it come away from the sprocket at all).  It shouldn't
lift more than say 1mm.

<P>Realistically, you can tell 3 ways:

<UL>
  <LI>the chain suddenly seems to need adjusting far more often than it
      used to (say, every 200 miles rather than ever 2000 miles)
  <LI>It has a bad tight spot(s) - if you adjust it so the loosest bits
      are OK, the tight spots are far too tight.  (By this stage it's probably
      gone totally!)
  <LI>It can make a bloody awful racket, slapping and banging around, and
      you get vibes in the footpegs.  Again, it's probably too far gone
      at this stage...
</UL>

tim

<HR>

<PRE>
&gt;  BTW.  Now for the newbie bit.  How do you tell if the chain is so worn that it
&gt;  needs replacing ?  (side ways movement ?).
</PRE>

Well, for a start there's -

<P>No adjustment left on adjusters, severe chain slap when riding,
ticking noises from chain when the bike is wheeled backwards and/or
forwards, grip the chain at the rear sprocket &amp;  try pulling it off
the sprocket (grip at 3 0'clock position on LH drive, 9 oclock on RH); 
if the chain comes away from the sprocket at that point then bin it,
excessive wear on sprockets, excessive sideways movement.

<P>If sprockets are worn, replace both sprockets &amp;  chain.  Fitting
a new chain onto old sprockets is a waste of money, the shagged
sprockets will relatively quickly shag the new chain.  "Excessive" is a
subjective measurement, I use an arc of 180 degrees as excessive, new
chains exhibit an arc of about 45 degrees.

<P>Another method is to was the chain in petrol and paraffin and get it
like new.  Let it dry and lay it out on a smooth floor on clean paper.
Get hold of one end of the chain and pull the chain until the other end
moves.  Measure the chain length and note it.  Next push the end of the
chain until the other end moves.  Measure the chain length. There should
be no or very small difference in length with a new chain.  Worn chians
will show larger differences in the two lengths, the larger the
difference, the more worn the chain.  Unfortunately the point at which
the wear is deemed excessive is subjective, I'd suggest that counting
the number of links, and working out what the ideal length of the chain
is calculating what the wear on each link is, I'd expect excessive to be
about 10-20 though per link.  Alternatively use a percentage measure,
the difference between the lengths should not exceed 2% of the chain
length, about 0.75" on an average chain.  Again these are subjective
values, some people may say 5 thou per link, others 25 thou, it all
depends on your mechanical sympathy and the stress you can take worrying
about your chain.

<P>Don't forget though that chains wear unevenly.
<HR>

<font size="1">

This page last updated 17/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

