<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I keep my bike clean?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I keep my bike clean?</H2>

<h4>
RTB answer - you don't ;-)
</h4>

<hr>

<PRE>On May 10, exos:peter@maths.abdn.ac.uk wrote:
Subject: 'Alloy cleaner'
|
| Well, having loadsa plastic on me bike I decided to pass on this
| option and instead tap the collective wisdom on Ixion. Anybody
| recommend a good alloy cleaner?
</PRE>

I can heartily recomend "Belgom Alu", It's a lot finer (less
abrasive as well) than Solvol, which is kinder, and gives a nicer shine.
Also, after 3 hours, it provides a waterproof surface that protects the
alloy for quite a while.

<P>It's a case of "Bright and shiny" as apposed to Solvol's: "Shite and
Briny".

<P>assuming they aren't painted or anything (or at least that you don't
want to clean painted bits):  grade 000 steel wool  (very fine) followed
by solvol autosol, followed by lacquer to stop it corroding again.

<P>Austin.

<hr>

<PRE>&gt;  &gt;  And *WHY* do they put white enameled rims on chain drive bikes !
&gt;                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&gt;        Tell me about it! Try getting Scottoil off a white wheel without 
&gt;  leaving mucky marks behind. Oh woe is me...(next stop Gunk foam and rinse
&gt;  thoroughly with soapy water afterwards).
&gt;                                                        Alan.
</PRE>

Undiluted Flash floor cleaner, applied with a paint brush to all
greasy nooks and crannies, and then washed away with soapy water. Works
for me, you just have to be very careful not to get it anywhere that
needs lubrication.

<P>-Bob

<P>... and the getting-off of Scottoil thereof (was that enough &quot;off&quot;s)?
<hr>

<P>Alan Duncan whinges:

<PRE>
&gt;        Tell me about it! Try getting Scottoil off a white wheel without 
&gt;    leaving mucky marks behind. Oh woe is me...(next stop Gunk foam and rinse
&gt;    thoroughly with soapy water afterwards).
</PRE>

Tesco generic kitchen cleaner.  The stuff that comes in a yellow
bottle and smells vaguely of lemon.   A darned sight better than Gunk,
in my experience, and cheaper too.

<P>Admittedly, my wheels are red rather than white.....

<P>Richard said : "&gt; I love the smell of Gunk."

<P>Well I think it stinks, and anyone else who does too might like to
try 'Jizer'.  Not to be confused with 'Tizer' which it looks like, it
does a good job shifting chain lube as well as any other type of
grease/oily marks, and washes off with water.  It comes in spray cans as
well as normal cans.

<P>just my toopennath, Keith

<hr>

<PRE>| YEah, I got conned into buying the stuff, fed up with spending hours removing
| brake dust and chain lube from the back wheel, I wanted to buy Gunk....
[..]
| did nothing for chain lube - I still use WD40 to shift chain lube. I'm
| not convinced its any better than Gunk though which is cheaper as I haven't
| had a chance to compare them.
</PRE>

Racer tip - use Mr. Sheen or the like.  Removes chain lube dead
easily, and is much cheaper and far less messy than Gunk.

<P>Wonder Wheels is really a restorer rather then just cleaner. You're
expected to clean the lube off first.

<P>Regards,

<P>Roger Ford

<HR>

All this talk of Mr. Sheen... (Barry has better things to do,
surely?)

<P>I know a guy who swears by just two cleaning products, which he uses
for everything - Flash Liquid, and acetone for anything Flash Liquid
won't shift (precious little.) I, too, was a skeptic...

<P>Carl

<HR>

I've found that undiluted 'Flash' floor cleaner is brilliant. Paint
it onto the wheel rim, (but be careful not to use too much as you dont
want it on any deliberatly greasy bits), leave for a few minutes and
then wash off.

<HR>

Paraffin (or Kerosene for the longitudinally challenged): works
brilliantly for removing all traces of oil. It's less good on brake
dust, though. It also won't harm your o-rings if you dribble it on the
chain either.
<HR>

<font size="1">

This page last updated 17/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

