<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What sort of motorcycle clothing is there?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What sort of motorcycle clothing is there?</H2>

<H2>See Gordon Brown's <a href="http://www.ixion.org.uk/producttest/">Great Ixion Product Test</a></H2>

The Ixion consensus was that Crowtree leathers were superb and were
essentially the best buy.  BKS was as good but about twice as expensive.

<P>Files follow:

<P>I used to have an article by an American magazine.

<P>They tried various materials for abrasion resistance, but I cant
remember if it included non-leather leathers.

<P>Their test was much more sensible than most.  They tied a milk crate
to the back of a pickup, put a sandbag in the crate, stretched the
material under test round the crate,...  and threw it off the back at 30
mph.  They did some reasonable conclusions about tightness of weave,
whether it had melted or ripped - different tarmac surfaces...

<P>Race leathers came off best, the rest I cant remember, and denim
jeans last about 4 feet - 4 FEET.  Shit.  4 feet isnt far, another inch
to melt the Y-fronts, then youre into gravel rash...

<P>Interestingly, worn denim was about 6 inches better than new denim
which is all the excuse I need to wear scruffy jeans to work :-)

<P>mif

<HR>

Ronan writes:

<PRE>
&gt;  Let me know if you see anything decent at a decent price.
</PRE>

The only thing I've seen recently which might be of interest is the
new RUKKA system, which is no more expensive than a good-quality set of
leathers.

<P>Crash-tested by Tim Thompson of BIKE at 70mph.

<P>Pete

<HR>

The only non-leather "leathers" I know of are kelvar racing suits
these have a rather dull matt finish and are extremely comfy apparently.
 back of the leg from the knee down,this means that I don't get all that
leather bunching up at the back of my knee and therefor cutting of the
circulation to the lower half of my legs.  As for prices, as far as I
can remember they were about 5-600 ish quid. They are ALOT lighter than
real leather suits and hence probably more comfortable for long
journeys.I really couldn't comment on the warmth factor as I've never
tried them on,or read anything about them.  They are apparently very
abrasion resistant and are fitted with body armour to help protect you
from bashings,etc.  On the same note I recently took delivery of my own
two piece I ordered them from CROWTREE leathers about March or so and
got them about two and a half months later (made to measure complete
with full body armour) and they cost me 382 quid.  This might seem alot
to some, but you try getting made to measure leathers for any less than
800 quid (ala SWIFT leathers). Personally I recon they were the bargain
of the century.  P.S.  I had to get made to measure as I am a skinny
bas***d and couldn't get anything to fit me in the shops.  (Discounts
for anorexics I say!) Alan.

<PRE>
&gt;  I wouldn't put Dainese in the same sentence as Fieldsheer.  Dainese
&gt;  are fairly good quality in my opinion whereas Fieldsheer are just
&gt;  rubbish.  I would estimate that the Fieldsheer leather is thinner
&gt;  than most ordinary bike jackets.
</PRE>

Fair point - Dainese (and Nankei?) are certainly better than
Fieldsheer.  Fieldsheer does vary a lot.  Some of their up-market stuff
isn't too bad, and gets discounted enormously at the shows, making it
quite good value.  My girlfriend picked up a 2-piece originally selling
at #600 for #250 at the NEC.

<P>I also failed to mention the various other Brit manufacturers, so
here's a thoroughly un-objective summary.  I've probably missed some.

<P>MW - Very good.  Thickness and quality as good as Crowtree. Bit more
expensive, but better choice of colour combinations for the standard
price. (Crowtree charge quite a bit extra for anything other than a
single colour).

<P>Hideout - Famous for their kangaroo hide gloves (I ordered a pair at
Ally Pally).  Haven't looked closely at their suits, but should think
they're pretty good. Proprietor comes over as a bit mad - but knows his
stuff.

<P>BKS - The biz.  Beautiful leathers, but not cheap. #750 - #800.
Probably the best available. Used by the fil^H^H^H police.

<P>Swift - No info available. Wrongly accused of having gone bust in
the press recently.

<PRE>
&gt;  Do Crabtree put cotton cotton/polyester linings inside suits?
</PRE>

I'm not too sure what the lining is.  It's very loose weave - like a
string vest only much thinner.  Suspect it's cotton.

<PRE>
&gt;  Me and the SO are at Graham Hill Bend at Brands Hatch most meetings
&gt;  picking up bits of bikes and riders
</PRE>

See you there.  I'll be on (or rather off) a white &amp;  green
KR-1S wearing white leathers with tasteful pink and purple "Crowtree"
logos up the legs.

<P>Heres a tip for anyone who's just bought some new leathers.  Put
them in a wardrobe.  Leave closed overnight.  Open wardrobe.  Breath in
deeply through nose.  Waaahh...

<PRE>
Regards,
Roger Ford                             Phone : 0932 87 2020 ext 2260
</PRE>

<HR>

Add to the list of Brit leather manufactuers.

<P>Lewis Leathers :  Used to be excellent quality.  I and several
friends bought jackets/trousers there and are still using them 5 years
later. They also do pretty good repairs but take far too long.  4 weeks
to have a shoulder seam restiched, after playing silly buggers on a
trials bike ;-)

<P>They also do made-to-measure racing gear etc.  Several items of
interest in the shop, including a fully kitted dummy thrown from a van
at speed.

<P>My pillion got a jacket there last year which didn't look quite as
heavy duty as the old stuff, still good though.

<P>Don't know their phone no.  but are at 100ish Great Portland St. London.

<P>MikeW

<P>XJ900 BMF London.

<HR>

<PRE>
----- Begin Included Message -----(from Mal)
does anybody have any comments to make about the Lookwell or
Fieldshear or FT jackets that are made of a cotton/polyester type
material and have Kevlar protection for ones shoulders and elbows
----- End Included Message -----
</PRE>

The Fieldsheer Kevlar Energized jacket (naff name, eh?) is
waterproof, has lots of waterproof pockets on the outside (I'm still
discovering new ones), a removable thermal lining and a thin reflective
stripe around the shoulders which is useful as an identifier rather than
a high visibility thing.  The armour consists of forearm-and-elbow
armour, shoulder armour and a dual density foam back protector.  The
elbows have what I think is ripstop cordura.  The whole jacket is more
comfortable than my quilted leather jacket and the material of which it
is made is tough enough to handle a slide well in my opinion, though it
is not as good as my leather jacket at resisting a perforation (ie
sticking a pin through it - leather is *amazingly* tough).  One thing to
watch for when you try it for size is to make sure the forearm-
and-elbow armour is positioned exactly so that your elbow fits into the
cup when your arms are stretched like they would be on your bike.  As I
am built like an orang-utan, I had to restitch them into place (the
armour, not the arms, stupid).  (Tedious job it is too, if you want to
do it right).

<PRE>
----- Begin Included Message -----
Am I imagining things or do I really get treated less politely when I
wear my leather in the chip-shop and the newsagents etc etc.
----- End Included Message -----
</PRE>

It's true.  Since I started wearing the Fieldsheer, the coppers now
think I'm really really sensible and little old ladies no longer offer
me their handbags pleading with me not to hurt them when I walk up to
them.  The Fieldsheer jacket proclaims to the world:  "The wearer of
this jacket is a mature, responsible rider, trust him!" and is almost
guaranteed to help you preserve your licence on the ocassions when the
coppers are eyeing you up, wondering if they should nick you.  A worthy
investment (cost me #110 at the NEC).

<P>xxx

<P>PJ

<P>PS - Anyone know where the kevlar is on/in the jacket?  Is it the
plasticky bits of the armour?  Is it what I thought was cordura at the
elbow?

<P>PPS - I haven't been out in a torrential downpour in the jacket yet,
so I can't vouch for its waterproofness.  I expect it to be totally
waterproof in such conditions though from examining the stitching etc.
Davide?

<HR>

Bit late I know, but about these waterproof jackets with armour. I
looked at them at the NEC, and was reasonably impressed apart from the
fact that adding armour doubles the price.  I mentioned this to a guy
who was selling them without armour, and the fact that I didn't want to
buy one without as it was intended for use without leather. He said that
he wasn't too convinced about the armour staying in place in a spill
anyway.  I took it with a pinch of salt as he was trying to sell me one
without, but I did see his point.  What do those with the jackets
(PJ/Davide) reckon on that score?

<P>Fortunately I don't have any practical experience of this.  The
armour pads for the shoulders and elbows are nylon with cloth/foam
padding underneath.  They live in pockets stitched into the net lining
of the jacket.  I think the shoulder pads are too small to be of much
use but the elbow pads seem pretty good and once you have tailored the
pocket to fit you they sit quite firmly.  The back protector is two
layer foam.  If you were keen you could probably replce any of the bits
of armour with higher spec items although unpicking and resewing black
cotton holding together a black mesh is a great way of driving yourself
quietly insane.

<P>Dave

<HR>

<PRE>
----- Begin Included Message -----
.  He said that he wasn't too convinced about the armour staying in
place in a spill anyway.
----- End Included Message -----
</PRE>

Too right, armour by itself to protect a vulnerable area isn't too
cool unless a) it is actually covering that area when you ride, and b)
will stay in place enough to protect you during the impact(s)
Observations about a):  That's why you look like your knobbly knees have
fallen down a bit when you wear shoshoni armoured jeans and you're off
the bike - when you're sitting on your bike the armour is over exactly
the right spot Observations about b):  That's why the shoshonis should
be as snug as possible - harder for the armour to ride down or up
(though it will - they're not custom racing leathers after all). 
Incidentally, the first impact when you come off is likely to be the
most forceful one and the remaining impacts should be much less
forceful.  Abrasion resistance is likely to be more important at later
times, which is where good leather wins, and where the Fieldsheer
jacket, though likely adequate, may loose some of its waterproof
qualities.  All depends of course on the details of the prang, these are
only probabilities.  A custom suit with the armour fitted would have the
armour stay pretty much in place in a spill. With off-the-peg suits you
have to check for as snug a fit as possible - some racers find their
armour rides up or down too much from where it's supposed to be when
they come off.  Applying these observations to the armoured waterproofs
- the shoulder armour on the Fieldsheer will stay in place no matter
what in a normal spill.  The elbow and forearm armour will, I reckon,
only stay in place in the first impact on the Fieldsheer and this armour
is then likely to ride up my arm, though the protection is OK for the
elbow in subsequent impacts in the spill because it should be covered by
the forearm armour bit.  The reason it will probably ride up is 'cos the
sleeve only has a velcro fastening at the cuffs, instead of the zips
you'd get on leathers, and I'd expect these to loosen under sideways
forces.  One simple way of solving this is to add a snap button or two
by the fastener so that the cuff stays tight under a sideways force,
though you'd have to rewaterproof the area after this mod.  The back
protector (dual density foam) should stay pretty much in position
assuming you were riding with the jacket closed.  Finally, if you can be
bothered to squeeze into it every time (and I mean squeeze), the
Dainesse safety jacket will give you armoured protection which is very
unlikely to ride up or down in a prang.  This jacket is basically armour
held together by somewhat adjustable stretchy stuff and sticks to you
tightly.  You're meant to wear unarmoured leathers or waterproofs on
top, but the amount of time involved in transforming yourself into The
Human Volvo means I'd only use it for the race track (its intended use)
with leather on top.

<P>xxx

<P>PJ

<HR>

<PRE>
&gt;  - I don't think I could fit jogging bottoms in there - I can't
&gt;  imagine being able to wear anything underneath them except tights
</PRE>

Try silk thermals.  They are very thin, probably the 'warmest'
material (except maybe Polar fleece?) and don't really wear out, unless
you sweat, which does destroy the silk.

<P>I can also recommend silk balaclavas and inner gloves.  In fact silk
all over is the only way to travel, and it packs up small.  And women
like it!  What more could you want?  Available in dark blue and black
(so the oil stains from your Brit bike don't show up...) from Patra
Selections (no phone no.  at work, but email me if you're interested).

<P>I think the prices are around 20-25 quid per top or bottom, and
about 6-8 quid for gloves or a balaclava.  Not cheap, but I don't know
of an alternative that will fit under normal clothing.

<PRE>
&gt;  Does anyone know if anybody sells those nice back support/kidney belts
&gt;  which are popular in Germany. They used to be advertised in the UK
&gt;  about 5 years back, but when you need one, where are they??
&gt; 
&gt;  --
&gt;  Regards,
&gt;  Richard Taylor - rct@fulcrum.co.uk - My statements, not Fulcrum's - DoD #981
</PRE>

I bought myself one from Hein Gerrike in Clapham.  A couple of years
ago I posted some disparaging things about this place but having been
tomore shows and shops recently I realise that the level of posiness
there is standard these days.

<P>The one I bought is a wide elastic belt, in three bands so there is
softer elastic at the hios and firmer stuff higher up.  It was about
eleven quid I think.  They do quite a range of them.  Compared to what I
was offered down the road at Motorcycle City for 25 quid it was a
bargain.

<P>I only usually remember to wear it when it is particularly cold or
when my back is aching, it seems to help in both cases.

<P>I've also bought a set of their Mistral winter waterproof gloves.
Nice and comfy, plenty warm without being too bulky.  One finger has
started to leak slightly after 4 months so they are going to replace
them for me.

<P>Cheers, Dave

<HR>

On the subject of jackets and trousers. I've gleaned the following
information (and opinion) from shop staff.

<P>Dupont are the producers of Cordura nylon, and will only allow the
use of that name within tight guidelines - this means that you can
expect the same degree of abrasion resistance from all jackets bearing
this name - eg.  Frank Thomas, Dainese, Rukka.  Rukka also add Kevlar
and soft foam impact protection to shoulders, elbows, and knees (I
think). FT and some Dainese jackets also have armour at shoulders and
elbows. These will aid abrasion resistance, but IMHO they are in the
wrong places for tarmac surfing.

<P>Apico also do synthetic clothes - the shell is mostly tactel - with
armour and large areas of kevlar on shoulders, elbows, seat, and front
of legs.

<P>All the above clothing is waterproof though! (Goretex)

<P>So, all the Cordura clothing are probably similar to each other wrt
abrasion - how do they compare with leather?

<P>Rukka clothes are the only ones known to be "crash tested"
apparently at 70mph down a motorway sliproad - they seemed to work OK.
Rukka seemed to be the most substantial clothes I tried, thicker more
layers, so perhaps they are better than the others?

<P>In the wreck.moto faq Blaine Gardner repeats the findings of an '88
Cycle test in which samples were dragged along a road suface at 50mph
until failure.  This occured at 86 feet for 3oz leather (about 1.2mm
thick), and 24 ft for Cordura and Kevlar.  Denim et al.  only lasted 4
ft!

<P>On a straw poll of shop staff - 3 said Cordura was "just as good as
leather (pause), well almost", 1 said that It'll probably protect you
well enough in a single crash, but will have to be written off
afterwards (like cheaper half-grain leather), 2 said "no way!  There's
no alternative to leather (for abrasion resistance)" Of these last two,
I respect the opinion of one who was extemely helpful (Sondel Sports),
but not the other who was no help atall (Motorcycle City, Clapham)

<P>The guy in Motorcycle City, Battersea (a shop I'd recommend
v.helpful, willing to take time, and allow me to try stuff for fit on
his bike outside) made the valid point that not all leathers are the
same - the cheaper stuff is probably _worse_ than Cordura - however, for
the amount the Cordura stuff costs (500 upwards for a two piece),
leather is more resistant.

<P>y personal decision following all this is that Cordura stuff is not
proven to have adequate abrasion resistance, and I'm not prepared to
take chances with my skin at high speed!  So, I'm going to buy leather -
but making sure that it's good quality stuff that will survive a few
crashes and last for at least 10 yrs, thus minimising the damage to only
about 4 or 5 cows (after all, how many cows does the average person eat
in one year?).

<P>Ok, you can wake up now, I've finished!

<P>Trev.

<P>To all those veggie bikers out there looking for alternative
clothing, I've spent a bit of time looking round and hope you'll be
interested in what I found.

<P>Sad news for all those saving their pennies towards a set of
Alpinestars (GP Pros).  Although the outer shell is made of Lorica and
hence their recomendation as a "Vegan boot", the lining is Leather :-(.

<P>On the other hand the shop assitant may have been lying to me, and
they've got so good at imitating leather that they've got it to smell
like it as well!  (gag)

<P>It's true.  J&amp; S in Northwich, Ches told me the same thing -
they also had boots from an Italian company (or at least made in Italy
as the name is German) Gaeure - that were made of Lorica and had a
synthetic lining, there were two versions, one a bit lighter and simpler
than the others - this is the pair I bought - 109.95 gbp.

<PRE>
&gt;  Rukka clothes are the only ones known to be &quot;crash tested&quot; apparently at
&gt;  70mph down a motorway sliproad - they seemed to work OK.  Rukka seemed to be
&gt;  the most substantial clothes I tried, thicker - more layers, so perhaps
&gt;  they are better than the others?
</PRE>

At J&amp; S they had the Fieldsheer "Alpine" jacket which impressed
me lots, especially for the price (149.95).  It was made of Cordura (I
think, or was it something similar), had hard plastic inserts for the
back, shoulders, arms and forearm and also had a kevlar patch on each
elbow.  The matching trousers (59 quid) had a large internal plastic
inserts for the whole hip area.  I thought that for tha price they were
amazing (together, anything similar in Switzerland (EG Bullson) cost
~650 quid instead of the 210 at J&amp; S.  They were very heavy &amp; 
warm and were not really suited to continental summers but judging by
the weather in the UK in July they would be ideal!!!!!

<PRE>
&gt;  In the wreck.moto faq Blaine Gardner repeats the findings of an '88 Cycle
&gt;  test
</PRE>

A wee bit out of date perhaps now?

<PRE>
&gt;  My personal decision following all this is that Cordura stuff is not proven
&gt;  to have adequate abrasion resistance
</PRE>

I think they're ok for jackets/trousers, but for gloves forget it.

<P>Cheers

<P>Kevin.

<HR>

A friend has a Frank Thomas Aqua jacket, a nylon thing which has
kevlar inserts all over the place.  He recently took a trip up the road
at 70mph, and despite sliding a long way on the shoulder and elbow, was
delighted to find that the only sign of damage to the jacket was some
very slight scratching on the elbow.  He was uninjured - not even cuts
or bruises.  I don't normally have much time for Frank Thomas stuff, but
he's well impressed with this jacket.  It could be worth a look.

<PRE>
&gt;  Shelley is a Vegan.  She actually became a vegan after she had bought
&gt;  her leathers - but is now looking to replace them.  The Rukka RVP suits
&gt;  seem to be pretty good but are expensive (no where near as expensive
&gt;  as the BMW suits).
</PRE>

Bullson seem to be the best to me - kevlar thingies at elbows
shoulder, trousers seem good too.  IXS also do a pretty good jacket (a
friend has one - it doesn't have kevlar inserts though but looks less
"bikey").  Dainesse also seem to have a good jacket.

<P>You could look into getting some US stuff.

<P>Aerostitch seems the most common.  $700 for a two piece suit, $650
for a one piece.  They are the business, though they DO NOT offer
equivalent abrasion protection as my 3.5oz/1.4mm roadrace leathers. Saw
a posting on r.m from a UK person that got one sent to the UK. Inport
taxes were steep, just need to find someone to bring it back in a
suitcase.

<P>Motoport also make a kevlar suit.  Actually, its a kevlar/lycra
weave. I have read mixed things about it, one real bad review.  IMHO,
doesn't seem too surprising as kevlar only has twice the abrasion
resistance of cotton.  Kevlar is only really useful for impact
protection.

<P>My Alpinestar roadracing boots (Kevin replica's with the vents) are
made of Nordica (sp?) which is a synthetic leather, 'supposed' to be 10x
more abrasion resistant than leather.

<P>I can come up with phone#'s if you want.

<P>good luck

<P>tony

<P>You may be interested to know that Alpine Star race boots are NOT
made of leather (the latest ones, anyway).  Linda at Crowtree pointed
this out last week.  It really looks like leather, but is synthetic. 
"is it any good?" I asked.  "doubt they'd use it if it wasn't", Linda
replied.  "will you start making your suits out of it?" - "No way.".

<P>Hmm.  Make of that what you will.  I notice that the back part of my
Diadoras, the part with "Diadora" moulded in, is the same material,
although the rest is leather.

<PRE>
&gt; Aerostitch seems the most common.  $700 for a two piece suit, $650 for a one
&gt; piece.  They are the business, though they DO NOT offer equivalent abrasion
&gt; protection as my 3.5oz/1.4mm roadrace leathers.
</PRE>

They really are superb -- I have one.  It does the job of leathers,
rain gear, and a saddlebag (many-many pockets) all in one, and is worn
over normal clothes (including a suit, if the need arises).  The
protection is not up to road-race leathers, although better than normal
street leathers.  It's designed to be good protection up to 100mph or
so, so if you regularly run at that sort of speed you'd better stick
with race leathers.  Up to 30 mph or so it won't be damaged in a crash
(scuff-marks, though) and above that speed it destructs while protecting
the rider.  The temperfoam pads (some magic stuff that hardens on
impact) that protect the elbows, shoulders, and knees work excellently
in protecting against thumps.  I haven't (yet) come off a bike in mine,
but a good friend of mine stuffed a K100 last year and came out just
fine -- better than the bike, anyway.

<P>The suit is cordura nylon with ballistic nylon at impact areas, has
reflective stripes, and comes in a variety of colours.  There's a
Goretex layer so it's essentially waterproof, breathes well enough for
the heat of a North Carolina summer, and keeps the wind off so it's some
cold protection in winter too.

<P>It's expensive (even more so from Britain, of course) but it's the
best biking investment I have ever made.  The thing just plain works.

<HR>

<PRE>
&gt; Motoport also make a kevlar suit.  Actually, its a kevlar/lycra weave.
&gt; I have read mixed things about it, one real bad review. IMHO, doesn't
&gt; seem too surprising as kevlar only has twice the abrasion resistance of
&gt; cotton.  Kevlar is only really useful for impact protection.
</PRE>

The Rukka RVP suits that we saw were made of a material called
Cordura.  I think my old Karrimor rucksack is made of the same stuff (so
it can't be a new invention).  The man in the shop (a BMW dealer in
Stroud, Glos) came up with all sorts of numbers about the abrasion
resistance of this material.  The suits had Kevlar bits that could be
fitted in the elbows, knees, shoulders and perhaps kidney area. Whilst
we were looking at the suits several chaps from the Severn Advanced
Motorcyclists Club (a fine body of men) appeared and gave lots of
unsolicited praise for the suits.  However, I don't think any of them
had slid down the A38 in one.  The major benefit I see of this sort of
suit is that they are waterproof and breathable, if they do offer the
protection of leather then I'll certainly buy one (when the Revere has
been sold).

<PRE>
&gt; The Rukka RVP suits that we saw were made of a material called Cordura.
&gt; men) appeared and gave lots of unsolicited praise for the suits. However, I
&gt; don't think any of them had slid down the A38 in one.
</PRE>

I looked at one of these, and it made me deeply sorry that I had
shelled out for a set of leathers.  Particularly the dungarees - leather
trousers are fine until the temperature hits 20 degrees.  Not a problem
in Scotland but it is down here.

<P>As far as durability goes, Bike Magazines toerag Tim Thompson
crashed a set at 70 mph and they (and he) were unscathed, more than can
be said for the bike.  An Aprilia Pegaso 650, the bastard.

<P>Regards

<P>Pete

<PRE>
&gt;  I've heard that Furygan make good leathers designed for women.  Don't
&gt;  know what they're like in terms of value for money, though, or even
&gt;  if they really *are* good.
</PRE>

I've got some Furygan trousers - called Vulcain or something. 
They're really comfortable but I think they're a bit thin on padding at
the front of the hips - loads round the back and sides, but women tend
to be a bit padded there anyway !  I noticed the thinness because that's
where I landed when I came off :-) They come with removable kevlar knee
pads.

<P>They survived a low speed (15mph) fall without a scratch on them,
but with some bruises on my hips and knees.

<P>Down side is they were very expensive - 190 quid. I got them becuase
they were the only ones which fitted without cutting off the blood
supply to my legs. I don't suppose they're that good value for money,
but now I've got them I do like them and wear them a lot.

<P>Lisa

<P>I have had Furygan leathers for a while now, so I'll add some comments.

<P>I have the 'race security jacket' which is semi-sporty.  It has a
full lining and a 'flap' over the zip, so it's not bad as an all-weather
jacket, but it's a tight fit and only has 1 inner and 1 outer pocket, so
it's not as practical as a 'real' bikers jacket.

<P>It has a spine protector, but this is narrow and not as good as a
full back protector - but then it's not very noticeable either.  It is
Kevlar reinforced, and the padding seems excellent.  There is howveer no
kidney padding (see below), though the spine protector does go that far
down, so with demin jeans this isn't so good.  The fit is good, but it
is short like a sports jacket.  It is very comfortable despite being
close fitting.  With a t-shirt and sweatshirt under, it is warm for
about 9 months of the year (roughly) - I would be using undergloves with
my winter weight gloves, before I needed an over jacket.

<P>I have the 'cool jeans', which are great.  They had a high,
elasticated waist to they're draught free and comfortable too.  Only one
pocket though.  They're are devoid of features like elastication round
the lower leg, perforations behind the knee, and such trendy things. 
This is GOOD - they are well tailored and so comfy without all that
crap, and feel less heavy since they have fewer seams etc. Kevlar
reinforced and padded, but knees could do with a bit more padding I
think.  The high waist has kidney padding incorporated this seems like a
good idea, as this keeps the protection in the right place.

<P>The two things fit together really well, almost like a suit though
they don't zip together.  The kidney padding does mean that you can't
really mix different makes though.  Construction throughout seems
excellent, though in some places the edges of bits of leather aren't
hemmed (sp?) in - this can't be to save costs (trivial compared to other
details that they do!), maybe it's because the double thickness at a hem
makes the whole thing feel heavier &amp;  thicker???  The leather is
really good, probably a bit better in the jacket.

<P>List price is #300 for the jacket and #230 for the jeans.  I am not
sure if I'd pay that, compared to Crowtree, but then I only paid #280
for the lot - for which there was NO competition even close!  The only
things I would change are:  one more outer pocket, plain black jacket
(only one left in the sale, it was coloured), and a bit more padding on
the knees.  The jacket is black with red panels, and some white trim. 
The trim is starting to look tatty - I'd recommend plain black given the
choice.

<P>tim

<PRE>
[stuff deleted]
&gt;  List price is #300 for the jacket and #230 for the jeans.  I am not sure
&gt;  if I'd pay that, compared to Crowtree, but then I only paid #280 for the
&gt;  lot - for which there was NO competition even close!  The only things
</PRE>

When I got my leathers from Crowtree last year they cost me #200 for
the jacket and #181 for the trousers (complete with body armour and
sliders) so thats #381 compare that to BKS (800quid +armour) and Swift
(about the same) and with Swift they gave you a choice of only "styles"
not plain jackets etc.  My jacket has two outer pockets and one big
zipped inner pocket.  The trousers have only one pocket but then you
don't really want many as money etc, bunches up when you sit down
(ouch).  Oh , and the trousers zip up the inside at the bottom to fit
tight and have kevlar in the back of the knee to the ankle so as not to
cut the circulation off to your lower legs.

<PRE>
&gt;  I would change are:  one more outer pocket, plain black jacket (only one
&gt;  left in the sale, it was coloured), and a bit more padding on the knees.
&gt;  The jacket is black with red panels, and some white trim.  The trim is 
&gt;  starting to look tatty - I'd recommend plain black given the choice.
</PRE>
<HR>

<font size="1">

This page last updated 17/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

