<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do wet clutches work?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do wet clutches work?</H2>

<PRE>
Original-Sender: websterm@a1_uproar.yuppy.rdgmts.MTS.dec.com
</PRE>

Jas,

<P>Re wet clutch.

<P>IMHO the main reason for the exsitance of the wet clutch is size and
weight.

<P>Some vague memories of wet clutches

<P>All the wet clutches I've worked on, all Jap bikes, were multiplate.
The clutch cage has as its base a large cog. This is 5 to 10 inches in
diameter and is driven directly by a small cog on the end of the crank
shaft. Slotted into the clutch cage are pairs of plates, one asbestos
and one metal. Some clutches have up to 8 pairs of these plates, e.g. a
trials bike, but 4 or 5 pairs are more common. The asbestos plates
locate with the clutch cage so that they spin with the cage at all
times. The metal plates do not locate with the clutch cage. The metal
plates do locate with the clutch centre which is on the end of the
primary gear shaft. Once all this lot, with rubber spacers etc is in
place the outer piece bolts onto the clutch assembly with 6 or eight
bolts with springs under them. Note that these pieces are marked as they
must be assembled with the correct orientation. The springs compress the
pairs of plates together so that when the crank turns the clutch turns
the asbestos plates turn the metal plates turn clutch centre which turn
the first gearbox shaft.

<P>Through the gearbox a thin metal rod is linked so that when pushed
it forces the clutch centre out away from the clutch cage, pushing
against the springs. This allows the asbestos and metal plates to move
apart and hence allows the clutch centre to spin at a different speed to
the clutch cage.

<P>The whole lot is bathed in engine oil to stop it sticking and help
cool it.

<P>MikeW.

<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

