<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: I think my coils are kaput. What's gone wrong?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>I think my coils are kaput. What's gone wrong?</H2>

<PRE>
From: Dave Restall &lt; cmt08@scm.teesside.ac.uk&gt; 
RE :-
Could it burn out through the ignition being on while the engine was off ?
</PRE>

It depends.  If the ignition is points based, i.e. not the VFR then
yes it is possible - bit of a funny coincidence though that the same
side fizzed twice.

<P>Also, A LOT of older bikes use reactive ignition.  In this case the
points short out a coil within the generator.  When the points open a
large emf is generated by the coil which is transferred to the ignition
coil.  In this instance, there is NO DC supplied to the ignition system,
it only gets power when the engine is running and that in the form of
bursts when released by the points opening.

<P>The only real risk of the coil burning out is when a DC current is
passed through the coil that is BROKEN by the points.  If the points are
closed when the ignition is on, a current will flow until either the
coil burns out, the battery runs flat or the points are opened (either
by starting the engine or just spinning it over).

<P>A typical primary resistance of an ignition coil will be in the
order of 2-6 Ohm.  With a 6V system and a primary resistance of 2 Ohm,
you get a residual current of 3Amps.  Your coil will get quite warm with
this.  With a 12V system, you get 6 Amps, or 72 Watts.  Your coil will
get VERY warm with this.  These two examples assume that the coils don't
have a ballast resistor.

<P>When the engine is running, the DC is chopped so that the "average"
current is much lower than the steady current - also there is the effect
of the coils inductance to take into account when passing a varying
current to it. Basically, the coil is a different animal when DC is
passed through it than when a chopped DC is passed.

<P>Again, why it should burn out one side is a bit of a mystery,
however, most engines tend to have a "favourite" stopping position which
on cars is usually characterised by heavier wear on the flywheel starter
ring teeth.  It may be that your engines favoured stopping point is with
the points for the offending coil closed.

<H4>Electronic Ignition</H4>

If the ignition is electronic, well again its a different kettle of
fish. Normally, a high voltage is used to charge a capacitor, at the
point of ignition, a pulse is sent to a thyristor which rapidly
discharges the capacitor into the primary of the ignition coil.  When
the capacitor is totally discharged, no current can flow from it so the
thyristor stops conducting, allowing the capacitor to charge up again. 
(Much simplified but it serves to illustrate).  As you can see, the
ignition coil only gets short pulses of a relatively high intensity -
and only while the engine is running as the CDI depends upon the PULSES
from a sensor to trigger it.  Once it's triggered, the capacitor
discharges and then can't give any more so the thyristor sits and waits
for the next pulse so no current flows through the coil primary.

<P>As an aside on CDI systems, the primary resistance of the coil is
about the same as for a normal points controlled system.

<H4>What about the secondary of the coil ?</H4>

This is where the HT is produced.  Typically, from an ignition coil
you'll get short pulses of about 20000 Volts - though at a relatively
low current. The pulses coincide with the points OPENING or the
capacitor discharging.

<P>Voltages this high as you can imagine are pretty hard to contain in
a confined space, and "leak" out with very little provocation.  This is
why touching an HT lead can result in belt when the engine is running
even though the lead is insulated.  With this problem, the insulation in
the coil itself has to be as near to the perfect insulator as possible. 
Normally, the coil is wound with very fine wire that uses for its
insulation - wait for it varnish : and not very thick varnish at that. 
Insulation breakdown of the varnish is a pretty rare event - it's
slightly better quality than the average tin of Dulux - but it isn't
unknown.  What happens here is that a hole appears in the varnish and
the electricity "leaks" out, normally in a spark form between the
windings.  This in turn punches holes in the insulation of the
destination of the spark which leads to more "leaking" resulting a
severe deterioration of the coil's performance.

<P>What may be worth looking into is whether water has got into the
coil.  Water in the secondary of the coil will also cause leakage.  When
I say water, include condensation - so the water could be getting round
where the HT lead leaves the coil.  Try drying the coil out by leaving
it in a warm place (on top of a CH boiler for a few days) then seal all
orifices on the coil with vaseline (Let the coil reach normal room
temperature first).

<P>This may revive the coil.

<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

