<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How can I corner like a real hero?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How can I corner like a real hero?</H2>

Hero's often get killed. Take it easy. Read and apply Roadcraft (the
police riders manual, available in big bookshops). After having gained
experience you may want to try the proper place for heroics, ie the race
track.

<HR>

The trouble with cornering at high speed in a car is that everything
including your brain sloshes to one side and I don't find that fun. 
Corners are so tempting on bikes, and are probably the own-fault
mistakes that kill the most bikers, often 'cos the corner tightens or
there is something slow or stationary up ahead, or,
(once-in-a-lifetime:) 'cos the bike leant too far and lost grip. Maximum
cornering is when you've got maximum lean and you are neither
accelerating or letting off the throttle or braking. It's not a good
idea to do this except at a race track. Racers often use additional
trickery.

<P>"Rules" for taking corners fast (some I've learnt the hard way on a
pedal and motor bike):

<OL>
  <LI>Don't throw yourself into corners *too* suddenly 'cos you lose
grip. Gradually increasing the lean works better. Try to use road space
to smooth the rate you lean over at - ie wide approaches, touch apex,
and go wide again ("straightening corners")
  <LI>Don't accelerate or brake too suddenly. Again 'cos you can lose
grip. Gradually increasing throttle or brakes works better Tyres don't
grip as well on colder days. Also, some tyres will lose their grip
suddenly, while others will give you a squirmy sort of warning as you
drift sideways. Oh, and remember, new tyres need "scrubbing in" by
riding them gently into corners for the first few hundred miles to get
the waxy tire mould crap off.
  <LI>Never ever ever go into a corner at a speed which you will not be
able to stop in the distance you can see ahead. Keep an eye on the road
surface and camber too, along with the more obvious things. Always be
prepared for gravel, shit, tyre carcasses, bottles, cans, diesel,
horses, fridges...
  <LI>If you're still learning how to take corners at higher speeds,
practise on clear bends only, making sure nothing's is coming the other
way and that there aren't any trees you could slide into. Take it easy -
increase the speed only a bit from last time each time you come to the
corner until you reckon you're getting to the limit, 'cos if you make a
mistake and do the corner too fast you may end up on the other side of
the road which can be fatal.
</OL>

I learnt rules 4 and 5  breaking and surviving them, thinking,
"Shit. That was stupid of me", and I wouldn't want anyone to make these
mistakes themselves 'cos they are so dangerous.

<P>Going round and round empty roundabouts is a good way of finding out
how much you can lean in ideal conditions. Go round once or twice to
check surface for diesel deposits, worn shell grip etc and then
gradually increase lean until your nerve gives or your wheels start
slipping (at which point you apparently only have 10% more angle left).

<P>Hanging off is not approved of by the plods, let alone
knee-scraping. But it does improve handling if you do it right.

<P>That said, I don't push my own bike anywhere near the handling limit
on the road. On the Cadwell Park racetrack on the hired VFR400R I found
this habit hard to break, almost wetting my pants when I went beyond
what my GSX400F's limits would have been (and still the instructors
effortlessly breezed past us).

<HR>


From:       Clinton R Gardiner Wed, 28 Jun 2000&nbsp;
<p>


If you already know this don't bother reading it ;-)&nbsp;<br clear="left">
As has been written by others more versed in brevity than I "look as far
ahead as you can".

As in most things in life preparation is essential.&nbsp;</p>

<p>


You need to arrive at the bend:&nbsp;<br clear="left">
1/ in the most advantageous position on the road,&nbsp;<br clear="left">
2/ traveling at a speed that will enable you to safely negotiate the bend,&nbsp;<br clear="left">
3/ in the gear which will make best use of your engines ability.&nbsp;</p>

<p>


Q: What is the most advantageous position on the road?&nbsp;<br>
A: That depends on the road, the bend, and a load of other features around.
Lets take a simple bend. The best position to approach the bend is one that
gives most vision into and around the bend. For a right hander[1] that would
be near (or for the more daring in[2]) the gutter. For a left hander[1] that
would be near centre line (or for the more daring the other side of the
road[2]). Obviously if there are other hazards around you may need to
compromise. So if there is a blind junction on the left just before a right
hander you may decide it is better to have reduced vision into the bend in
order to see, and be seen by, anything emerging from the junction. The same
for debris in the middle of the road, severe cambers, children on the
pavement, manhole covers, overbanding, etc., etc.. Get into the position on
the road early enough to take advantage of the improved vision. Before you
get into position though find out what is behind you. It may be that there
is a hot hatch just waiting for a chance to squeeze passed you how you
handle this is up to you.&nbsp;</p>

<p>


Q: How do I decide what speed it is safe to negotiate the bend at?&nbsp;<br>
A: This is part of the reason behind all that positioning stuff. It can give
you a better view into (and often through) the bend. As you approach the
bend the view will be changing. How much it changes gives you a clue about
the speed the bend can be negotiated. Obviously you should be able to stop
within the distance you can see to be clear but the rate at which new road
comes into your vision can tell you how much you will be able to see when
you arrive at the bend. Use the white lines, hedges, walls, curbs etc. and
watch how much is coming into view as you approach the bend. The more that
is coming into view the faster the bend is. Beware of dead ground. There are
a number of bends that turn out to be junctions just as a rider might commit
themselves. The road markings cannot be seen until the rider is almost on
them. Try to adjust your speed early. You don't want to be coming off the
brakes just before you turn in because the bike will be unsettled. The later
you leave braking the harder you have to brake and the more unsettled the
bike will be so you'll need to get off the brakes earlier to give the bike
more time to settle which means you'll need to brake even harder... (The
more daring way involves turning in on the brakes and bringing in the power
gently as you gently release the bakes so that the force of cornering keeps
the suspension compressed[2]). It may be useful to check what is behind you
before you brake as some one too close may be last of the late brakers while
you want to brake early and gently how you handle this is up to you but I
suggest showing a brake light (find out how much brake will bring your brake
light on before you ride off)&nbsp;</p>

<p>


Q: What gear should I select?&nbsp;<br>
Stupid A: What ever you feel comfortable wearing.&nbsp;<br>
Real A: Start to select the gear towards the end of the slowing bit. You
need a gear which will give good engine pull without necessarily spinning up
the back wheel (we're talking road riding here) and without the likelihood
of needing to change up halfway round the bend. As you change gear try to
match the engine speed with the road speed[3] to keep the bike settled and
to save clutch wear (clutches make expensive brake pads).&nbsp;</p>

<p>


Q: OK I've done the preparation, now what?&nbsp;<br>
A: Enter the bend on a positive throttle (Not necessarily WFO) if you can
(steep downhill bends require a lower entry speed as even negative throttle
can still result in a speed increase). Try to maintain the vision as
necessary. So for a blind bend hold the outside line until you see furthest
point you can see down the road (or vision point as some call it) start to
move away from you. This indicates the bend is opening up and probably
straightening. If the vision point moves nearer to you the bend is
tightening but that's OK because you will have left yourself something to
spare... won't you[4]. When the vision point moves away it is reasonable to
assume the bend is finishing so you can aim for an apex and smoothly
increase the throttle (The more daring may use an apex on the other side of
the road, when they can see it is safe to do so, on right handers[2])

As you exit the bend keep your vision up to see what is next. Have fun.&nbsp;</p>

<p>


Q: Are there any other hints you haven't told me?&nbsp;<br>
A: Yes. Ride as relaxed as you can but not as
relaxed as a newt . First you need to recognise
that you are tensing up. You can do this by deliberately tensing various
muscles, if nothing happens you were already tense. Another way is the
tongue between the teeth test. As your body tenses your jaw tenses and you
can't get your tongue between your teeth. One way to relax is to smile (not
grimace). It's surprising how well that works. Other symptoms of tensing up
are that the vision drops to just in front of the bike. You look at the
piece of tarmac you think you will fall off on. This makes things worse as
you are now riding on reactions and not plans so everything feels a lot
faster than it is.

The brick in the road principle. If there is a brick in the road and you
look at it you will probably ride straight over it. This is because you tend
to ride where you look. So what has this to do with cornering. Well on a
long bend you will be looking across a cord of the curve so you may find
yourself trying to drive that. This can leave you driving a virtually
straight line across the first part of the bend and having a bloody tight
bit on the exit (exactly the reverse of what you want). If you find yourself
doing this you need to set up to vision points. One to see where the road is
going and one to decide where you want the bike to go. The first is easy
I've already discussed this. The second is something you need to play with.
It just takes a glance, not to close to the bike but at a midway point
around the bend to stop you aiming across the bend.

Well. If this doesn't generate a discussion to start a world wide feud
nothing will.&nbsp;</p>

<p>


[1] We are talking British roads here for travelling in countries where they
have it wrong read left for right and right for left in everything but this
footnote.&nbsp;<br>
[2] I am not recommending you do the more daring stuff as it can end in
blood and tears if things go wrong. I am merely pointing out that some
people do these things.<br>
[3] Basic I know but you'd be amazed how many people don't do it.&nbsp;<br>
[4] Try to plan for things going wrong. If you don't it will come as a
surprise and you will freeze for a vital moment while you decide what to do.
This is one of those survival things, people who have noted where the fire
exits, life boats, condom machines(;-) generally react to unexpected changes
much quicker.</p>

<p>


Clinton&nbsp;<br>
Ps You are in control of you vehicle. Do NOT do anything you may consider
dangerous.</p>

<HR>

I've done the same at Cadwell on a VFR400R when I could have leant
it over more I think. Went wide, hit the gravel, slid, smashed the
fairing, severely bent the handlebars, shredded my leathers.

<P>On my GSX400F I had an educational experience several winters ago -
The rest of the pack had buggered off into the night at high speed. I
didn't spot a sign that was there pointing out there was a sharp left
bend ahead, just kept going quite fast 'cos I assumed everyone had gone
straight ahead and disappeared. Suddenly noticed the bend:
"SSSSSSsHHHHHHHHHHHIIIIIIIIIIII..." had a fraction of a second to decide
whether to go straight across and into a narrow track or to commit
myself to the bend - decided to go for the bend
"TTTTTTTTTTTTTT!!!!!!!!!" I desperately scrubbed off as much speed as
possible without skidding and as I banked over more and more forced
myself to use less and less braking until I had only a smidgen of back
brake on. I must have taken that bend at about 50, when 30 would have
been pushing it because of the lack of visibility - I just hoped there
wasn't any crap on the road and cranked the bike over. It was a
ridiculously cold night too, so my tyres must have been cold too, but I
didn't feel any slipping down there. I made it with a margin to spare on
the grip bit, but no experienced rider would have done what I did, even
if the road ahead had been visible, even on a sports bike, because of
the dubious tyre grip in that cold weather and on that sort of road.

<P>When we joined the rest of the bunch at a petrol station, my pillion
leapt off and kissed the ground with the joy of being alive.

<P>I'll never make that mistake again.

<P>It taught me that I should always be able to stop in the distance I
can see to be clear, and that my bike could lean over quite well in
those sort of conditions (I had had the pegs down before then, but only
on a decent road).

<P>Further notes: Right handers - if you come off, traffic from
opposite is unlikely to hit you - left handers - traffic is likely to
hit you. Using the rear brake in a corner is smarter than using the
front 'cos it's easier to recover from a back wheel cornering skid.
There are only a handful of people in the world who can recover from a
front wheel cornering skid. Also a rear wheel skid lines you up into the
corner - a front wheel skid has you turning the wrong way.

<P>xxx

<P>PJ

<HR>

<PRE>
michaelb@compnews.co.uk (Michael Burton) writes:
&gt; &gt; ...
Thats when i used to nearly high side all the time.
The worst one was on my TZR125, going along a road at about 65-70
and round this shallow double bend. I suddenly realised that my handle
bars were out of line with my bike, and that my &quot;rear end&quot; was
letting go. Of cours i shut the throttle and it came back into line.
...&gt; &gt; 
</PRE>

Shutting the throttle is a very natural reaction to the rear end
stepping out a bit. I'd suggest, however, that it's the wrong thing to
do. (particularly on a four stroke bike, which has engine braking a
TZR125 is a two-stroke, right?)

<P>Anyway, shutting the throttle transfers weight forward, so, if
you're anywhere near the front tires's adhesion limit, it will likely
push and possibly slide out. Reducing forward torque on a rear tire
that's sliding allows it to start tracking a bit (ie "catch"). Slide and
catch is basically what a highside *is*. As a secondary issue, shutting
the throttle also causes the bike to stand up a bit and run wide (much
like applying the brakes), which can be overcome with additional
countersteering, again, as long as the front tire's got adhesion
reserve. Watch the guys on the track - when they start to slide, they
don't chop throttle, they just keep it steady. bob_koure.lotus @
notesteam.lotus.com

<HR>

<PRE>
&gt;  slide? what do you mean?
</PRE>

Like - back end going sideways instead of forwards.

<PRE>
&gt;  A learning experience. Don't you have time to sling your body to the left
&gt;  for the second bit of the gooseneck? (I mean, I'd have thought you'd
&gt;  be hanging off like mad with a lack of clearance worrying you, so hearing
&gt;  no mention of knee down on the LEFT hander is puzzling).
</PRE>

As I said, I'm crap on left handers. Don't hang off properly at all,
and very rarely get my knee down. The problem was partly this, and
partly a more subtle one: Since I'd entered the Gooseneck as fast as I
thought possible, I was off the gas as I went through. Being off the gas
compresses the rear suspension in turns, and reduces ground clearance.
Being on the gas causes the back end to rise, and increases ground
clearance. Sounds counter-intuitive, but try putting your front wheel
against a wall and letting the clutch out - the back will rise.

<P>This is just one reason why you should always ride through bends on
the gas. The other main one is that your back tyre is bigger than the
front, and can take more of the cornering force.  By accelerating, you
transfer more of that force to the back wheel where it can be handled
easier, reducing the chance of a front wheel wash-out. Finally, all of a
bikes self-stabilising forces work better under gentle acceleration than
deceleration. Since cornering slows a bike, throttle is needed to change
this to accleration.

<P>This is one of the main lessons of Keith Code's book - Twist of the
Wrist II. It's as applicable to road riding as racing. He summarises it
as:

<P>Once the throttle is cracked, it must be smoothly, continuously and
consistently opened throughout the remainder of the turn.

<P>Cracked meaning initially opened.  He also goes on to show that this
should happen as early as possible in a turn, and therefore the
importance of fast steering into the start of the bend.

<HR>

<font size="1">

This page last updated 09/12/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

