<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What's countersteering?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What's countersteering?</h2>

Ride along a straight and empty road, near the centre.

<P>Consciously stop yourself leaning your body at all, and push on the
'bars on one side _gently_ (requires almost no perceptible movement).

<P>If you're pushing on, say, the right hand side (or turning the wheel
to point to the left), you will feel the bike go towards the RIGHT. 
This is counterintuitive to what you "know" about steering.  But it's
happening right now so you'll have to believe it!

<P>Do it again, and when you feel the bike go towards the right, lean
into it.  You will find you can swerve quite violently to the side if
you go for it.

<P>When you get used to it, use this technique to chuck the bike into
bends.


<P>When this feels normal to you, and you can do it without
concentrating, this is the point at which you realise you've been doing
it ever since you started riding the bike!  (OK, maybe you have more
control and can turn &amp;  swerve harder now, but take my word for it: 
if you are riding a bike in  any competent way, you have discovered
countersteering for yourself).

<P>tim

<P>p.s. now we can start arguing about centrifugal forces, displacing
centres of gravity, whether or not it works on shaft drive bikes (it
does 'cos I did it on a Guzzi and there's no way you ignore that sort of
shaft effect:-). But don't worry because plenty of riders and bikes get
on just fine without understanding what's happening!

<HR>

the front wheel while spinning acts like a gyroscope. Find one of
those little kiddies gyroscopes, spin it up and play with it. You'll be
able to show that when it's spinning with it's axle horizontal,
(simulating a bike wheel), turning the axle in a manner akin to turning
the front wheel of a bike will cause it to lay over like a bike. more to
the point, just applying the force to turn it without actually moving it
significantly will cause it to lay over...turning it the other way will
make it lay over the other way. hence, at speed on your bike, pulling
the bars slightly in the appropriate direction will cause the bike to
lay over. It's purely an accident of nature that it happens to work by
apparently steering in the opposite direction to where you want to go.
Oh btw, it's called precession.

<P>Austin...

<HR>

Things tend to continue in a steady state, things which are forced
to go round corners would really rather be going in a straight line. 
This has the effect that if you try to go round a corner on a bike at
any sort of speed you tend to fall off on the outside of the corner, to
counter this effect you have to be leant over through the turn so that
gravity, the thing that makes things fall down, can oppose (angular
momentum, centripetal force or whatever it's called) the tendency to
fall out of the turn.

<P>You can initiate this lean in a number of ways, the most dramatic of
which is known (confusingly in my view) as countersteering.  This just
uses the sames factors as above but what you do is shove the bars the
oposite way to where you want to end up going while you are still
upright. The result is that you are briefly cornering without leaning so
you end up falling out of the corner neatly into the lean that you want
in order to be able to corner the other way.

"But what about the bars?" I hear you ask.  Easy, the steering
geometry, maybe with a little unconcious help from you, flips the wheel
across to point the other way into the turn.  Don't take my word for it,
try it.  

<P>You are now leant over with the front wheel pointing into the
corner, all the same rules still apply so you can pick the bike up by
steering tighter into the bend or drop it down by steering less.

<P>Where the rest of the world went wrong, an epistemological study of
motofizzix delusions.

<P>Why is it ever mentioned?  I think it is probably used in motorcycle
training courses to gain credibility and respect for the tutors and to
prevent the trainees from getting over confident.  I believe an extreme
form is taught here on some Police courses as a low speed avoidance
technique.  I think people get confused between the bit of
countersteering we all probably do without realising it and giving the
bars a damn great yank to throw you over in an emergency, not something
I would like to teach beginners.

<P>Really counter steering. Some particularly sad souls believe that
you actually steer the wrong way all the way through a turn.  They
invoke mysterious forces such as "the icecream cone effect" (see below)
to provide a justification for how this might work.  Probably induced by
misunderstanding of the name "countersteering".  If it were called
"steerbanking" or something like that they confusion would probably not
arise.  Show them endless pictures of bikes cornering where you can see
the alignment of the wheels.  Only when the back end is sliding will the
frame be the wrong side of the bars, even then the front wheel will be
pointing round the corner as you would expect.  Tell them to get a bike
(Ed) and try it themselves, stick a straw on the top yoke to point at a
mark on the tank, fairing and see what happens.

<P>Gyroscopic forces.  These are neither sufficient nor necessary to
explain the phenomena.  Since the bars flip back to the correct way when
you actually start turning why don't you get picked up again.  Can you
really believe that a bike with ultra light wheels won't go round
corners?  When people switch to fancy lightweight racing wheels do they
have difficulty steering?  No, if anything it becomes easier because the
main effect of gyro forces it to resist motion, a heavy front wheel
makes it harder not easier to corner. Geoff Duke had great problems with
his Gilera when they put a damned great drum on the front to try to get
round the brake overheating problems of an enclosed front wheel. The
other counter to gyro forces is that you get the same sort of behaviour
from jetskis.

<P>Icecream cone theory.  This is widely used by people who seem to
think that countersteering is the opposite of steering and thus need a
way of actually getting the bike to go around the corner. 

<P>It seems to be largely based on a comment in an article by Kevin
Cameron, a respected US bike writer, after visiting the Michelin
factory.  One of the things he mentions is camber thrust, an effect
whereby the slightly different radii at the two sides of the contact
patch create some torsion on the contact patch.  The article doesn't say
anything about the being a complete explanation of cornering forces, it
is just one small effect which tyre companies think about.

<P>This becomes simplified in the minds of some to "You have to
different radii, like a cone, so you roll in a circle."  First of all to
talk about radii in a rubber tyre is fairly meaningless as at the
contact patch the tyre is deformed from a circle anyway.  Secondly what
happens to the steering forces that apply to cars, tricycles and slow
upright motorcycles, do they just vanish?  Does the bike stop trying to
follow the path of least resistance simply because the contact patch is
having a bit of a writhe?

<P>That's it. I gave up arguing this one on rec.motos a couple of years
ago because there are some astounding obtuse people out there.  I'm not
claiming the above as a complete account of all factors involved, just a
simple, adequate and internally consistent theory and some objections to
some of the alternatives.

<P>Cheers, Dave

<P>Dave Edmondson, only genuine with this label

<P>&nbsp;

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

