<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What should I do in the event of a crash?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<h2>What should I do in the event of a crash?</h2>

<pre>From: simon.murfin@______.com
Date: Mon, 21 Jan 2002 13:46:07 +0000
 
Really sorry to hear about what must have been a thoroughly cr*p day.

Apologies if this is all old news to you, as an experienced crasher :-),
but I jotted down a few things that Ixies passed on to me when I was punted
off.  Perhaps someone (Adam?) could build up a FAQ on this?  On that theme,
is there any interest in a series of FAQs?  I've been keeping useful posts
for a while on a range of topics (e.g. brakes, suspension etc etc) that
might be worth sharing.

I guess this could be a starting point for the &quot;I've had an accident, what
now?&quot; FAQ

- Get witnesses details

- Even if you are only slightly hurt make sure the Police attend
(assuming that you've not been a complete prat and caused the accident)

- If you need a solicitor to help, one of the Ixion recommended solicitors
is the <a href="#White_Dalton">White Dalton Partnership</a> (I'm sure other Ixies have other
recommendations...)

- The legal guys (claims management etc) fall generally into two camps,
shysters that take up to 30% of your payout and those that claim costs from
the other guy and let you keep all the settlement. If you are a MAG member
then you already have access to the second type through MAGGold,  or you
can pay �16 for membership and then use the service. Alternatively, there
are others out there that only charge about ten pounds to instigate a claim.</pre>

<p><i>[Note: The MAG scheme has been discontinued, other similar schemes are available]</i></p>

<pre>- take photo's every day if you can (I used the day's paper as a back drop
so you could see the date they were taken) and of your bike and gear if its
been damaged.

- Keep a record of when you would have used your bike - both for work and
pleasure as this helps to substantiate a loss of use claim (about �60 a
week)

- ask the doctor for a copy of your notes from the hospital and if you can
keep any x-rays - you are probably less likely to lose them, it will speed
up the whole process, and if you do need to use a solicitor, it makes their
job easier

- Keep a diary of how you are feeling, what you can't do and for how long,
when your leg hurts etc  Make a note even if today is the same as yesterday.
Note when you visit doctors etc...When you go back to work. The whole lot. 
This is so when 2 years down the line a partisan doctor for the other
drivers insurance asks &quot;and when did you do x&quot; you'll be able to refer to
an exact document, not give a vague answer that he cuts up in to pieces.

- If the bike is written off, immediately start finding out what bikes
similar to yours are being sold for (in a dealer if that's where you bought
it) and push the Ins Co for the same amount.  Don't forget to include the
cost of any accessories that have also been damaged.  Push for New for old
on these as you probably won't be able to buy a second hand widget for a
[Fazer] that easily.  Dealers in London charge a bit more than elsewhere
and originally my Ins Co. wouldn't give me enough to replace the bike.  A
few MCN adverts and the threat of charging expenses for every time I
visited a dealer far enough away  to be able to afford the bike soon saw a
higher offer.

- Make a note of the claim handlers name, number, case ref. etc.

Simon</pre>

<HR>

  <p><a name="White_Dalton">Note:&nbsp; The solicitor Simon mentioned is the</a></p>

<blockquote>
<p><i><a href="http://www.whitedalton.co.uk/home.htm">White Dalton Partnership</a><br>
Victor House<br>
Pitstone Green Business Park<br>
Westfield Road, Pitstone<br>
Leighton Buzzard<br>
LU7 9GU<br>
 0800 7836191</i></p>
</blockquote>
<p>We have no connection with the Partnership, other than several Ixies having
been successfully represented by them.</p>

<hr>

<font size="1">

This page last updated 04/01/05</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</body>
</HTML>

