<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I sort out damaged plastic?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I sort out damaged plastic?</H2>

<PRE>
&gt;    So, the plastic is the hard, brittleish shiny type.  Do any of you experts
&gt;  know what the best stuff to repair it is?  The split is pretty close fitting.
&gt;  
&gt;    I tried some superglue without much success.
&gt;  
</PRE>

Try Vinyl Weld, I fixed a broken lug on my fairing with this, I was
amazed it worked as this is quite a small area/high stress thing.  It
takes quite a long time to harden fully though you get a reasonable bond
fairly quickly.

<P>Be careful (try on an unexposed bit first?) as it will actually
'melt' the plastic if it's going to work.  You don't want to overdo the
quantity you use.

<P>Chris Green

<HR>

Don't know what type of plastic your fairing is made of but best
plastic repairs are achieved by using a glue which contains a solvent
for that plastic. Unfortunately many of the solvents react with each
other so there is no universal plastic glue.

<P>e.g.

<P>Polyvinylchloride  THF (Tetra-Hydra-Furan) try Vinyl Weld.

<P>Perspex Chloroform, don't know if you can still buy this as it's an
obvious solvent for abuse.

<P>Polystyrene  Acetone (I think), easy to get as Airfix model glue.

<P>Anyone know of others ?

<P>I'm not a chemist so above spelling is probably wrong.

<P>Cheers MikeW.

<HR>

<PRE>
From: Roger Ford &lt; raford@uk.oracle.com&gt; 
To: ogri@dcs.qmw.ac.uk
Subject: Re: Fairings and Breakers
&gt;  Anyone know if the fairings made by &quot;Replica Fairings &amp;  Co.&quot; are any good? 
&gt;  Or, as an alternative, what do other people do when they decide that their
&gt;  fairing is shagged and not repairable.  Just patch it up anyway?
</PRE>

Yes, I do.  I had a "race weight" one from them for the KR-1S and I
was not impressed.

<P>The 'glass was too thin - even for a race fairing, and the finish
was pretty poor.  Didn't fit that well, either.

<P>I would go for one of the following:

<UL>
  <LI>ARD  - good, strong, cheap. Come in colours at little/no cost.
Recommended by Dream Machine as being a good finish for painting.
  <LI>Mead Speed - woven glass, strong.
  <LI>Dennis Trollope Racing - suspect may be same as Mead Speed. Woven,
strong. This is what I now have on the KR1 (cost me #45 from a racer at
Brands after I splatted the other one).
  <LI>Harris - recommended by a racer in the US. Lightweight &amp; 
strong.
</UL>

If you need phone numbers for these, let me know &amp;  I'll dig out
a copy of RPM mag.

<P>Expect to pay around #85 + VAT, plus #20 for a screen. ARD are #85
including VAT, which is a bargain.

<P>Regards,

<P>Roger Ford

<HR>

You may all remember a little while ago I recommended Vinyl Weld

<P>for fixing cracks/breaks in fairings.

<P>I found something better (or at least cheaper and just as good) it's
Bostic PVC pipe glue.  It says its for sticking ABS and/or PVC pipe
fittongs.  I suspect that many/most fairings are made of ABS.

<P>It has certainly fixed a couple of things on my GTR very
satisifactorily.  The most surprising was a little inspection cover
about 3" square made of very thin plastic which had simply broken in
half.  Rather tongue-in-cheek I put some glue on it and held it together
in the vice overnight.  It's mended fine, as far as I can tell as strong
as original.

<P>Chris Green

<HR>

REBUILD BROKEN WINKERS WITH BITS PICKED UP IN STREETS

<P>A turn signal seems to get broken about once a year, and as
replacing them is rather expensive, I always carefully collect all the
bits, and find that modern glue technology is usually well up to the job
of rebuilding it. But the MOT demands that your winker lenses have no
holes in them, and sometimes the reconstruction leaves a few holes. So
now I keep a stock of bits of orange winker plastic, easily collected in
the streets and car parks. A little work with a sharp knife easily
produces acceptable replacements for the missing bits.

<P>I use superglue for the bits that fit together well. I use araldite
for the crafted bits which don't fit together so well. A mix of crushed
orange plastic in araldite fills small holes nicely.

<P>Chris Malcolm

<HR>

<font size="1">

This page last updated 18/09/02</font>


<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

