<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Aren't motorcycles dangerous?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>


<H2>Aren't motorcycles dangerous?</H2>

<PRE>
From: cam@aifh.ed.ac.uk
Date: Thu, 6 Feb 92 10:21:03 GMT
 grahampm@spider.co.uk writes:
&gt;  The fact is, motorcycling is inherently dangerous ...
</PRE>

Is it? What we know is that the kind of people of who use
motorcycles, for the kind of journeys they use motorcycles for, have a
lot more accidents per mile than the kind of people who use cars, for
the kind of journeys they use cars for.

<P>We also know that motorcyclists compared to car drivers are heavily
biassed towards young men. Young men have much more accidents with
anything than other people. We also know that motorcyclists' journeys
are biased much more towards short urban trips. Short urban trips are
known to be the most dangerous kind of trip (in terms of accidents per
mile) than any other. Motorcyclists are also heavily biassed towards
learners and people with less than 10,000 miles experience. I could go
on, but you get the idea.

<P>Now, if you guess that each of the above factors is worth an extra
risk factor of 3 times, and then apply this to the motorcycle accident
rate, the adjusted figure makes bikes slightly safer than cars.

(bike rate is 20 times car rate, 3x3x3 = 27)

<P>And don't forget the V**v* factor! -- People take less care (and
more risks) when they feel safe; and more care when they feel exposed.

<P>The first question is, are motorcycles more dangerous than cars when
driven by the same kinds of people over the same kinds of journeys?

<P>Nobody knows the answer to this question, but I suspect that the
answer will come out with motorcycles having _less_ accidents per mile.
In support of this is a study by the Kent police which showed that
police motorcyclists have less accidents per mile than police car
drivers. On the other hand, they suffer slightly more injuries per mile.
Comparable populations and uses there. Now considering _you_ don't have
to chase criminals at high speed while breaking all the traffic laws, if
you drive as carefully as a police biker, you should be a lot safer per
mile, shouldn't you?

<P>MOTORCYCLES ARE _NOT_ (KNOWN TO BE) INHERENTLY DANGEROUS!

<P>I think they're safer. Just someone try and prove me wrong!
Accepting the "dangerous" story without question opens us to all sorts
of "well-meaning" legislation. Dispute the statistics!

<P>Chris Malcolm<br>

<HR>

<PRE>
&gt;  As far as I am aware, there is no evidence of risk compensation
</PRE>

A number of studies have been done. Usually cited are the increase
in number and severity of pedestrian casualties co-incident with the
intro of the seat belt law. Also the increase in bicycle accidents in
Victoria, Oz, after they made cycling helmets compulsory. But the nicest
one I know was quoted many many years ago in Motorcycle Sport. The study
was of the accidents rates of Kent police, comparing bikes and cars. The
author's thesis was that if risk compensation were true, then highly
trained and experienced road users (e.g. police drivers and riders)
would end up having similar accident rates, simply because their
training and experience meant that their perceptions of risk would be
accurate.

<P>He found that the motorcycle police had LESS accidents per mile than
the car drivers, but that they were more likely to be hurt in their
accidents, in exact inverse proportion, so that in the end both bike
riders and car drivers were running the same level of risk of injury.

<P>He considered his thesis proved. MS published the findings because
they were interested in the indication that bikes are no more dangerous
than cars, when ridden by well-trained people; the high accident rate of
bikes is due to the fact that bike riders are young loonies compared to
car drivers.

<P>If this is the case, then the Govt should encourage everyone onto
motorcycles, since lunatics on bikes are more likely to kill themselves
and less likely to kill others than if they drove a car. Safer and more
ethical.

<P>Chris Malcolm


<HR>

<font size="1">

This page last updated 04/01/05</font>


<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

