<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How can I tell my starter motor rather than my battery is duff?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How can I tell my starter motor rather than my battery is duff?</H2>

ermm...does the starter motor appear to turn normally but not turn
the engine, or is the behaviour similar to a flat battery, ie starter
turns slowly and feebly?

<HR>

I assume that the battery is know to be good...this should be your

first test is the battery up to scratch?

<P>if the battery is good and charged, (and note that a poor battery
will indirectly affect spark voltage - all the coil does is to multiply
the battery voltage by about 1000 or so, so if the battery is down to
(say) 8v *while you're cranking the engine* then the spark voltage is
only gonna be about 8000 instead of 11-12000...dont take the figures as
gospel but the theory's correct.

<P>(actually the REAL theory as i'm well aware is considerably more
complex, so no flames from electrical wizards please...)

<P>get yerself a voltmeter from somewhere, check battery voltage (12.5
minimum for a well charged battery - can be up to about 13.8). then
crank the engine while still checking the voltage, it shouldn't drop too
far or too fast. if at the first attempt it drops to below about 9-10v,
then it's either not charged enough or buggered. a crude test is to look
at the brightness of the headlamp while cranking, if it goes unduly dim,
then suspect battery. if the battery is good and the connections to
battery, solenoid and starter are clean and tight, but the starter is
erratic and poorly performing, then the motor itself is no doubt faulty.
It's worth checking the brushes on the motor, (usually at opposite end to
drive gear, under a (fairly) easy to remove cover) The brushes should
slide freely in their holders and make contact with the commutator, (cylindrical or flat thing with lots of copper segments)
which should be clean. if the contact is not good, no current gets
through. if the brushes are worn down too far and therefore not pressed
onto the commutator properly by their springs the same applies (this
doesn't happen to all designs). If the brush gear looks nice and clean
and functional, then it's probably a winding (or more) gone inside the
motor, which is difficult to fix. 

<P>hohum...waffly mechanic mode...must write that book we talked about
once, about all the things that modern society wants you to throw away
when they stop working...how about "no user serviceable parts inside" as
a title...nah...lacks simplicity...

<P>Austin.

<HR>

<font size="1">

This page last updated 18/09/02</font>


<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

