<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Are earplugs worth it?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>


<H2>Are earplugs worth it?</H2> 
<P>You are advised to use them if you care about your hearing. 
</P>
<PRE>
&gt; From some files:
</PRE> 
<P>I've tried foam plugs before.  They're good for concerts.  I don't think
they work well with your head in a bike helmet.  I'm using cotton wool these
days.  A big bag which will last you for months costs about #1.  I keep a small
plastic bag with some cotton wool balls in it in my back pocket - it's
convenient.  Cotton wool works better than foam with cutting off low frequency
noise, in my opinion, but is worse with the high frequency noise.  For fast runs
on motorways, when in my opinion high-frequency noise becomes damaging, a really
thick scarf really works for me in cutting down the high-frequency noise.  (thin
scarves don't work in this way).  Also, making sure your visor seals properly
stops air whistling about.  A strip of foam lining stuck in place can help in
this (if you haven't got such a thing built on your lid in the first place). 
Oakwood are apparently the quietest lids on the market at the moment.  I tried
one on in a Motorcycle City shop.  I couldn't hear the background music playing
any more when I slipped it on.  Whether it's as good on the move is anyone's
guess, unless one of you out there has tried it.  If so, let us know. 
</P>
<P>xxx PJ 
</P>
<P>Martin wrote 
</P>
<P>Are ear plugs that useful for the ammount of riding most of us do? what I
mean is, is there any real risk to people like myself who do about 10 miles to
work + plus longer trips at weekends.  &gt; 
</P>
<P>&lt; ... snip ...&gt; 
</P>
<P>Isn't this like the disco effect i.e.  your ears will recover from the odd
bashing but it's the sustained long periods of done week in week out?  Yes &amp;
 no ...  it depends on speed ...  see below 
</P>
<P>I could wait until I'd double checked my facts, but what the heck, why break
with tradition.  What I say is based on stuff I remember from an article in the
<A HREF="http://www.biols.susx.ac.uk/home/trevs/motorcycles/bmf/bmf.html">BMF</A>
mag.  a few months back, work I was doing 10 yrs (gulp) back at the NPL
acoustics division, and being an auditory research bod. 
</P>
<P>There are three aspects to these questions:  How much noise is generated in
the first place, how much can the ear tolerate, and for how long. 
</P>
<P>The amount of noise generated depends on speed.  Below 40mph insufficient
noise is generated to cause damage, no matter how long you ride.  Below these
speeds ear-plugs are probably counter productive because they reduce your
ability to hear other vehicles. 
</P>
<P>Above 80-90 mph the noise generated is so intense that virtually any
exposure above about 10 mins or so is going to cause permanent damage. Maybe not
much each time, but it will slowly accumulate. 
</P>
<P>Between 40 and 80 is a grey area.  The noise is loud enough to cause some
damage, but it is reversible given enough time to recover.  Speed and duration
are tradeable - in other words a short period at high speed can do as much
damage as a longer period at a lower speed.  If you need an analogy think about
the amount of damage as being the level of water in a bucket and speed as the
flow rate of the tap you're filling it with.  Recovery time is much longer than
exposure time (a small hole in the bottom of the bucket!).  I'm sorry I can't
put any more definate figures on this - I'm not sure that they're all available,
and the few I know about aren't to hand. 
</P>
<PRE>
&gt; I personally have tried ear plugs and cant get on with the earie
&gt; silence. I like to hear the engine.
</PRE> 
<P>The noise is mostly generated by wind turbulance around the helmet. Below
40mph ear-plugs are counter productive, but above 50 they actually HELP you to
hear what is going on around you (including engine noises).  This is
counter-intuitive, but works because you're bringing the overall sound level
down from an area where the ear is saturated and very insensitive to small
variations in the sound to an area where it is more sensitive to small
variations (so although you've cut the level of the useful sound, you've moved
it into an area where the ear is much more sensitive to it). 
</P>
<P>Based on all this, my own usage pattern is - don't wear plugs if I'm just
pottering around town, or am out for a restfull ride at the speed of the rest of
the traffic around Sussex' leafy and bendy lanes (cue &quot;Lark Ascending&quot;
sound effects).  Wear ear-plugs if I'm going anywhere fast (cue Motorhead). 
</P>
<P>Trev (zzzzz) 
</P> 
<HR>
<P>And from some more recent discussions, ANdy B espouse the following advice -
</P>
<P>&quot;A recommendation - if you find normal foam earplugs uncomfy 	or
difficult to insert, try Max Lite (one of the sorts that 	Lucy sells).  They're
slimmer, slightly more effective on 	the lower frequencies I think, and don't
absorb muck 	quite so much as the yellow/orange foam type.  	ANdy B&quot;
</P>
<P>And for those who haven't been keeping up 'lucy' is Lucy Dell of</P>
<P>Lucy Dell Ear Plugs	 01584 781762 PO Box 11 Tenbury Wells Worcs WR15 8YP
</P>


<P>Also available online from these people <a href="http://www.earplugs.gb.com/">earplugs.gb</a>
</P>


<HR>

<font size="1">

This page last updated 01/01/05</font>


<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

