<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I fault find my electrics?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>




<h2>How do I fault find my electrics?</h2>
<p>This gentleman seems to know more about it than me!

</p>

<p><a href="http://www.megageek.com/mcelectric/index.htm" target="_blank">http://www.megageek.com/mcelectric/index.htm</a>

</p>

<HR>

<font size="1">

This page last updated 07/10/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

