<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What kind of stuff should I e-mail?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>


<H2>What kind of stuff should I e-mail?</H2>

Stuff to do with motorcycling, trip reports, technical assistance,
organising meets, whatever, the key word is Motorcycling.  It is not a
forum for recycling antique homilies from alt.worst.of.internet, and it
is not a chatline.  Keep the frivolous stuff out.  Although the
conversation should be thought of as a group of bikers talking in a pub.
The topics can go off at tangents sometimes.




<HR>

<font size="1">

This page last updated 18/09/02</font>


<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

