<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do you do an emergency stop for the bike test?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>



<H2>How do you do an emergency stop for the bike test?</H2>

<PRE>
----- Begin Included Message -----
 the emergency stop. I was
practising (sp) some last night with my instructor and it seems
it's down to a toss of the coin whether I get it right.

I'm after some long distance tuition here. Dave said to grab all
the controls i.e. pull in clutch as you pull in the front brake and then 
                  ^^^^^^^^^^^^^^
----- End Included Message -----
</PRE>

No.

<P>Emergency stop the way I was taught: Don't look behind. DON'T change
gear. Loads of braking at front, very little at rear. (the percentage I
was quoted was 75:25, whatever that means). (in the wet, try for 50:50
between front and rear). (Roadcraft says you want to brake as hard as
possible without locking up. How you find that out can be hard, or even
painful. The London Advanced Motorcyclists do machine control days where
you can learn such things sensibly, so it's worth joining them for that
alone)  Back wheel has more tendency to lock up as it lightens. Any lock
up,  release and squeeze again - as many times as necessary. (Impresses
examiner shows you're completely in control). When almost stopped,
clutch in to stop engine stalling - this bit at almost the last instant.
 Oh, and with a front brake skid you really have to be careful not to
come off (especially as the examiner will not be impressed at all by
this). Should be easy if you keep in mind your aim is to stop as quickly
as possible without skidding and you're concentrating on it all.  Has
anyone ever managed to do an emergency stop in a real life situation
(not training) with the bottle to let go of the back brake on skidding? 
You get the PJ medal for Icy Control. The only time it's ever been
necessary for me since the test I simply let the back end go on skidding
and weaving away. (Incidentally, if me and the cabby I was avoiding had
both obeyed the highway code, the situation wouldn't have happened -
there is usually no such thing as an accident, 9 out of 10 times it'll
be stupid drivers/riders).

<P>xxx

<P>PJ

<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

