<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I go about cleaning air-filters?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>


<H2>How do I go about cleaning air-filters?</H2>

Air filters :

<P>On the KMX, I use petrol initially to wash most of the gunge out (it
gets VERY dirty after an enduro).  I then use much more expensive
degreaser (eg. Jizer), and then wash it thoroughly in tap water.  It's
left to dry on the boiler overnight, then oiled and replaced the next
morning.  NEVER fail to oil a foam filter, it won't work at all. 
Special air filter oil is very sticky, and presumably much better than
ordinary oil, but is very messy.

<PRE>
&gt; &gt;  cleaning oil-foam air cleaners
</PRE>

I've used K&amp; N air filters for years on various bikes. Also some
of the foam variety on occasion. K&amp; N filters are cotton gauze,
sandwiched between fine mesh supporting screen and rubber molded ends
(or frame for certain OEM replacement styles), where the foam have been
more basic poly&lt; whatever&gt;  petrol resistant socks. 

<P>The cleaning routine for the K&amp; Ns is to fill a pan about 3/8
inch deep with a water-based degreaser and roll the filter in the
solution (after tapping gently to knock bigger pieces of dirt off
first). You do this a few times, changing solutions between immersions,
and gently pour fresh water through the filter from the carburetor side
until it runs off clear. They sell their own detergent for this, but
I've used a mild dishwashing soap with good results. Then you air dry
the filter (I use a blow dryer, again pushing hot air from the carb
side) and re-oil it with their oil, which is thin but sticky.

<P>The foam filter socks never had such complete cleaning instructions
included, but I use a similar routine with them. I use the same K&amp; N
filter oil on them and wring them almost dry after applying it. 

<P>I wouldn't use gasoline or kerosene as it would tend to move the
small dirt particles through the material where they would find their
way into the carbs and engine. These filters work by trapping the dirt
particles in the sticky outer layers of the oiled material. You don't
want to let a light solvent carry the particles into the material.

<P>Paper element filters cannot be cleaned. If when they get oily or
too dirty, you just replace them. Best you can do is dust them gently by
tapping them so that the dirt can fall out and away from the inside.
Never direct a high-pressure air stream to either a paper element filter
or an oiled filter.

<P>Hope that helps,

<PRE>
-- &lt; D&gt;  ----------------------------------------------------------
Godfrey DiGiorgi -- ramarren@apple.com -- DoD #0493 -- AMA#489408 
</PRE>

<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

