<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How are you supposed to filter?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>



<H2>How are you supposed to filter?</H2>

Firstly, filtering IS allowed in this country. It's covered under
the rules for overtaking. So take a look at the highway code some time
and see what kind of sense it makes in the case of filtering.

<P>Important places where you shouldn't filter - at junctions,
approaches to zebra crossings, by HGVs which will leave you no escape
route if they turn, by high-sided vehicles which block your view of any
other traffic (including pedestrians crossing by dodging through
traffic) and lots, lots more!

<P>Take it really easy for the first few months in urban traffic, or
you are guaranteed to have an accident.

<P>The key to survival is active observation and preemptive action well
in advance of anything happening.

<HR>

<PRE>
&gt; How should I filter with this junction layout?
</PRE>

Aha! Filtering through traffic - an art much-practiced in London. I
get a little frisson of pleasure each time I see a queue of cars ripe
for the overtaking at the lights, and have a good gloat to myself each
time I manage to do so flawlessly.

<P>The road layout is not such an important thing, in my opinion.

<P>More important is judging the traffic and searching for clues (not
just *noticing*, I mean actively *searching* for clues) like:

<OL>
  <LI>the vehicles (for width, blindness, blindenning (hiding peds,
cyclists and motorcyclists), and acceleration),
  <LI>the occupants (for attitude - eg minis with nuns rather than minis
with boy racers are less likely to race you or squeeze you off the road
- but don't count on it! Nuns can be quite insane too.)
  <LI>the lights (for when they'll change) If you know the light sequence
you can time things conveniently. But even if you think you know the
lights sequence, always think of where to move for safety in case their
sequence has altered.
  <LI>Peds dodging through the traffic, or crossing at the front. You can
sometimes spot feet if you look past under the chassis of a vehicle in
front, and shop windows reflecting things can help. But don't count on
anything but a direct view for deciding whether a path will remain
clear. 
  <LI>Motor/cyclists filtering through near you. I make room for couriers
'cos they're generally too damn nutty, and besides, time is money for
them.
</OL>

Ok, having taken these into account first, now think about the
positioning.

<P>The lane for "left turn only" was actually supposed to be "right
turn only" in the diagram ie like this:

<PRE>
 Traffic Lights      ---------------------------
                     / |        |        |        |This lane
                    /  |  ----  |  ----  |  ----  |right Turn ONLY
                   /   | |    | | |    | | |    | |
                  /    | |    | | |    | | |    | |
                 |     | |    | | |    | | |    | |
                 |     |  ----  |  ----  |  ----  |
                 |     |        |        |        |
                 |     |  ----  |  ----  |  ----  |
                 |     | |    | | |    | | |    | |
        Bus      |     | |    | | |    | | |    | |
        Stop     |     | |    | | |    | | |    | |
                 |     |  ----  |  ----  |  ----  |
                  REPEAT for about 15 Car lengths 
                 |     |        |        |        |
                  \    |        |        |       /
                   \   |        |        |      /
                    \  |        |        |     /
                    a  b        c        d     e
</PRE>

If in the light sequence the lights for a right turn come on enough
after the straight through lights, try filtering anywhere that seems
safe (a, b, c, d, e). Else, if the lights for the right turn come on
before the straight lights, don't use d and e.

<P>If you're far enough away from the lights in front, weave through
from c to d etc if you need to. A short wheelbase bike with lots of
lock-to-lock steering is best at this. Keep an eye out for the lights
changing and traffic moving. I love sticking my bike through a bumper to
bumper gap, and getting past a car driver who's sniffing fumes from the
car in front and thinks he's not left enough room for a bike to filter
through. Oh, yeah, don't try this with HGV's unless you're sure the
driver is watching you, 'cos they can run into you and over you, without
noticing a thing.

<P>Watch out for left-turning traffic in a and b especially, where
indicators are optional or even random (so it seems). Be prepared for
dodgy brake lights pretending to be indicators. Don't overtake the front
car(s) on the inside in a and b unless you've got an escape route handy.

<P>As you get to the front, become more and more paranoid, checking the
front wheel angles of cars, checking for peds throwing themselves under
your wheels from their hiding places, and BELIEVE that noone will see
you unless you are right in front of them. Go over the stop line while
the lights are red if you think it will make you more visible and be
prepared to plonk yourself in front of a car that is several car lengths
behind the front car if the lights change before you get to the front,
rather than cranking the throttle open and hoping you'll get through
quickly.

<P>Remember, overtaking at junctions is (generally) forbidden, and
junctions are where the most prangs happen, so don't take risks. Use
your brain. Road domination means something different from road
intimidation. Dominate when appropriate - it tends to keep you safer and
more visible but assume you are invisible to someone unless you are in
front of them. Especially with HGV's and the like.

<P>xxx

<P>PJ

<HR>

<PRE>
Lynda said:
&gt;  When I trained with <a href="http://www.bmf.co.uk">BMF</a> we called the left side between cars and
&gt;  pavement DEATH ROW. ie if you want to live don't travel down there.
</PRE>

Good point. And cyclists are expected to use precisely this bit of
the road - can be a hellish experience as you have to do a car driver's
thinking for them. Anytime a cyclist gets cut up badly I get really
angry, and am always ready to help out as a witness or whatever.

<P>'cos I cycle a lot, I know what to look for when I filter along
death row on a motorbike. Anyone without this experience, beware.

<PRE>
&gt;  Some how biking in London always seemes safer than in other cities,
      Cycling too, for that matter, despite the remarks in this post.
</PRE>

xxx

<P>PJ

<HR>

Folks! Don't forget to leave plenty of space ahead when you do a
lifesaver/etc, in case the car in front brakes suddenly at the moment
you glance to the side! To save braking time, it's a good idea to put
your fingers over the brake lever in advance of the lifesaver, allowing
for that possibility!

<P>I once drove into the back of a Range Rover with my bicycle on High
Street Kensington. The Rover had braked sharply without warning while I
had glanced sideways. The back end of the Rover lifted enough to jam the
front tyre of my bike solidly between the bumper and the ground. Nnngh.
I had to get off and lean my bike sideways to get it free, much to the
amusement of a little girl on the pavement.

xxx

<P>PJ

<HR>

<font size="1">

This page last updated 15/01/03</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

