<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I deal with pitted forks?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I deal with pitted forks?</H2>


<p>(Phone number deleted as they were over 10 years old. <a href="http://www.google.co.uk">Google</a>
brings up several hits for hard chrome plating in the UK. Price still seems to
be accurate at 60-70quid per stanchion - AC).</p>


<HR>


I've been quoted between 60 - 70 squids for grinding and
re-chroming. Firstly, is this about right (depending on extent of
pitting)?

<P>That is about right, depth of pitting does not effect the amount of
work involved NB ensure that you get industrial hard chrome plating:
ordinary chrome plate ain't the same, even though that was probably what
was usedon the new parts. Your reconditioned hard-chromed forks will
probably be better than new, for this very reason.

<P>Dave asked about aralditing fork legs:

<P>I've done so. First, you've got to get all traces of oil off the
fork leg (either use a solvent such as white spirit, or "sweat" it off
with a blowtorch I used a solvent). Araldite won't stick if the surface
is dirty. Fill the pits with arardite, leaving a "blob" that stands
proud from the surface. Then spend lots of time rubbing the araldite
down to the level of the fork leg with extremely fine wet'n'dry.

<P>Araldite (slow version) has worked for me, but I also tried a
Loctite or somesuch "chemical metal" which turned out to be  too soft.
Expect the araldite to fall out after a few years, and perhaps to irk
MoT testers (refit the forks with the pitted area facing backwards makes
it less obvious and protects from the weather).

<P>Andy H.

<HR>

<P>I finally remembered to bring in the MOT testers manual (available
from all good bookshops - HMSO publication)

<P>Section 3 Front Suspension

<P>3.1  Check the condition, alignment and security of the front fork
assembly

<P>Principal reasons for failure...<br>
A fork component ... misaligned or corroded

<P>Thats all it says, no mention of how corroded.

<P>Elsewhere it says

<P>4 Stripping or Dismantling<br>
This is not permitted except for the removal of panels and covers
where it is necessary to remove to allow the inspection of an item.

<P>So fork gaiters (securely attached) probably cant be removed.
Certainly, any bike I've had tested with gaiters fitted - he hasn't tried
to look inside.

<P>mif

<HR>

Spent this weekend installing new fork outer tubes and fork seals on
my GSX (the old tubes had drain plugs held in with teflon tape and good
luck, and one of the old seals was incontinent).

<P>I pulled out the forks and when I got to the bit where I had to
dismantle the inner tube from the outer, I looked at the workshop manual
and imitated the illustration there where you grip the outer tube at the brake
caliper mounting bracket in a vice, lay your hands on the inner tube and
pull. Well, what a load of crap that turned out to be. Even Arnold
Schwarzenegger in his prime after several months on clembutarol and
fired up with several lines of cocaine just beforehand wouldn't have
been able to separate the tubes. I ended up using a fuckingreatbig
(shouldn't this adjective be entered in the OED these days? ) hammer on
an old spindle going through the bottom of the outer tube and the tubes
separated after several thwacks. Thanks to andyh@minster (a member of
the Guild of Ace Mechanics) who supplied me with the fresh pair of outer
tubes and advice on how the tubes were connected.

<P>Installing the new seals was even harder, 'cos the new seals Suzuki
issue have an extra spring in them now. Using a non-Suzuki non-genuine
non-special fork-seal-installing tool (consisting of a 1 1/2 inch drain
pipe with an old fork seal on the end, while lubing the tubes with lots
of WD40) resulted in nothing but a series of squashed drain pipes as the
new seal stubbornly refused to seat itself. I ended up using a scrap bit
of inner fork tube holder from a headset, with an old fork seal on the
end, and hammering away at its headlamp bracket. Its headlamp bracket
gradually became a misshapen mass of metal, but the new seals eventually
seated in properly.

<P>According to Kirit the new Suzuki seals simply never leak. Ever.
I'll believe it when I see it, but if they never ever leak it's a jolly
good thing too, 'cos I'm not sure it's possible to get them out again
without sawing the outer tube in half and then using a chisel.

<P>xxx

<P>PJ
<HR>

<font size="1">

This page last updated 04/01/05</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

