<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I do a full lock turn?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I do a full lock turn?</H2>

<p>Fong said (quoted text):<br>
<pre>&gt;So... what's the best way the full lock turn, then?</pre>
<pre>
</pre>
<p>
(dumb medics - which bit of &quot;can't describe in an e-mail&quot; was hard???
Mutter Grumble)
<p>
<b>Stage 1</b><br>
Get a light-ish 'bike (I use my DR or Fran's Hornet though I _have_ done 
it with an FJ when told I couldn't)<br>
Stand next to it.<br>
Put it on FULL LOCK towards you, in gear, clutch pulled in.<br>
Lean the 'bike on your thigh, so it is well lent over in the direction the bars are turned.<br>
Be sure there's weight on your thigh - the 'bike must want to fall in the 
direction the bars are turned, this is IMPORTANT (unless you like the 
smell of ABS cement).<br>
If the 'bike is prone to stall, raise the revs briefly to about 2,500. If 
it is a meaty 4-T (like the DR !) idle will suffice. You need enough 
power to initiate a pull away, without stalling - no more.<br>
Let the clutch out briefly but with a little brio: you want the 'bike to 
move forwards a foot or two, but _not_ too slowly: as though pulling away 
from traffic lights - but only for a foot or two.<br>
Repeat a few times but ENSURE the 'bike is on full lock at all times and 
is lent to that side as well.<br>
<br>
Unless you're incompetent (no-one's EVER failed when I've tried this in
real life!) or have a Bimota Tesi, by now you'll have seen that each
"power pulse" picks the 'bike up ... it tries to lean over to the side
AWAY from you.<br>
You now have proof and - more importantly - BELIEF that you can "pick a 
'bike up" when its weight is pulling it inwards JUST BY PUTTING A 'POWER 
PULSE' THROUGH THE REAR TYRE.<br>
<br>
You also now have a "feel" for how you need to combine clutch and
throttle (as I say, you might NOT need throttle at all) to deliver a 
'power pulse" of the right magnitude.<br>
<br>
<b>Stage 2</b><br>
Get on your 'bike.<br>
Ride it in a straight line AS SLOWLY AS POSSIBLE feet up.<br>
      (Start off feet _down_ if needs be - but move to feet up)<br>
No!<br>
That's far too fast - I mean really, really slowly.<br>
SLOWER!<br>
Use the rear brake to keep the speed down.<br>
This tends to make it stall unless you spend MOST of the time with the 
clutch pulled in.<br>
[Oh look - a link with Stage 1 has just appeared]   ;-)<br>
Practice delivering a 'power pulse' to keep the 'bike moving / from toppling.<br>
BUT then use the rear brake - quite hard - to stop that 'power pulse' 
becoming a sudden leap forward.<br>
You blip the clutch out to regain balance, but the moment the 'bike 
surges forwards you pull in the clutch and _apply_ _your_ _rear_ _brake_.<br>
You should be braking more than accelerating.<br>
<br>
<b>Stage 3</b><br>
FEET DOWN<br>
Put the 'bike onto full lock - the bars must turn to their physical limits.<br>
Curse!!!! - get off - adjust the bars / the tank bag / the controls / the 
fsking steering damper so that you can reach full lock without losing 
fingers/thumbs. ERGONOMICS MATTER!<br>
<br>
<b>
Stage 3</b><br>
Feet DOWN.<br>
Put the 'bike onto full lock.<br>
Use a series of 'poer pulses' to move once around a FULL circle (361 
degrees or more).<br>
You notice that you really have to drag your feet to stop the 'bike 
running away with you?<br>
You _also_ notice that, unless you lean it a LONG way "into" the turn, 
you keep taking "dabs" with your OUTSIDE foot?<br>
Each 'power pulse' tends to throw the 'bike OUTWARDS. [as in Stage 1] <br>
Repeat a few times - get a feel for using MINIMUM power to move the bike 
round a full circle - on full lock.<br>
<br>
STOP if the 'bike gets too hot!!<br>
<br>
<b>Stage 4</b><br>
Use the REAR BRAKE instead of your feet.<br>
Most people find it easiest to turn RIGHT first off - but feel free to 
try left ('cos your right foot is working the brake but your left is free 
to take dabs ... which you shouldn't need).<br>
As per the straight line slow riding, USE THE BRAKE QUITE HARD - when 
this causes an inwards topple, use another 'power pulse' to couneract it 
.. instead of a dab.<br>
As you get better, use smaller power pulses and less rear brake - makes 
it smoother.<br>
<br>
ANYTIME you have a problem, move back to the PREVIOUS STAGE.<br>
<br>
Et viola - slow speed, full-lock circles. No over-revving. No drama. No hassle.<br>
<br>
YMMV. The Midget Takes No Responsibility.<br>
<br>
Hoddy<br>
mark@markhodson.com</p>

<HR>

<font size="1">

This page last updated 21/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

