<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What kind of gloves do you recommend?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>
<H2>What kind of gloves do you recommend?</H2>

There's a mini-review in the April MCI that's very positive about
the Frank Thomas Anti Artic gloves. To quote, "the man-made Cordura
outer, leather palm and inner waterproof lining retain the heat and
repel water like no other glove I've worn."  Just under 40 pds.

<P>Gotta be Frank Thomas H2O Aqua gloves.  40 odd quid, totally
waterproof, and reasonably warm.

<PRE>
&gt;  Has anyone ever had a bike with those plastic hand guards on ? (That you get on
&gt;  a trial bike) Can you buy them cheaply ? Do they keep the rain off your hands ?
</PRE>

I've had a couple of bikes with these on - they're OK, but nowhere
near as good as handlebar muffs.  They can be got to fit just about any
trail bike, or you can buy "generic" ones to hack and fit.

<PRE>
&gt;  Gotta be Frank Thomas H2O Aqua gloves.  40 odd quid, totally
&gt;  waterproof, and reasonably warm.
&gt; 
&gt;  If they are only &quot;reasonably&quot; warm then cotton/thermal glove liners
&gt;  should do the trick.I got mine for skiing and they made such a
&gt;  difference I'd recommend them for anything although I don't whether
&gt;  they'd be available in bike shops - a winter sports shop may have to
&gt;  be ventured into
&gt; 
&gt;    Ian 
&gt; 
</PRE>

The only thing I have found to keep hands dry, is a pair of
overmits.  The best performance/price compromise is the Hein Gericke
ones, I think.  They are long enough to come up your sleeves, and are
elasticated round the cuffs.  Also they have non-slip things on the
palms.  Being proofed nylon, they aren't _too_ difficult to get over wet
leather (Rukka-type stuff sticks and won't slide on...)  Price was about
#8 I think.

<P>You can save a few quid by going to a camping shop, but their
overmits are usually too small to go over bike gloves easily, and aren't
so long, aren't elasticated, and don't have the non-slip bits...  Hein
Gericke do mail order; 'phone 192 and ask for them at Blossom Street,
York (sorry, don't have their number to hand).

<P>Liquid Nikwax works well on leather for short periods - OK round
town, but for hours on a motorway forget it!  Don't use solid Nikwax,
you'll find it leaves muck on the surface of the gloves, and the next
time you wipe your visor you can't see a damn thing!  And it takes some
serious cleaning to get the stuff off - it's nearly impervious to saop
and water...

<HR>

I just got some lightweight gloves, well groovy.

<P>They're Weise "Gladiator" (who thinks up these crap names???).
Fowlers of Bristol, the distributors, sell them for #35.  Local bike
place got them for me for #29.  Leather is good, very comfortable, BIKE
rated them equalbest in their glove destruction test.

<P>(I think the BIKE test was crap - glove strapped on a block of wood,
strapped onto someone's boot, pressed against the road whilst hanging
out the back of a Transit.  A good glove could fail such an unrealistic
test.  However it was SO drastic, a glove that survived it is probably
good!).

<P>I haven't seen any other glove that's anywhere near as nice for
under about #60, so I thought you might like to know about them!  Most
of the similar priced ones, eg Frank Thomas, are badly designed - single
stitching, unprotected thumb seams, etc...  And the Sportex #20 that
BIKE also thought were excellent, have been discontinued!

<P>Snag?  I think only multi-coloured ones are available.

<HR>

Tim Stickland writes:

<PRE>
&gt; Liquid Nikwax works well on leather for short periods - OK round town, but
&gt; for hours on a motorway forget it!  
</PRE>

Agreed.

<PRE>
&gt; Don't use solid Nikwax, you'll find
&gt; it leaves muck on the surface of the gloves, and the next time you wipe
&gt; your visor you can't see a damn thing!  And it takes some serious cleaning
&gt; to get the stuff off - it's nearly impervious to saop and water...
</PRE>

That's why I use it on my gloves. It IS nearly impervious to water,
and will keep out serious motorway rain for hours. Just don't wipe your
visor with your gloves!

<P>Chris Malcolm
<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

