<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I get my new handlebar grips on?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<h2>How do I get my new handlebar grips on?</h2>

<p>Hairspray.  Acts as a lubricant, then dries and goes all sticky</p>

<HR>
For those that are follically challenged or just live in a strange household, Guzziology recommended switch cleaner for both removal and fitting plus you can work the plastic spray pipe down inside the grip with the help of a screwdriver.  Just make sure that you get "switch cleaner" NOT "switch cleaner + contact lubricant"  as removal works very well but fitting does not deliver the desired result... (DAMHIKIJKOK)

<p>Dave</p>
<HR>
<font size="1">

This page last updated 21/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

