<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do you ride in heavy gusts?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do you ride in heavy gusts?</H2>

Peter Cameron writes:

<PRE>
&gt;  I was slightly left of centre being blown about a bit. Suddenly I was at
&gt;  the kerbside thanks to a strong gust. It was pampers time I can tell you.
&gt;  Oh for a heavier bike.....
</PRE>

There is a skill to riding in heavy gusts without being diverted too
much from course. I've got rather good at it, and one important factor
is hloding the bars lightly, and beiong careful not to allow _you_ being
hit by the wind to get translated into a tug on the bars. It helps a lot
to have narrow low bars, in which the line between your hands passes
through the the steering axis, which reduces your wind profile, your
leverage, and permits you to hold yourself against gusts with a
double-handed grip without imparting a steering moment. I suspect this
is far more important than the weight of the bike, since my very light
Ducati 450 single (lighter than most 250s), with clip-ons, was very
stable in heavy gusts. I suspect the line-up of hands and steering axis
to be the most important factor.

<P>Once you have mastered not applying inadvertent steering (much
easier with the hand-axis line-up), you then concentrate of applying
rapid countersteer to offset each gust. To begin with you do this in
response to the bike leaning over. As you get better you learn to do it
in response to the wind hitting you, before the bike has moved too much.

<P>You know you're getting the hang of it when the bike flips seriously
from side to side in response to the gusts, but doesn't actually change
its line a lot.

<P>Chris Malcolm
<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

