<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I pass horses?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<h2>How do I pass horses?</h2>
<p>The correct way to deal with Equine traffic is to approach 
from behind, close the throttle, pull the clutch in at a 
safe distance, and coast past at just over walking pace, 
giving the horse and rider plenty of space.</p>

<p>As you pass the rider will probably take a hand off the 
reigns to give a cheery wave in acknowledgement of your 
consideration, _this_ is your cue to drop two (or more) 
gears, wind the loud handle fully open, flip the kill 
switch a couple of times, and enjoy the impromptu Rodeo 
taking place in your rear view mirrors as you accelerate 
safely _out_ of the danger zone well clear of flying 
hooves...</p>

<p>Extra points are awarded if you're being tailgated by a 
4x4 with a "Countryside Alliance", BAFS, CPRE, or "Show 
Llama's in Transit" sticker in the window and you manage 
to get the horse onto the bonnet :-)<br><br>
[1] Race pipe recommended for full effect</p>

<p>J "I change down for horses" G</p>

<HR>

<font size="1">

This page last updated 21/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

