<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: I've spent lots of money on an electronic ignition. How do I set up the timing?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>I've spent lots of money on an electronic ignition. How do I set up the timing?</H2>

Hi all, Angel esp.

<P>Angel wrote about problems with his Suzi (9mm Hasta la vista baby)
I compiled this, anything major wrong with it tell him.  I'll have
probably missed summat fundamental out, can't see wood for trees.

<PRE>
&gt;  Another thing that has been annoying me lately, is that I cant
&gt;  get the timing on the Suzuki right (lots of *8-) and curses)
&gt;  I've put in one of those piranha electronic ignitions before 
                           ^^^^^^^ Pirhana ?
</PRE>

Surely a retrograde step.  All those of you who've had to buy an
electronics gubbins and seen what they charge for them and wished for
the good old Kettering system back say I.

<PRE>
&gt;  leaving for Germany (Yes Alex at last) and according to the 
&gt;  instructions you can set the timing for that with a strobo
&gt;  light (white one suggested I had the red one - dont even know the
&gt;  difference between the two - but what the heck I thought).
</PRE>

The difference is that the white ones give a more intense light
output.  It does this because it draws power from the battery and uses
the magnetic field from the ignition leads to trigger the flash.  The
red ones use a neon tube for the light source and are wired in series
with the plug, consequently they have less energy available so less
light output.  I know the physicists among you will cry not a full
enough explanation, but it should suffice.

<P>The advantage then for the white Xenon light source strobes is that
they can be used in bright light conditions, the neon strobes tend to be
"drowned" in bright sunlight.  Also the white light tends to light up a
greater area so that it is often easier to time the engine from awkward
angles.

<P>( Apocryphal tale time :- Last time I tried timing the Yamaha via
the manual's instructions I set the strob up, started the engine and
removed the timing cover, looked in and promptly got a phizzog full of
oil.  The timing marks are continuously in an oil spray.  I decided to
leave it.  It's electronic so shouldn't go wrong 8-} )

<P>The other major difference is price.  The Xenon ones are loadsa
money, the red amber ones are free with Cornflakes - Cheapskate 9-} 
(That's me with only one eye after being squirted with oil ).

<PRE>
&gt;  Problem is when I connect the bloody light to one spark cable
&gt;  and try to see something on the timing plate to adjust it I cant 
&gt;  anything !! No signs or misaligned cuts on the metal disk, nothing ..
</PRE>

Consult your manual.  You may be looking at the wrong timing plate. 
Going on the older twin two strokes, i.e. RD250's etc, they used to have
a set of points for each pot.  Each pot then had its own timing marks. 
It may be that you need to be on a particular plug lead to see the
marks.  Also try setting the timing in subdued light to get maximum
effect from that hyper expensive strobe you bought.  Not knowing what
specific model, no of pots etc it's difficult to be specific, so
generalities apply.

<PRE>
&gt;  Does anybody know what I am supposed to be seing , why I am not seeing 
&gt;  it and what I can do (like is it possible to set the thing without the strobe
&gt;  ???? !!)
</PRE>

I'd expect a pointer on the engine casing somewhere near the
flywheel.  On the circumference of the flywheel there normally is a
couple of marks that denote Top Dead Centre (TDC) and the recommended
advance setting for the bike at tick over.  There may be several marks. 
It helps to get the manual, determine which mark is the correct one and
highlight it with a bit of white paint. Warning, only fill the mark, use
and artists brush, don't whitewash it, use a metal paint, not Dulux or
some such like.

<P>You can set the timing using a bulb or LED and resistor, the LED
method being slightly more accurate on account of the bulb's thermal
inertia.  The most accurate method though is to use the strobe because
most manuals give the advance with the engine running at a certain
speed.  I normally use the bulb method after a rebuild to get the timing
somewhere near so that it can be started.

<P>It's quite simple, connect the bulb across the points, you'll
probably need to fiddle with the harness so you'll need a manual and
wiring diagram.  Remove the plug leads and turn on the ignition.  If you
turn the engine over by hand the bulb SHOULD light and go off.  Once per
revolution on a two stroke and once every two revolutions on a four
stroke if there is one set of points per cylinder.  Depending on the
arrangement, this may change, again not knowing specific details leaves
me open to shooting down in flames.  As the points open, the light comes
on, as they close the light goes off.  What you need is for the points
to open when the pointer on the engine case points to the timing mark.
If they don't open, you'll need to move the points so that they do. 
This is normally achieved by mounting the points on a plate that you can
slacken off and move.  Though on a Honda Xl100s you set the timing by
altering the gap between the points.  Consult your manual.

<P>One other very important thing, you're timing figures will be
specified at a certain engine speed.  Ensure that when using the dynamic
timing method, i.e. a strobe, (as opposed to static timing, bulb and
battery) that the engine speed is set correctly.  As engine speed
increases, the time it takes for the fuel to burn completely starts to
take a larger proportion of the cycle.  For the mathematicians, a
greater number of radians are passed through from ignition to total
combustion.  To overcome this, the ignition is advanced, i.e. the spark
happens earlier on the cycle so that the maximum effect of the fuel is
applied at the right time.  The ignition is advanced by automatically
shifting the points (normally).  If the engine speed is too great, the
advance system may be operating and so you'll be setting your points in
the wrong place, in extreme cases, the marks may not be visible because
they've shifted past the where you can see.

<P>Hope this helps, if it gets through uncorrupted 8-}

<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

