<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ --><title>Ixion FAQ</title>
  
      
  <link rel="stylesheet" href="/Styles/Ixion.css" type="text/css"></head>

<body>
  
<h1 align="center"> Ixion FAQ <br>
 <img src="/images/ixmetal.gif" width="408" height="137" alt="[Ixion]">
 </h1>
  
<h3 align="center">PLEASE CHECK WITH THIS BEFORE YOU POST A QUERY</h3>
  This site attempts to save Ixion getting repepepetitititititive.  It's
a compilation of intelligent (?) answers to frequently asked questions (FAQs)
and also contains some other useful nuggets of wisdom.  
<hr> This site started getting revised: 1st January 2005 and will hopefully all
be up to date before I find another job!<br>
 Check each page individually. (Some are more up to date than others) 
<hr>  The FAQ is maintained by Andy Cannon (<a href="mailto:faq@ixion.org.uk">faq@ixion.org.uk</a>) all corrections/additions
should be mailed to him.&nbsp;A .zip file (200k) of the entire FAQ is available to download (without
images to save bandwidth) Click <a href="archive.zip">here</a>. The archive was last updated 28th September 2002<br>
 
<h2>Other Ixion FAQs</h2>
 You may also be interested in the <a href="http://www.mcframe.org/security.html">Security FAQ</a> lovingly
maintained by <a href="mailto:alan.frame@acm.org">Alan Frame</a> &nbsp;<br>
or Mike Fleming's <a href="breakers.html">Huge List of Bike Breakers</a>&nbsp; 	 
<hr>  
<h2>Contents</h2>
 
<h3> 
 <a href="#list">Mailing List/Internet<br>
</a><a href="#riding">Riding Bikes</a><br>
 <a href="#tech">Technical Stuff</a><br>
 <a href="#clothes">Bike Clothes</a><br>
<br>
 <a href="numbers.html">and some useful numbers</a> </h3>
<hr>  
<p><a name="list"></a></p>
<h2>Mailing List/Internet</h2>
 
<ol>
 <li><a href="Ixion.html">What's Ixion</a>? </li>
  <li><a href="ogri.html">Who's Ogri</a>? </li>
  <li><a href="search.html">Can I search the Ixion archive</a>? </li>
  <li><a href="email.html">What kind of stuff should I e-mail</a>? </li>
  <li><a href="dod.html">What is the DoD</a>? </li>
  <li><a href="movies.html">What kind of movies should I watch</a>? </li>
  <li><a href="archives.html">What other biking archives and mailing lists
are there</a>? </li>
  <li><a href="acronyms.html">What are all these spoddy three-letter acronyms
that   I keep seeing</a>?&nbsp; **Warning - Contains the odd sweary word** 
  </li>
  <li><a href="metal.html">How can I make an Ixion Logo</a>?  </li>
</ol>
 
<hr>  
<p><a name="riding"></a></p>
<h2>Riding Bikes</h2>
 
<ol>
 <li><a href="earplugs.html">Are earplugs worth it</a>? </li>
  <li><a href="bikeget.html">What kind of bike should I get</a>? </li>
  <li><a href="intercoms.html">What kind of intercoms should I get</a>? </li>
  <li><a href="rent.html">Where can I hire bikes</a>? </li>
  <li><a href="insurance.html">Can anyone recommend a decent insurance co.</a>? 
  </li>
  <li><a href="visors.html">How do I deal with steamy visors</a>? </li>
  <li><a href="patchclubs.html">What's this about patch clubs/MC/MCC</a>? 
  </li>
  <li><a href="angels.html">Are the Hell's Angels a misunderstood minority
and really quite nice after all</a>? </li>
  <li><a href="countersteering.html">What's countersteering</a>? </li>
  <li><a href="dangerous.html">Aren't motorcycles dangerous</a>? </li>
  <li><a href="powerlimits.html">Are power limits A Good Thing</a>? </li>
  <li><a href="gusts.html">How do you ride in heavy gusts</a>? </li>
  <li><a href="sun.html">How do I stop the sun getting in my eyes</a>? </li>
  <li><a href="horse.html">How should I pass horses</a>? </li>
  <li><a href="emergencystops.html">How do you do an emergency stop for the
bike test</a>? </li>
  <li><a href="pillion.html">Does stopping distance increase with a pillion</a>? 
  </li>
  <li><a href="filtering.html">How are you supposed to filter</a>? </li>
  <li><a href="mwayfiltering.html">How are you supposed to filter on the
motorway</a>? </li>
  <li><a href="cornering.html">How can I corner like a real hero</a>? </li>
  <li><a href="overtaking.html">How can I overtake like a real hero</a>? </li>
  <li><a href="london.html">How can I ride safely in London</a>? </li>
  <li><a href="pedestrians.html">How can I avoid running pedestrians over</a>? 
  </li>
  <li><a href="warmhands.html">How can I keep my hands warm in ultra-cold
weather</a>? </li>
  <li><a href="MAGBMF.html">How do I join MAG/BMF etc</a>? </li>
  <li><a href="spottingracers.html">How do I spot an ex-racer</a>? </li>
  <li><a href="trackdays.html">Trackdays. A Good Thing(tm) or not</a>? </li>
  <li><a href="pacsafe.html">How can I prevent my gear being stolen at Rallies</a>?</li>
  <li><a href="full_lock.html">How do I do low speed "Full Lock" turns</a>?</li> 
  <li><a href="crash.html">What should I do in the event of a crash</a>?</li> 
  <li><a href="systems.html">A fat IAM observer muses on riding Systems.</a></li>  
</ol>

<hr>  
<p><a name="tech"></a></p>
<h2>Technical Stuff</h2>
 
<ol>
 <li><a href="oil.html">What's all this 10W-40, SG stuff about oil</a>? </li>
  <li><a href="oil2.html">Is it OK to use cheap oil</a>? </li>
  <li><a href="sparkplugs.html">Do I need to set the gap on my new sparkplugs</a>? </li>
  <li><a href="chain.html">How can I tell a drive chain is knackered</a>?</li>
  <li><a href="bolt.html">How do I sort out a sheared bolt</a>?</li>
  <li><a href="scotoilers.html">Are Scotoilers really that wonderful</a>? 
  </li>
  <li><a href="warmingup.html">How should I warm up my engine</a>? </li>
  <li><a href="tank.html">How do I sort out a dented tank</a>? </li>
  <li><a href="forks.html">How do I deal with pitted forks</a>? </li>
  <li><a href="cleaning.html">How do I keep my bike clean</a>? </li>
  <li><a href="chainssprockets.html">How do I tackle chains and sprockets</a>?</li>
  <li><a href="oringchains.html">What's the difference between o-ring and
normal chains</a>? </li>
  <li><a href="tools.html">What sort of tools should I go for</a>? </li>
  <li><a href="batteryadditive.html">Is that magic additive which prolongs
battery life A Good Thing</a>? </li>
  <li><a href="pistonrings.html">How do I put new piston rings on two-strokes</a>? 
  </li>
  <li><a href="spokes.html">Any tips for truing spokes</a>? </li>
  <li><a href="grips.html">How do I get my new handlebar grips on</a>? </li>
  <li><a href="filters.html">How do I go about cleaning air-filters</a>? </li>
  <li><a href="bindingbrakes.html">How do I sort out binding brakes</a>? </li>
  <li><a href="oilingcables.html">What's a good way of oiling my cables</a>?</li>
  <li><a href="damagedplastic.html">How do I sort out damaged plastic</a>?</li>
  <li><a href="coils.html">I think my coils are kaput. What's gone wrong</a>?</li>
  <li><a href="ignition.html">I've spent lots of money on an electronic ignition.
How do I set up the timing</a>? </li>
  <li><a href="lights.html">How can I tell if more powerful lights on my
bike will fry my wiring</a>? </li>
  <li><a href="duffstarter.html">How can I tell my starter motor rather than
my battery is duff</a>? </li>
  <li><a href="bearings.html">Any advice/do's/don'ts on removing old bearings,
fitting new ones</a>? </li>
  <li><a href="Suzukiregulator.html">My Suzuki regulator/rectifier unit has
fried itself. How do I fix it</a>? </li>
  <li><a href="clutches.html">How do wet clutches work</a>? </li>
  <li><a href="electricfaults.html">How do I fault find my electrics</a>? </li>
  <li><a href="revving.html">What is likely to be the cause of a bike not
    revving out</a>? </li>
</ol>
<hr>  
<p><a name="clothes"></a></p>
<h2>Bike Clothes</h2>
 
<p>See Gordon Brown's <a href="http://www.ixion.org.uk/producttest/">Great
Ixion Product Test</a> 	  for a selection of reviews voluntarily submitted
by Ixies.&nbsp; 	 </p>
<ol>
 <li><a href="boots.html">What kind of boots should I get</a>? </li>
  <li><a href="clothing.html">What sort of motorcycle clothing is there</a>? 
  </li>
  <li><a href="leather.html">How do I treat leathers</a>? </li>
  <li><a href="gloves.html">What kind of gloves do you recommend</a>? </li>
  <li><a href="waterproofs.html">What kind of waterproofs are worth it</a>? 
  </li>
  <li><a href="armour.html">What kind of armour is there</a>? </li>
  <li><a href="kevlar.html">What about Kevlar&reg; instead of leather</a>? 
  </li>
  <li><a href="scratchedvisor.html">How can I get scratches out of my visor</a>? </li>
</ol>
<hr>  
  <a href="index.html"><img src="/images/faqbutton_home.gif" alt="FAQ Index">
</a> <a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="Ixion Home Page">
</a> 
<hr>  Acknowledgements go to Neil The Hippy, Crispin Driver, Paul Hounslow, Buzz and all
the previous maintainers of the FAQ.<br>
 This page was last updated 04/01/05    
<hr>  
<address>   <a href="mailto:faq@ixion.org.uk">faq@ixion.org.uk</a> </address>
  <br>
<br>
</body></html>