<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Can anyone recommend a decent insurance co.?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>Can anyone recommend a decent insurance co.?</H2>
<p>
There appears to be no <em>one</em> best insurance company. Lot's of people will swear by the one they use, but that is just likely to get a slating from someone else.&nbsp;
<p>
The following were recommended on the list in December 2004. Please email me if
you have a company you'd like to recomend.<br>
<br>
<a href="http://www.cia-insurance.co.uk/">CIA</a><br>
<a href="http://www.carolenash.com/">Carol Nash</a> very cheap if you have a
classic bike. Some people have had problems claiming with them, some have had
brilliant service.<br>
<a href="http://www.insurance2000.co.uk/hanson/default.asp?referrer=">H&amp;R</a>
Simon Murfin said: Not made a claim, but do offer something approaching reasonable premiums
for a Blade in London.  Also offer second policies for second bikes at a 50% discount.<br>
<br>
<HR>

<font size="1">

This page last updated 04/01/05</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

