<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What kind of intercom should I get?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What kind of intercom should I get?</H2>

<PRE>
&gt;  Does anyone out there have any experience of these beasts,
</PRE>

Was that a girlfriend or an intercom?

<P>For the latter:

<P>30 (in p&amp; p) buys you an OXFORD BIKE MIKE II from APS in Bristol
(original recommendation from Richard Wills @ swindon) They are as
cheaply built as they cost but they are a bloody good buy.  Consisting
of two (mono) earpeices and a mike attachable by velcro (VEMAR helmets
dont like velcro, SHOEI RF200's do!) The wire to one of the headsets
broke vefore I had put it in for the first time but re-soldering did the
job.  Volume levels OK -&gt;  60MPH (assuming you position the
transducers correctly) and to 80 MPH (my speedo must be 10 MPH out
officer!) with foam ear plugs.  Dont bother with it in the wet unless
the plugs for the headset are waterproofed (was travelling at 60 MPH in
the wet when this incredible HOWL hit me in the ear.  Took a day to dry
out!)

<P>I took it to Stratford-Upon-Avon the other weekend and was well
worth it.  Apart from ear bashings when accelerating too hard, it allowed
the pillion to watch the sign-posts while I watched the road.

<HR>

<P>Andy Cannon:<P>I also bought one of the first Oxford Bike Mics for a trip to
France. Worked fine on my Transalp below 60mph, after that it was buzzy and hard
to hear Han singing. It got wet and screeched in our ears at one point and now
works when it can be bothered. Earphones were hard to fit into the right place
for your ears and tended to pull out every time we took our helmets off. Then
again it cost 30quid at the time so you can't expect too much.<br>

<HR>

David Thomson asked about intercoms ...

<P>I came into some money just before I went touring this summer and
splashed out on an <a href="http://www.autocom.co.uk/">Autocom</a> system.  It is brilliant and expensive.

<P>The bloke who designed and sells it is a biker - he rides a
ZZR-1100, which he uses for demos too :-) - and knows what the problems
with intercoms on bikes are.  It has incredibly good microphones which,
when positioned correctly, pick up no noticeable wind noise.  The system
in full duplex (both talk at once), autovox (only comes on when you
start talking, but the response is VERY fast).  The sound level is
automatically adjusted for external noise (usually wind noise, but on
the <A HREF="http://dredd.meng.ucl.ac.uk/www/mag/mag.html">MAG</A> demo
 Harleys as well), and the speakers are very high quality. The system
also takes a walkman input, with variable volume for rider and pillion,
and the whole thing can be run off the bike's battery. It works fine
with earplugs, and conversation is easily possible up to speeds of
120mph (so I'm told, officer), and undoubtedly higher too.

<P>On the other hand its expensive, with the basic box and two headsets
coming to about 200 quid.  I also found that the intercom itself was
handy for basic communication (where to go and when to stop), VERY
useful for navigating in unknown cities (rider rides/avoids idiots while
the pillion navigates), and great for listening to music while cruising,
but biking and conversation don't really go together.  Maybe it's just
me, but I find being on a bike (rider or pillion) puts me into a fairly
solitary/uncommunicative headspace.

<P>Positioning the microphone correctly and projecting your voice a bit
take a bit of practice, but not very much.  The only real problem I had
with this system was that the speakers (which Velcro onto your helmet
lining and also need to be positioned properly for best effect) can
scrape the tops of your ears quite painfully if you're not careful
taking your helmet off.  Again, after a while you get used to it.

<HR>

I own a set of <a href="http://www.calamander.co.uk/intercoms/nady/nadybtb.htm"> NADY
</a> bike-bike intercoms, and they are great up to
about 60mph and then start to lose it.  Bear in mind that they are only
Stg 55ish each for bike-to bike, and you get a rider-pillion with each
set as well.  The Autocomms sound brilliant from the blurb but far from
cheap - if you are serious about it and expecting to use them a lot I'd
say they are the way to go.  Another one which I had recommended for
just rider-pillion was SONIC - not many people have them but they are
supposed to be good for at least 90mph but last time I looked (a year
ago) they were ~Stg 90.  If you are near Norwich, check out Chris Clarke
M/Cs in Wymondham - he is quite into intercoms, has Autocomms and SONICs
(or did) and some NADYs as well.  And he's a Ducati dealer to boot =8-).
 Basically you will get what you pay for. Bear in mind that the main
problem is windnoise at speed - not just in the mikes but also drowning
out the volume from the speakers.  A fairing would probably help, as
will a quiet helmet.  BTW, I thoroughly recommend intercoms for touring.
 I was worried about distractions etc but as long as it's voice
activated you soon get used to it and they made a massive difference to
my enjoyment of touring.

<P>France last summer with a mate.  I think it would be particularly
true for rider-passenger as the pillion doesn't get the fun of riding
and will probably want something to relieve the boredom on long trips.

<HR>

<PRE>
&gt; I own a set of NADY bike-bike intercoms, and they are great up to about
&gt; 60mph and then start to lose it.  Bear in mind that they are only Stg 55ish
&gt; each for bike-to bike, and you get a rider-pillion with each set as well.
</PRE>

having used these, I think they are about the same as the cheapo
Maxon ones that MPS sell for #38 each.  BUT you don't get the
rider-pillion thing with the Maxon, you don't get the remote
push-to-talk button, and the voice-activation is perhaps marginally
better on the NADY.
<HR>
<font size="1">

This page last updated 04/01/05</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

