<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What's Ixion?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What's Ixion?</H2>
<p>
Ixion is a list-server/mailing list sort of thing.
If you send e-mail to the Ixion mail list it gets broadcast
automatically to everyone else who is on the list.
</p>
<p>
Ixion was originally set up by
<a HREF="http://www.cre.canon.co.uk/~davide">Dave Edmondson</a> in July 1990
at Queen Mary and Westfield College in East London. <a href="mailto:Malcolm.Jackson@nottingham.ac.uk"> Malcolm
&quot;We Are Not Worthy&quot; Jackson</a> took over the running
in 1993 and kept Ixion waffling for nearly ten years, until in January 2002
Ixion left Nottingham to live on a server owned by ixies. Originally called <strong>Ogri</strong> after the
<a href="ogri.html">Ogri character</a> in Bike magazine the name was
changed to Ixion after a complaint by Paul Sample.
</p>
<h4>
<b>To subscribe to Ixion click <a href="http://www.ixion.org.uk/mailman/listinfo/ixion" target="_blank">here</a></b>
</h4>
<p>
Once you're on the list you can send e-mail to ixion@ixion.org.uk and it will be broadcast to everyone
on the list.  You'll receive mail from anyone else who
e-mails the list too.  There are about 400 people on the list, most of
whom don't post ("lurkers").  The volume of traffic varies, but 300 messages per day is not unheard of. 
A digest version is also available i.e.  you receive all your mail in
one fix rather than in a steady trickle.  Saves cluttering up your
mailbox and avoids troubling your boss ;-).&nbsp;
</p>
<HR>
<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

