<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Are Shoshoni jeans any good?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>Are Shoshoni jeans any good?</H2>

This should now perhaps read: <B>Were Shoshoni jeans any good?</B> Unfortunately, 
Shoshoni appear to have gone out of business (or at least stopped producing armoured
jeans) in the mid '90s. If anyone knows anything to the contrary, please let me know
(<A HREF="mailto:ixi_faq@kwakas.demon.co.uk">ixi_faq@kwakas.demon.co.uk</A>). 

<P>As of 1999, Giali (<A HREF="http://www.giali.com"> http://www.giali.com</A> - 
Note: ONE &quot;L&quot;, not two) are manufacturing a range of protective, reinforced 
and padded jeans, but at the time of writing, I have no specific details as to whether 
the Giali stuff is any good. I guess the &quot;techy&quot; and care &amp; repair 
stuff about armoured denim is still going to be of some use, so that is 
left below (remember, the specific comments refer to <I>Shoshoni</I> jeans, and not 
the Giali stuff (yet)).</P>

Giali UK can be reached at:

<DL>
<DT>GIALI UK (PROTEC Q LTD)
<DT>Unit 11 Cambridge Mill
<DT>Cambridge
<DT>Gloucester
<DT>GL2 7AA
<DT>
<DT>Tel:08700 110112
</DL>


<HR WIDTH="75%">

<H4>Here comes the Techy bit about Shoshoni Jeans:</H4>

<P>Impact protection is good. Abrasion can't be as good as leather,
despite the eulogies. In my personal opinion.</P>

<P>Extra thick denim, double layered on vulnerable bits. Protek body armour over the knees (non-removable) and
hips (removable). The armour is dual density but one hip piece has 
separated into its components after numerous washes (easily fixed with 
glue). I now have a 1 inch rip below the right knee, but no scratches on 
my leg so they did their job. BTW, there's no Kevlar or leather or owt 
like that. Just Protek. Price is &pound;46.95 (cheaper than my girlfriend's 501s).

<P>They can be a bit heavy to walk around in, especially in summer, and
they won't be putting Calvin Klein out of business in the fashion
stakes.  That said, I never wear anything less than these when riding.

<P>You can work the knee pads out if you do it carefully.  There are
some stretchy elastic bits on either side for this.  Careful with what
glue you use on the pads - they can dissolve.  Shoshoni says they use
bostik without any problems on the pads.  Make sure they're not loose 
and that your kneepads are covering your knees in the right place when 
you're on your bike (when you walk around they are a bit lower).</P>

<PRE>
&gt;  They can be a bit heavy to walk around in, especially in summer, 
</PRE>

<P>I never sweated in them when riding in the hot summer, but yeah,
walking in them can get sweaty in the crotch.  Fortunately, mine have
finally ripped just behind the reinforced crotch piece, so I am now well
ventilated there.  The next pair I get I'm going to put a *thin* layer
of araldite on at that place which should stop it fraying there.  At
least, that trick works on my cycling jeans.</P>

<P>xxx PJ

<H3>Letter in MCN, March 6, '91.</H3>

<H4>Don't Write off Denim Protection</H4>

<P>I cannot let your "maximum protection" feature on the protective
qualities of various garments go unchallenged.  I certainly agree good
quality leather cannot be equaled for protection under many
circumstances.  I cannot agree with your writing off denim as virtually
useless protective wear.  I recently came off my motor cycle at around
40mph while wearing a pair of Shoshoni jeans, which contain Pro-Tek
armour under a double layer of heavy duty denim.  (at knees and hips -
PJ) Despite sliding for some 60 yards over both the usual shard and
shellgrip, I walked away without a scratch or bruise.  Undoubtedly the
armour played its part in protecting me from serious injury, but the
jeans themselves were almost unscathed, except for two small rips around the knee and the thigh.  Don't be so quick to dismiss denim. It's still
great as an all round garment and can provide cost-effective protection
when used with body armour.</P>

<P>Simon Evans, Sutton, Surrey
<HR>
<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

