<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I treat leathers?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I treat leathers?</H2>


Advice handed to me about leather care.  It seems to work for me, but
if you wreck your gear I will deny all responsibility!

<dl>
  <dt>leathers
    <dd>use a leather food if it gets at all dry.  May well be
        dry from being in a showroom.  Don't bother with 
        'waterproofing' stuff (e.g. Nikwax), as (a) if you want
        them to last, 
        you should really wear waterproofs in the wet anyway, 
        (b) if the waterproofing is any good, it will 'seal' the 
        leather and you can't feed it properly after that, and 
        (c) well conditioned leather repels a bit of moisture 
        anyway

    <dd>If you are going to wear your leathers in the rain without
        waterproofs, then you will probably want to use Nikwax or
        a similar waterproofer.  This is not best but better than
        getting the leather soaked!  Some people reckon Nikwax rots
        the stitching;  others say it only does this if you put it
        onto damp leather, as it then seals the moisture in which
        is a very bad idea...  the latter opinion makes most sense
        to me.

  <dt>boots
    <dd>these take a lot of stick, so need some heavy duty stuff
        on them!   When new, put on lots of LIQUID Nikwax.  Put 
        on a little at a time, leaving for a fw hours between.
        Keep going until the leather won't soak up any more.  Then 
        let them dry off a bit (till the surface isn't "wet"),
        and give them a good coat of SOLID Nikwax.  Periodically 
        go over again with the solid Nikwax - 2 or 3 times per 
        winter maybe.  Don't use liquid Nikwax again, as this 
        softens the leather, which isn't desirable for boots. 
        (not repeatedly).

    <dd>This will make the boots look a bit scabby, but they should 
        repel just about anything, so long at the stitching holds 
        up!  Stitching will stretch eventually, and solid Nikwax 
        can seal it quite well, but won't be perfect on old boots.

    <dd>For 'flash' race boots (well they're mostly non-leather 
        these days anyway), I wouldn't do this, for apperance sake! 
        I'd probably use a light coat of liquid Nikwax infrequently.
</dl>

<PRE>
# Tim Stickland # bsstrs@gdr.bath.ac.uk # It's not cynicism.  I just think   #
# Scool of Biology, Univ. of Bath,      # people overvalue argument because  #
# Bath, BA2 7AY, U.K. # Tel +44 (0)225  # they like to hear themselves talk. #
# 826826 x5864 # FAX +44 (0)225 826779  #  (Iain Banks)                      #
</PRE>

This is what "What Bike?" reckon you should do with your leathers...

<UL>
  <LI>Only treat leather when it feels dry or stiff. Over feeding with
      hide food can weaken it.
  <LI>Treat leather after use in wet weather, once it has dried
      naturally.
  <LI>Never hang wet leather over radiators or near a fire to dry
      quickly. It'sthe fastest route to crack damage.
  <LI>Make sure the cleaning/polishing product is suitable for the
      garment. Don't use boot polish on jackets, it's designed for stiffer
      leather. Don't overdo oil on your boots, it'll soften the leather too
      much and soak into your socks.
  <LI>Never use a detergent soap, it destroys the natural oils. Always
      use a proper leather soap.
  <LI>White leather jackets and boots look great in the showroom but are
      impossible to keep clean.
  <LI>Use warm water to wash leather but don't saturate the garment.
  <LI>Use a soft brush or anti-scratch sponge which will not damage the
      leather finish.
  <LI>Use a leather dressing/dubbin before a final polish. Applying
      polish to leather that's been repeatedly soaked and quick dried is like
      trying to cure corrosion by painting over the top.
  <LI>Several light applications of dressing are better than one heavy
      one.
  <LI>Leather breathes through its pores. It can never be made totally
      waterproof.
</UL>

Leather garments claiming to be waterproof have a water resistant
membrane between leather and lining. The leather outer will still get
wet and needs the same treatment os ordinary leather gear.

<P>BEST BUYS

<P>Soap (to clean jackets and gloves)

<UL>
  <LI>Belvoir Glycerine Leather and Saddle Soap
</UL>

Dressings (to preserve jackets and gloves)

<UL>
  <LI>Nikwax Liquid
  <LI>Vanner and Priest Neatsfoot Compound
</UL>

Waterproofers (mainly for boots)

<UL>
  <LI>Dynamic Renovator
  <LI>Chelsea Leather Food/Dubbin
  <LI>Mars Leather Wax Waterproofer
</UL>

Boot Polish

<UL>
  <LI>Mars Leather Wax Polish
</UL>

NOTES

<p>They tested everything they knew about, which is most definitely not
everything on the market (I've seen a few bottles of stuff they didn't
mention).

<P>Testing was done by a female, who seemed to want everything to look
shiny, which is probably what a lot of bikers do not want!

<P>The Nikwax stuff seems to be much more widely available than
anything else.

<P>I can remember seeing a bottle of Neatsfoot liquid somewhere and
there was a bigwarning on the battle that you should net let it come
into contact with your skin/eyes/etc. Sounds like nasty stuff.

<P>happy cleaning,
<HR>
<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

