<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How can I tell if more powerful lights on my bike will fry my wiring?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How can I tell if more powerful lights on my bike will fry my wiring?</H2>

<PRE>
&gt;  And how can I tell if a particular
&gt;  rating is going to fry the rest of my electrics?
</PRE>

you have three things to consider: bulb rating, alternator output
and wiring current rating. 

<H4>1 bulb rating:</H4>

12v halogen headlamp bulbs are avalible as 60/55, 80/55, 100/80
130/90 and there might even be a 160/summat (not sure). all the ones
with more than 55w dip beam are as far as i know technically illegal. A
bulb with twice the wattage will put out around twice the light, but
since you have the same reflector, you won't get a better pattern. all
you get is more light in the existing pattern. if you want more
longrange light for fast night driving then it's a much better plan to
fit a 55w spot/long range lamp in addition to your existing 60w main
beam. this can be aimed straight ahead parallel to the road, and will
put light further away due to a different rflector design. If you're
satisfied with the pattern of light but just want more of it then by all
means fit a bigger bulb. my bike (in the shed :-() has a 100/80 headlamp
AND a 55 spot. my car has crap reflectors, and 2 100/80's, which
subjectively look about as bright as 60/55's in decent lamps.

<H4>2 alternator output:</H4>

add up all the running loads. include headlamp, rearlamp, instrument
lamps and ignition load, and anything else that's on all the time. work
them all into watts, (V x I) and compare it with the alternator output.
if the loads are more than the output then you'll flatten the battery,
also the voltage drop will make the lights dimmer so it's a waste of
time fitting bigger ones. eg., if your alternator is rated 14v, 10a,
then it has a rated power of 140w. if you try to run 160w of lights,
you'll drop the voltage, hence the brightness. you'll also drain the
battery. ideally you want at least 12w (1a) spare capacity above all the
loads to keep the battery charged.

<H4>3. wiring current rating:</H4>

the wiring on some bikes is pretty light weight, this will cause
voltage drop if you try to run heavy currents. (eg. a 100w bulb takes
about 8a). also many bikes take all the current through the ignition
switch, and this to will have a rating. exceeding the current ratings
noticably will cause overheating and possible failure. also it wont work
very well, more voltage drop. on my z440, i have a 16a relay in parallel
with the ignition switch, to share the load. before i fitted this, the
lights were not at full power, due to lack of current, or voltage, comes
to the same thing. I initially duplicated the wiring to the headlamp, to
get less resitance, but the problem wasnt there. it was finally traced
to the switch, and fitting the relay made a marked improvement. the
relay is a fused 16a one, ie it has it's own 16a fuse, and has the
following connections: supply -&gt;  batery; load -&gt;  main loom
beyond ignition switch; trigger -&gt;  coil live side (beyond kill
switch); earth -&gt;  frame.  the trigger needs to be beyond the kill
switch, otherwise you cant make it go off (!). This arrangement makes
the relay on as soon as the ignition and the kill switch are on, it
remains on until BOTH are off, which is just a tiny bit irritating.
<HR>
<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40 ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

