<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How can I ride safely in London?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How can I ride safely in London?</H2>

Take it easy. Apply a lot of self-control. Always look before you
move. Search for mad pedestrians, cyclists, motorcyclists, delivery
vehicles, cars, emergency vehicles - hell, just be paranoid and take it
really easy until you've gained several months experience.

<HR>

<p>Nick Reynolds wrote a 'How to ride in London' article which you can find <a href="http://www.eighteleven.org.uk/hints/lonrid.htm">here</a></p>

<HR>

PJ writes:

<PRE>
&gt;  Yeah, there were a lot of posts about the MAGna Carta run seeming
&gt;  dangerous, and people being glad to get back in one piece. All the
&gt;  London riders I've spoken to couldn't believe those posts - it
&gt;  seemed so much safer than normal London traffic. The benefit of
&gt;  experience? Or mental adjustment to risk by London riders?
&gt;  (probably both).
</PRE>

Many years ago I used often to ride between Edinburgh and London,
both as a London resident, and then later as an Edinburgh resident, so I
got very used to the differences. When arriving in London as a
non-resident it would take me a day or two to "rev up" to the fast
aggressive decisive style of London traffic. When arriving in Edinburgh,
used to a London style of riding, I had to very deliberately slow myself
down, since the London style seemd to Edinburgh drivers to be maniacal.
It was also unnecessary, since the dominant fast decisiveness you need
to employ in London to keep your space in the traffic just isn't needed
in gentler places.

<P>I haven't ridden in London now for a decade, but as a London
pedestrian I note that the traffic has actually slowed down an awful lot
due to congestion. Lots of places which used to offer opportunities for
a fast bike to swoop through the flow of cars, are now so congested that
most overtaking is done of stationery or almost stationery cars. A
500cc-ish bike used to be the fastest thing through central London. I
suspect it's now a pedal bike, or a very narrow light motorcycle.

<P>But Edinburgh rush-hours are now beginning to show traffic behaviour
like that which London has always had all the time -- drivers driving on
the edge of their reaction times, happy to risk injury to others for the
sake of a few feet or a second. It's only dangerous if your riding style
expects drivers to behave more politely and to leave bigger margins of
time and space.

<P>I would advise those not used to it to behave like a car, taking a
car space in the lane, etc., while observing the traffic and learning
how it behaves.

<P>Chris Malcolm
<HR>
<font size="1">

This page last updated 04/01/05</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

