<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I join MAG, BMF etc?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
  <base target="_blank">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I join <A HREF="http://www.mag-uk.org/"
>MAG</A>/<a href="http://www.bmf.co.uk">BMF</a> etc?</H2>

<H4><a href="http://www.bmf.co.uk">BMF</a></H4>

<a href="http://www.bmf.co.uk">

British Motorcycle Federation</a> (riders rights group with a more
gentlemanly image). (Doesn't matter what type you are though)<P><em>The BMF<br>
14 - 16 Briton Street<br>
Leicester<br>
LE3 0AA<br>
UK<br>
<br>
 Tel: 0116 254 8818&nbsp;&nbsp;&nbsp; Fax: 0116 254 3030&nbsp;</em>

<H4><A HREF="http://www.mag-uk.org/">MAG</A></H4>

<A HREF="http://www.mag-uk.org/">Motorcycle
Action Group</A> (riders rights group with a more hairy bikerish image)
(Doesn't matter what type you are though).

<P><em>
MAG Central Office,
<BR>
PO Box 750,
<BR>
</em>

<em>Rugby&nbsp;<br>
 CV21 3ZR&nbsp;<br>
UK<br>
<br>
Tel: 0870 - 444 8 448</em>

<P>Both charge about �12-15 per year, offer joint membership (two
members getting one copy of magazine etc. at one address) at less than double the single member rate, and you can probably get discounts on
stuff to repay the membership fees if you really care how much it costs
to protect your biking future...

<P>I am not going to tell you to join, but at least think about this:
if others had not done so, you would ALREADY probably be suffering from
leg protectors, two stage licences (I know one proud CB750 owner who'd
be stuck on a weedy 35bhp 400cc bike for at least one more year:-) and
who knows what else. Plus trivia like, you'd be banned from P&amp; O
Ferries if you bike was 5 years old or more...

<p>You can now also join <em>both</em> organisations by phone or via the internet so even if you are a lazy git like me, there's no excuse.

<P>(More than) nuff sed!

<P>NB: FEM (Federation of European Motorcyclists) are a bunch of noble
knights fighting for our cause in Europe. THEY DO NOT TAKE INDIVIDUAL
MEMBERSHIP these days - they take club memberships only, coordinate
<A HREF="http://www.mag-uk.org/">MAG</A>/<a href="http://www.bmf.co.uk">BMF</a> type
clubs all over Europe, find out what devilish work the Eurocrats are up
to and generally chat up Euro-MPs (who take them seriously).
<HR>
<font size="1">

This page last updated 27/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

