<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Ixion - How To Make The Logo</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion - How To Make The Logo
<HR>
<img src="/images/ixmetal.gif" VSPACE=5 HSPACE=5 WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<P>Russell lets us into his artistic secrets:

<H2>How To Make A MetalIxiLogo In Twelve Easy Steps</H2>
<OL>
<LI>Get and fire up the gimp <TT>:-)</TT> (<a href="http://www.gimp.org/">www.gimp.org</a>)
<LI>In the main gimp control window select
<TT>Xtns-&gt;Script-Fu -&gt; Logos -&gt; SOTA Chrome</TT>
<LI>	It'll pop up a "<TT>Script-Fu: Logos/SOTA Chrome</TT>" window.
In this window set:
<TABLE CELLSPACING=5>
<TR><TD>Chrome&nbsp;Saturation</TD><TD>-80</TD><TD>(default)</TD></TR>
<TR><TD>Chrome&nbsp;Lightness</TD><TD>-47</TD><TD>(default)</TD></TR>
<TR><TD>Chrome&nbsp;Factor</TD><TD>0.75</TD><TD>(default)</TD></TR>
<TR><TD>Text</TD><TD>IXION</TD><TD>(this bit's quite important <TT>:-)</TT> )</TD></TR>
<TR><TD>Font&nbsp;Size</TD><TD>300</TD><TD>(or wotever you like: this makes a 888x362 image)</TD></TR>
<TR><TD>Font</TD><TD>ROOSTHEAVY</TD><TD>(you might have to STFW &amp; install the font, and/or it could have a different name <I>e.g.</I> "Rooster Heavy")</TD></TR>
<TR><TD>Environment&nbsp;Map</TD><TD><TT>.../beavis.jpg</TT></TD><TD>(default)</TD></TR>
<TR><TD>Highlight&nbsp;Balance</TD><TD>RGB 0.83 0.37 0.00<BR>(muddy brown)</TD><TD>(default)</TD></TR>
<TR><TD>Chrome&nbsp;Balance</TD><TD>RGB 0 0 0<BR>(black)</TD><TD>(default)</TD></TR>
</TABLE>
<LI>Click <TT>OK</TT> and the gimp should create a metalic logo with border.

<LI>Get rid of the shadow &amp; background:
<OL>
<LI>Open the <TT>Layers, Channels &amp; Paths</TT> window by right clicking in the
image then selecting <TT>Layers -&gt; Layers, Channels &amp; paths</TT>

<LI>Select the background layer in the Layers window by clicking on the
word <TT>Backgound</TT> then delete this layer by either typing <TT>^X</TT> or right
click and select <TT>Delete Layer</TT>.

<LI>Select the Drop Shadow layer in the Layers window by clicking on the
word <TT>Drop Shadow</TT> then delete this layer by either typing <TT>^X</TT> or right
click and select <TT>Delete Layer</TT>.
</OL>

<LI>Right click in the <TT>Layers</TT> window, select <TT>Merge Visible Layers</TT>
then click <TT>OK</TT>.

<LI>Get rid of the border:
<OL>
<LI>In the image window, left click and drag around the word "IXION",
<I>i.e.</I> inside the border.

<LI>Right click in the image window and select <TT>Select -&gt; Invert</TT>.
<LI>Right click in the image window and select <TT>Edit -&gt; Clear</TT>.
<LI>(optionally) Right click in the image window and select
<TT>Image -&gt; Transforms -&gt; Autocrop</TT>
</OL>

<LI>Save Image with right click then <TT>File -&gt; Save As</TT> and choose wot
you like.
</OL>

<P><B>Tara!</B> One Metal Ixion Logo of a size and file format chosen by your
good self.

<HR>

<ADDRESS>
  <A HREF="mailto:webmaster@ixion.org.uk">webmaster@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

