<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What kind of movies should I watch?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What kind of movies should I watch?</H2>

I seem to remember having a good chuckle at "Psychomania".

<HR>

"Electroglide in Blue" was good, if you like that sort of thing.

<HR>

Best sequence, has to be the opening titles to "Lawrence of Arabia",
with the rider going through the familiar starting ritual on his Brough.

<HR>

Anyone else out there seen 'Streets of Fire';  has some powder-keg lines:-

<P>"How you gonna stop them?  They got bikes!" (or something) "Bikes
don't run too good when you shoot them full of holes"

<P>And he goes on to do just that, the b*s*a*d, though at least they go
out in style with loads of explosions and such.

<P>It has one of the best openings I've seen in a film as the bike gang
kidnaps the lead singer of the band during the gig.  The bike stunts as
the cops arrive and immediately roll their car is brill, and the scene
near the end as about a hundred leather-clad meanies roll up on bikes is
awesome.  Great music too.

<HR>

<PRE>
&gt;  Eventually got home &amp;  watched 'Masters of Menace', extremely righteous but very funny.
</PRE>

Hmmm...  what about 'I bought a vampire motorcycle' - a modern
classic (aka Boon on acid).  Surely the only film to feature both
Michael Elphick and a talking turd (writes Barry Norman).

<HR>

On the video theme started today, did anyone see "I bought a Vampire
Motorcycle" ??  It's a scream.  Well worth a hire (or two!)

<P>As well as biker fillums, what about bike chase sequences?  Eg.  the
end of Coogan's Bluff, where Clint (cowboy hat) Eastwood chases a baddie
at extremely low speed round a deserted NYC park, both on Triumph twins
(I trow).

<P>Clint's been involved in a couple of bike chase bits in his films...
I also seem to remember a Dirty Harry sequel where he (?) rides a trail
bike over a load of traffic

<HR>

<H4>Out of the Blue</H4>

Dennis Hopper, Can., 1980

<P>Linda Manz, Dennis Hopper, Raymond Burr (18).

<P>&gt; From the horrific opening moments as truck driver Hopper drunk
at the wheel ploughs into a packed school bus, you know you're in for an
extreme experience.  Under Hopper's direction Manz is senstational as a
punk child obsessed by the deaths of her idols Elvis Presley and Sid
Vicious, and occupied by impassively observing small town life, with her
Mom a junkie and Pop an incestuous paedophile.  If ever there was a
nihilistic movie about sex &amp;  drugs &amp;  rock n roll, this is it.


<H4>The Wild Angels</H4>

Roger Corman US 1966

<P>Peter Fonda, Nancy Sinatra, Bruce Dern (18)

<P>... we are back in the world of motorcycle gangs, Nazi orientated
yet totally anarchical, a society with nowhere but hell to go. ... One
or two scenes are unforgettable; the death of the aptly named "Loser"
after being "rescued" from hospital, his funeral procession moving
through the main streets, populated by frightened young locals...

<H4>Satan's Sadists</H4>

Drug crazed, lowdown and vicious, SATAN'S SADISTS is the most
bad-ass biker epic ever.  The ads wailed "Human garbage in the sickest
love parties!" With Regina Carroll as the Freak-Out Girl and Russ (Twin
Peaks) Tamblyn as an evil psychotic biker on an unstoppable binge of
bikes, drugs and vile behaviour.  Definitely not for the squeamish.
Gross and shocking.

<P>You know, I think bikers have an image problem :-)

<P>xxx

<P>PJ

<HR>

Watch a video last night entitled "Harley Davidson and the Marlboro
Man".  Entertaining cross between "The Wild One", "Easy Rider" and
"Butch Cassidy and the Sundance Kid".  Lots of gratuitous yet humorous
violence.  Some good bike scenes eg shooting a sick kawasaki to put it
out of its misery, giving the finger to a bike cop from a wheelying
harley chop, the "he took my woman, I'll take his bike" line, and the
final scene to which I could only say "in your dreams!".  Also
entertaining for anyone who knows anyone who wears tatty old cowboy
boots.

<P>If you see it in your video store, watch it.
<HR>
<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

