<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Motorway Filtering</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<h2>Motorway Filtering</h2>
<p>

Having M25'd it on a daily basis from Croydon to Staines and Feltham (two 
different jobs) for over a year in toto, and having had a job which 
involved being in Bristol at 0900 despite living in Croydon, I daresay:<br>
<br>
1) Many of the normal "rules" go to pot in real M'way use. If the 
vehicles are about 1 second apart, how are you going to maintain your 2 
second (in front and behind) safety cushion? You aint! Be flexible and 
reactive.<br>
<br>
2) The uexpected kills you. Doing it or meeting it. Debris is to be 
expected - so if a pallet flies up and kills you, don't say I didn't warn 
you. Overtakes between lanes, with the possible exception of between L2 
and L3, are unexpected. Sudden movements are unexpected. Be smooth and 
plan ahead. A LONG way ahead.<br>
<br>
3) No one looks behind enough on motorways (especially from 0820 to 
0910). So signals don't work, Hi Vi doesn't work and proper positionig 
doesn't work. And they'll swear you were doing 120mph; because "you 
weren't in sight one moment and the next you were bouncing off their door"..<br>
<br>
4) Although they do not look behind, most car drivers do have PERIPHERAL 
vision of their mirrors. Another white light is unlikely to catch their 
attention - they've had a Dutch lorry on hi-beam behind them for ten 
minutes. So my FJ has an amber (legal!) h'lamp cover and I'd use the 
h'lamp on "main" for filtering. I also have a 55 watt foglamp, mounted 
high and to one side of the h'lamp. The height and asymmetric position 
might catch attentions where a h'lamp alone would not. But ASSUME they 
have not seen you.<br>
<br>
5) Speed doesn't kill - a DIFFERENCE in speed kills. Overtake/filter at 
10 to 20 mph more than the vehicle you're passing - not 30 to 50! If you 
get knocked off on the M25 in "rush hour" when filtering, 5 cars will 
have gone over you before the traffic stops! If you do get "tapped", you 
need to have a chance of regaining control - a smaller speed differential 
may help.<br>
<br>
6) Don't be afraid to use your horn. And beef the bastard up so it'll cut 
thru' Terry Wogan at full blast in a soundproof Blandeo... I'd use my 
horn about 30 times between the A3 and M3 when the traffic was bad.<br>
<br>
7) A stopped car (with brake lights off) probably has the h/brake off and 
is in neutral. But the door may open for ashtray emptying!!<br>
<br>
8) A slow moving car in slow moving traffic may change lane SUDDENLY. 
'Cos the "other lane is moving faster than my lane".<br>
<br>
9) A fast moving car in an outer lane is surprisingly unlikely to change 
lane faster than you can. I'd rather filter past a car doing 65 than past 
one doing 15.<br>
<br>
10) Did I mention using the horn?<br>
<br>
11) Remember the "Oh Jesus!" effect when filtering behind other 'bikes. 
The first 'bike passes the dozy car driver, who wakes up, says "Jesus - 
what was that?" and jerks the wheel; hitting 'bike number 2.<br>
<br>
12) THANK (little wave of clutch hand [throttle hand if you have a 
locking throttle!] or waggle of foot) car drivers who move - even if 
they're planks for doing so. Reinforce +ve habits.<br>
<br>
13) Make constructive use of the Sacrificial Dickhead. If another 'bike 
wants to filter faster than you - let 'em past and follow 'em!! In fact - 
look for opportunities to turn other riders into sacrificial dickheads: 
it is not a race, it's a survivial test.<br>
<br>
14) You _can_ pass between L3 and the Armco - but it is COVERED in tyre 
puncturing debris and - for some strange reason - odd shoes; lots of odd 
shoes. Save the L3:Armco pass for emergencies - but have it in your 
repertoire.<br>
<br>
15) Be aware [this is a whole article in itself (Author = Hoddy Hodson)] 
of Traffic Flow Patterns and "turbulent flow". E.G.: There is almost 
ALWAYS a "danger zone" roughly one mile past an on ramp - this is where 
the "fast" traffic which joined at that ramp has fought its way out of L1 
and L2 into L3 and starts to cut up the traffic that was already in L3. 
Know (think about!) where turbulence and dithering choices may happen and 
be in a non-vulnerable position, rather than filtering, at this point.<br>
<br>
16) Read the highway code and know how to use a M'way (How do you know 
which way the nearest m'way 'phone is? When may you use the hard shoulder?).<br>
<br>
17) Have ample fuel and an empty bladder - motorways can be long and 
desolate (and cold!).<br>
<br>
18) Allow a sensible amount of time. Plus a margin for error. If you 
average 50MPH on the M25 in Rush Hour, you're doing well - don't let your 
GPS route plan tell you you'll be able to do 70!<br>
<br>
ETC.<br>
<br>
Be careful out there!!!<br>
<br>
Hoddy<br>
<br>
<hr>

Do you mean you were only passing between two cars when they were 
next to each other? Not good, you've got no real escape options there 
if they drift together.<br>
<br>
I try to only pass when one or the other lane is empty and under 
positive throttle so I'm minimising the time I'm in the gap so to 
speak.<br>
<br>
I find it very difficult to sit in motorway traffic at 60 when all 
the cages are squashed up too close and there's no real escape routes 
anywhere, occasionally I manage it though (head across to the inside 
lane where it's nice and empty!) I won't filter at over the speed 
limit and try very hard no to filter (or at least *start* filtering) 
at anything higher than 50.<br>
<br>
Mik.

<HR>

<font size="1">

This page last updated 21/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

