<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ --><title>Ixion FAQ: Useful Telephone Numbers</title>
  
  <link rel="stylesheet" href="/Styles/Ixion.css" type="text/css">
  <base target="_blank"></head>


<body>

<h1 align="center">
Ixion FAQ
<br>
<img src="/images/ixmetal.gif" width="408" height="137" alt="[Ixion]">
</h1>

<h2>Useful Telephone Numbers?</h2>
<p>
The following is a list of numbers that have appeared on Ixion. If you spot any that get out of date please <a href="mailto:faq@ixion.org.uk">let me know.</a>
</p>
<p>
Parts Search
0800 073 1750 (freephone) <a href="http://www.uk-biker.net">www.uk-biker.net<br>
</a>Partfinder&nbsp; UK
09060 330330 (&pound;1.50/min)<br>
Breakers Web UK <a href="http://www.breakersweb.co.uk/">http://www.breakersweb.co.uk/</a><br>
</p>
<p><a href="http://www.mandp.co.uk">
M&amp;P</a> 08705 703030<br>
<a href="http://www.bksleather.co.uk/">
BKS</a> Leathers 01395 278861<br>
<a href="http://www.thefastone.co.uk/">
MPS</a> 08707 777333<br>
<a href="http://rswww.com">RS Components</a> 01536 444222<br>
<a href="http://www.vehicle-wiring-products.co.uk/">Vehicle Wiring Products</a> 0115 9305454<br>
<a href="http://www.spares-gb.com/">
Spares GB</a> (Duc/Guzzi &amp; other bits)  020 8540 7155<br>
<a href="http://www.snapon.com/uk/">
Snap-On Tools</a> 01536 413877<br>
Mr Fastner (nuts&amp; bolts)  01926 817207<br>
DOT smokey vehicle complaints 020 8665 0885<br>
<a href="http://www.silvermans.co.uk/">
Silvermans</a> (clothing etc.) 020-7790-0900 <br>
<a href="http://www.merlinbooks.com/">
Merlin M/C Books</a> 01403 257626<br>
<a href="http://www.demon-tweeks.co.uk/">
Demon Tweaks</a> are on 01978 664466<br>
<a href="http://www.axminster.co.uk/">
Axminster Power Tools</a> catalogue 01297 33656<br>
Sones Tyres in Croydon  020 8684 9516.<br>
<a href="http://www.crowtreeleathers.co.uk/">
Crowtree Leathers</a> 01507 602099<br> 
SOS Motorcycle Tyres in Camden 020 7284 1811.  Certainly not the cheapest place around, but they're open until
midnight<br>
Leather Repairs (London) Debbie 020 8768 0645
</p>
<p>
<b>See also Mike Fleming's <a href="breakers.html" target="_self">Huge List of
Bike Breakers</a></b>
</p>
<p> Note: To dial these numbers from outside the UK replace the initial 0
with 44 and precede with your country's international direct dial prefix. 
</p><font size="1">

This page last updated 04/01/05</font>

<hr>

<a href="index.html"><img src="/images/faqbutton_home.gif" alt="[FAQ Index]" width="30" height="40"></a>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width="118" height="40"></a>
<hr>

<address>
  <a href="mailto:faq@ixion.org.uk">faq@ixion.org.uk</a>
</address>

<br>
</body></html>