<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Ogri the Character in BIKE Magazine</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>Ogri the Character in BIKE Magazine</H2>
<IMG SRC="ogri.gif" align=centre alt="[Picture of Ogri]" width="181" height="284">
<p>
The name `Ogri' is owned by and the copyright of Paul Sample, and previously was
used as the name of this mailing-list with his permission under license. <a href="http://www.deepsea.force9.co.uk/oldgeo/ixiontales.html">The whole Story</a> is an interesting read if you have the time and inclination.
</p>
<p>
The Ogri cartoon can be read each month in Bike magazine.
</p>
<HR>
<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

