<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What's all this 10W-40, SG stuff about oils?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What's all this 10W-40, SG stuff about oils?</H2>

SG's better than SF which is better than SE etc.  The 10W-40 tells
you how sticky your oil is at different temperatures.  The files below
say more in excruciating detail:

<HR>

sae 50 oil is thick 'n' gooey at low temperatures, which is
undesirable from lots of points of view.

<P>sae 15 oil is thin and runny at high temperatures, which is
undesirable from lots of other points of view.

<P>so what you really need, is something that's the right consistency
(or tries to be) at all temperatures - a multigrade oil.  eg, sae 15w50.
traditionally it was 20w50, but now 15w50, 10w50 and 10w40 are common.
this reflects the fact that modern engines are built to higher
tolerances and therefore can run (indeed sometimes run better) on lower
viscosity oil.

<P>the 15w50 is meant to behave like sae 15 at some (lowish)
temperature and like sae 50 at (approximately) normal engine
temperature.

<P>I found personally that a 15w50 was better in the summer (in an
aircooled bike) because the engione gets hotter than usual in the
summer, therefore the 10w40 gets a bit thin...tended to result in rough
gearchanging, in fact, not evident when the engine was cold.

<P>so bearing in mind that summers approaching, i'd say go ahead and
use 15w50, unless it says not to in big letters in the manual.  the only
thing that's likely to happen is that the oils a little bit stiffer on a
cold morning, so the bike might be a tad more difficult to start, and if
you're paranoid don't thrash it too much with a cold engine (but then we
don't, do we?).

<P>the other thing about oil is the quality.  here the most common
system would appear to be the american petroleum institute (a.p.i.)
service classification, this looks summat like SF/CC or SG/CD or summat.
basically, crappy oil doesn't quote a quality, cheap but less crappy oil
tends to be SE/CC or SF/CC, better oil is probably SG/CD or SG/CE. the 2
sets of letters are petrol/diesel, and they seem to follow a logical
progression.  the SG oils are claimed to combat build-up of black
sludge, which gathers in the cooler parts of engines used for commuting
in cars , so not very likely to apply to bikes.

<P>and no i dont know why its w in 15w50 etc....

<P>unless w refers to some temperature values?

<P>does anyone actually know?

<P>eg maybe w means (say) 10C cold, 85C hot or summat?

<P>hohum...more waffle...

<P>Austin.

<HR>

From: Roger Ford &lt; raford@uk.oracle.com&gt; 

<P>Could the W stand for weight?  You often hear people refer to
"15-weight" fork oil, or whatever.  Don't see what it's gravitational
attractiveness has to do with it though.

<P>Liked Austin's missive, but I'd add a couple of points:

<P>The 15/50 in Halfords is presumably GTX (Castrol are owned by
Halfords, I believe).  This is primarily a CAR oil.  Cars generally run
to 7,000 rpm or so, and have separate gearboxes and clutches. Bikes run
to at least 10,000 (except Guzzis) and generally use the same oil for
engine, gearbox and clutch (again, except Guzzis).

<P>Therefore I prefer to use a bike oil that was (hopefully) designed
for use under these conditions, except in the Guzzi, where I use GTX.

<P>Depends how skint you are though, I guess.

<P>Secondly - cold starting:  The biggest wear problems occur on the
cams.  These are at the top of the engine (except on...  oh never mind)
and therefore 15 weight oil will have a harder job getting up there. 
This is especially critical on early GPZ900's which have not had the
"cam lube mod".  A procedure I was recommended to avoid this was:  Leave
choke off initially.  Crank engine for 3-4 seconds on starter.  Put
choke on and start engine.  DO NOT 'blip' the throttle. The non-starting
cranking does two things:

<OL>
  <LI>It gets oil up to the cams before they start moving at speed :-)
  <LI>It makes everyone think your bike's knackered and won't start :-(
</OL>

Regards,

<P><pre>
Roger Ford                             Phone : 0932 87 2020 ext 2260
</pre>

<HR>

I dont recommend 20w/50 in a CB400/F in summer.  I tried this once
one hot summer and I couldn't get neutral when stationary.  The problem
disappeared when I replace the oil with 10w/40.

<PRE>
&gt; Paul
</PRE>

Interesting, because the symptoms sound the same as what i got,
which was improved by (slightly) heavier oil...was your problem with the
engine cold or hot (or both)?

<P>I'd guess you have to strike a balance between oil to thin when hot
(not enough lubrication) and oil to thick (clutch drag??)

<P>i'm not arguing, just interested btw.

<P>Austin.

<HR>

<PRE>
&gt; ...Note also that the novel behaviour of multi-grade oils is caused
&gt; by additives...
</PRE>

This is not always true.  Some synthetics (Mobil 1 in 5w30, 10w30,
15w50 for example (dunno about Rally Formula)) have sufficiently good
control over the oil molecules that no additives are needed to adjust
the viscosity.  This means the sludge build-up is practically zero, and
they can be run at temperatures of 260F and up for extended periods with
no problems (at least in air-cooled Formula Vee racing cars for 0:45 to
1:00 races, speaking from practical experience).  The synthetics also
carry heat better than dinosaur oils, so the engine tends to run cooler
anyway.

<P>Martyn

<P>Useful info - if a bit American (and long).

<P>Given the comments about 10W40 - I wonder if their measurements are
the same as ours?

<P>Regards,

<PRE>
Roger Ford                             Phone : 0932 87 2020 ext 2260
</PRE>

<HR>

Forwarded Message

<P>First, I will answer a couple of questions asked by another.  Yes,
it is OK to mix mineral and syntetic oils.  One of the early synthetics
used was a Polyalkylene Glycol.  This was totally incompatible and would
gel when mixed.  This has not been used for years for automotive
lubrication.  All common synthetics used for engine lubrication now days
are a Polyalphaolefin (Mobil 1) or a Dibasic Organic Ester type
(AMSOIL).  These are fully compatible with conventional oils.  In fact
Golden Spectro and AGIP Sint 2000 are mixtures of mineral and synthetic
oils.  It is always best to mix oils with the same rating (SG).  This
insures that the additive packages are compatible and will maintain
their effectiveness.

<P>All engine oils use an organic Zinc compound as an extreme
pressure/anti wear additive.  Spectro adds more to their Motorcycle oil
than to the car oil because Zinc is a poison to catalytic converters. 
You will also see that some "car" oil contains more than their
motorcycle oil.  The difference in Zinc content between .11% and .16% is
insignificant to the converter.  The little data I saw on the oils
packaged by the motorcycle manufacturers indicated that they were no
better than the top automotive oils.  While most were good, they didn't
offer anything the cheaper oils do.  (They are in reality just
repackaged and in some cases slightly reformulated top grade auto oils).

<P>The following is a slightly modified repost of my original article.

<P>I have added a few bits that address some FAQs.  (long)

<P>Choosing the best motor oil is a topic that comes up frequently in
discussions between motoheads, whether they are talking about
motorcycles or cars.  The following article is intended to help you make
a choice based on more than the advertising hype.

<P>Oil companies provide data on their oils most often referred to as
"typical inspection data".  This is an average of the actual physical
and a few common chemical properties of their oils.  This information is
available to the public through their distributors or by writing or
calling the company directly.  I have compiled a list of the most
popular, premium oils so that a ready comparison can be made.  If your
favorite oil is not on the list get the data from the distributor and
use what I have as a data base.

<P>This article is going to look at six of the most important
properties of a motor oil readily available to the public:  viscosity,
viscosity index (VI), flash point, pour point, % sulfated ash, and %
zinc.

<P>Viscosity is the measure of how thick an oil is.  This is the most
important property for an engine.  An oil with too low a viscosity can
shear and loose film strength at high temperatures.  An oil with too
high a viscosity may not pump to the proper parts at low temperatures
and the film may tear at high rpm.

<P>The weights given on oils are arbitrary numbers assigned by the
S.A.E. (Society of Automotive Engineers).  These numbers correspond to
"real" viscosity, as measured by several accepted techniques.  These
measurements are taken at specific temperatures.  Oils that fall into a
certain range are designated 5, 10, 20, 30, 40, 50 by the S.A.E. The W
means the oil meets specifications for viscosity at 0 F and is therefore
suitable for Winter use.

<P>The following chart shows the relationship of "real" viscosity to
their S.A.E.  assigned numbers.  The relationship of gear oils to engine
oils is also shown.

<PRE>
_______________________________________________________________
|                                                             |
|   SAE Gear Viscosity Number                                 |
|  ________________________________________________________   |
|  |75W |80W  |85W|    90        |        140             |   |
|  |____|_____|___|______________|________________________|   |
|                                                             |
|   SAE Crank Case Viscosity Number                           |
|  ____________________________                               |
|  |10| 20  | 30 | 40  |  50  |                               |
|  |__|_____|____|_____|______|                               |
_______________________________________________________________
2  4  6  8  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42
                 viscosity cSt @ 100 degrees C
</PRE>

Multi viscosity oils work like this:  Polymers are added to a light
base(5W, 10W, 20W), which prevent the oil from thinning as much as it
warms up.  At cold temperatures the polymers are coiled up and allow the
oil to flow as their low numbers indicate.  As the oil warms up the
polymers begin to unwind into long chains that prevent the oil from
thinning as much as it normally would.  The result is that at 100
degrees C the oil has thinned only as much as the higher viscosity
number indicates.  Another way of looking at multi-vis oils is to think
of a 20W-50 as a 20 weight oil that will not thin more than a 50
weight would when hot.

<P>Multi viscosity oils are one of the great improvements in oils, but
they should be chosen wisely.  Always use a multi grade with the
narrowest span of viscosity that is appropriate for the temperatures you
are going to encounter.  The polymers can shear and burn forming
deposits that can cause ring sticking and other problems.  10W-40 and
5W-30 require a lot of polymers (synthetics excluded) to achieve that
range.  This has caused problems in diesel engines, but fewer polymers
are better for all engines.  The wide viscosity range oils, in general,
are more prone to viscosity and thermal breakdown due to the high
polymer content.  Very few manufactures recommend 10W-40 any more, and
some threaten to void warranties if it is used.  It was not included in
this article for that reason.  20W-50 is the same 30 point spread, but
because it starts with a heavier base it requires less viscosity index
improvers (polymers) to do the job.  AMSOIL can formulate their 10W-30
and 15W-40 with no viscosity index improvers but uses some in the 10W-40
and 5W-30.  Mobil 1 uses no viscosity improvers in their 5W-30, and I
assume the new 10W-30.  Follow your manufacturer's recommendations as to
which weights are appropriate for your vehicle.

<P>Viscosity Index is an empirical number indicating the rate of change
in viscosity of an oil within a given temperature range.  Higher numbers
indicate a low change, lower numbers indicate a relatively large change.
 The higher the number the better.  This is one major property of an oil
that keeps your bearings happy.  These numbers can only be compared
within a viscosity range.  It is not an indication of how well the oil
resists thermal breakdown.

<P>Flash point is the temperature at which an oil gives off vapors that
can be ignited with a flame held over the oil.  The lower the flash
point the greater tendency for the oil to suffer vaporization loss at
high temperatures and to burn off on hot cylinder walls and pistons. The
flash point can be an indicator of the quality of the base stock used. 
The higher the flash point the better.  400 F is the minimum to prevent
possible high consumption.  Flash point is in degrees F.

<P>Pour point is 5 degrees F above the point at which a chilled oil
shows no movement at the surface for 5 seconds when inclined.  This
measurement is especially important for oils used in the winter.  A
borderline pumping temperature is given by some manufacturers.  This is
the temperature at which the oil will pump and maintain adequate oil
pressure.  This was not given by a lot of the manufacturers, but seems
to be about 20 degrees F above the pour point.  The lower the pour point
the better.  Pour point is in degrees F.

<P>% sulfated ash is how much solid material is left when the oil
burns. A high ash content will tend to form more sludge and deposits in
the engine.  Low ash content also seems to promote long valve life. 
Look for oils with a low ash content.

<P>% zinc is the amount of zinc used as an extreme pressure, anti- wear
additive.  The zinc is only used when there is actual metal to metal
contact in the engine.  Hopefully the oil will do its job and this will
rarely occur, but if it does, the zinc compounds react with the metal to
prevent scuffing and wear.  A level of .11% is enough to protect an
automobile engine for the extended oil drain interval, under normal use.
 Those of you with high reving, air cooled motorcycles or turbo charged
cars or bikes might want to look at the oils with the higher zinc
content.  More doesn't give you better protection, it gives you longer
protection if the rate of metal to metal contact is abnormally high. 
High zinc content can lead to deposit formation and plug fouling.

<PRE>
The Data:

Listed alphabetically               --- indicates the data was not available

Brand                   VI    Flash   Pour   %ash   %zinc

20W-50
AMSOIL                  136   482     -38     &lt; .5    ---
Castrol GTX             122   440     -15      .85    .12
Exxon High Performance  119   419     -13      .70    .11
Havoline Formula 3      125   465     -30     1.0    ---
Kendall GT-1            129   390     -25     1.0     .16
Pennzoil GT Perf.       120   460     -10      .9    ---
Quaker State Dlx.       155   430     -25      .9    ---
Shell Truck Guard       130   450     -15     1.0     .15
Spectro Golden 4        174   440     -35     ---     .15
Spectro Golden M.G.     174   440     -35     ---     .13
Unocal                  121   432     -11      .74    .12
Valvoline All Climate   125   430     -10     1.0     .11
Valvoline Turbo         140   440     -10      .99    .13
Valvoline Race          140   425     -10     1.2     .20

20W-40
Castrol Multi-Grade     110   440     -15      .85    .12
Quaker State            121   415     -15      .9    ---

15W-50
Chevron                 204   415     -18      .96    .11
Mobil 1                 180   430     -55     ---    ---
Mystic JT8              144   420     -20     1.7     .15

15W-40
AMSOIL                  135   460     -38     &lt; .5    ---
Castrol                 134   415     -15     1.3     .14
Chevron Delo 400        136   421     -27     1.0    ---
Exxon XD3               ---   417     -11      .9     .14
Exxon XD3 Extra         135   399     -11      .95    .13
Kendall GT-1            135   410     -25     1.0     .16
Mystic JT8              142   440     -20     1.7     .15
Shell Rotella w/XLA     146   410     -25     1.0     .13
Valvoline All Fleet     140   ---     -10     1.0     .15
Valvoline Turbo         140   420     -10      .99    .13

10W-30
AMSOIL                  142   480     -70     &lt; .5    ---
Castrol GTX             140   415     -33      .85    .12
Chevron Supreme         150   401     -26      .96    .11
Exxon Superflo Hi Perf  135   392     -22      .70    .11
Exxon Superflo Supreme  133   400     -31      .85    .13
Havoline Formula 3      139   430     -30     1.0    ---
Kendall GT-1            139   390     -25     1.0     .16
Mobil 1                 ---   430     -60     ---    ---
Pennzoil PLZ Turbo      140   410     -27     1.0    ---
Quaker State            156   410     -30      .9    ---
Shell Fire and Ice      155   410     -35      .9     .12
Shell Super 2000        155   410     -35     1.0     .13
Shell Truck Guard       155   405     -35     1.0     .15
Spectro Golden M.G.     175   405     -40     ---    ---
Unocal Super            153   428     -33      .92    .12
Valvoline All Climate   130   410     -26     1.0     .11
Valvoline Turbo         135   410     -26      .99    .13
Valvoline Race          130   410     -26     1.2    .20

5W-30
AMSOIL                  168   480     -76     &lt; .5    ---
Castrol GTX             156   400     -35      .80    .12
Chevron Supreme         202?  354     -46      .96    .11
Exxon Superflow HP      148   392     -22      .70    .11
Havoline Formula 3      158   420     -40     1.0    ---
Mobil 1                 150   430     -65     ---    ---
Mystic JT8              161   390     -25      .95    .1
Quaker State            165   405     -35      .9    ---
Shell Fire and Ice      167   405     -35      .9     .12
Unocal                  151   414     -33      .81    .12
Valvoline All Climate   135   405     -40     1.0     .11
Valvoline Turbo         158   405     -40      .99    .13
</PRE>

All of the oils above meet current SG/CD ratings and all vehicle
manufacture's warranty requirements in the proper viscosity.  All are
"good enough", but those with the better numbers are icing on the cake. 
The more expensive synthetics;  AMSOIL, Mobil 1, and Spectro offer the
only truly significant differences, due to their superior high
temperature oxidation resistance, high film strength, very low tendancy
to form deposits, stable viscosity base, and low temperature flow
characteristics.  Synthetics are superior lubricants compared to
traditional petroleum oils.  You will have to decide if their high cost
is justifed in your application.

<P>The extended oil drain intervals given by the vehicle manufacturers
(typically 7500 miles) and synthetic oil companies (up to
25,000 miles) are for what is called normal service.  Normal service is
defined as the engine at normal operating temperature, at highway
speeds, and in a dust free environment.  Stop and go, city driving,
trips of less than 10 miles, or extreme heat or cold puts the oil change
interval into the severe service category, which is 3000 miles for most
vehicles.  Synthetics can be run two to three times the mileage of
petroleum oils with no problems.  They do not react to combustion and
combustion by-products to the extent that the dead dinosaur juice does. 
The longer drain intervals possible help take the bite out of the higher
cost of the synthetics.  If your car or bike is still under warranty you
will have to stick to the recommended drain intervals.  These are set
for petroleum oils and the manufacturers make no official allowance for
the use of synthetics.

<P>Oil additives should not be used.  The oil companies have gone to
great lengths to develop an additive package that meets the vehicle's
requirements.  Some of these additives are synergistic, that is the
effect of two additives together is greater than the effect of each
acting separately.  If you add anything to the oil you may upset this
balance and prevent the oil from performing to specification.

<P>The numbers above are not, by any means, all there is to determining
what makes a top quality oil.  The exact base stock used, the type,
quality, and quantity of additives used are very important.  The given
data combined with the manufacturer's claims, your personal experience,
and the reputation of the oil among others who use it should help you
make an informed choice.

<PRE>
 Ed Hackett                  The Desert Research Institute
 edh@wheeler.wrc.unr.edu     Reno, Nevada   (702) 673-7380
DoD #200 WMTC BMWRA DIOC   I'm not really a chemist, I'm just one of
DUCATI 900SS  BMW K100RS    them motorsicle sonsabitches.   __=o&amp; o&gt; __
</PRE>

I just received this data from our local oil distributor.  It is the
update on the new Mobil 1 formulation and that for the new Castrol
Syntec.  They did not have the numbers for the new Valvoline synthetics
yet.  The data on the new Mobil 1 is pretty impressive. Based on these
numbers, price, and availability, there is little need to look further
for a synthetic oil.

<P>The Syntec seems to be compromised by it's wide viscosity range.

<P>Notice that the pour point is for all practical purposes, no better
than the Mobil 1 15W-50.  (actually, it's not as good) While, meeting
the viscosity parameters, the wide range is probably for marketing
purposes.  The Mobil 1 15W-50 will pump at -35 degrees F, which is as
good as some conventinal 5W-30 oils.

<P>Any of the ester based synthetics (AMSOIL, Mobil 1, and Syntec),
will give you the benefits that Castrol is making a big deal of in their
advertising.  The ability to cling to metal walls is due to the polar
nature of the ester base stock, not something unique to Castrol's
formulation.

<PRE>
The Data: (add to your current article)

Brand and Weight     VI    Flash     Pour     %ash     %zinc

Syntec   5W-50      180     437      -49      1.2      0.10 
Mobil 1  5W-30      165     445      -65      ---      ---
        10W-30      160     450      -65      ---      ---
        15W-50      170     470      -55      ---      ---
</PRE>


<HR>
<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

