<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Is it OK to use cheap oil?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>




<h2>Is it OK to use cheap oil?</h2>

<pre>
&gt; Yes, but of course.  I change oil every 1000 miles,
&gt; and filter every 2000.  My oil comes out dark, not
&gt; black.
&gt; 
&gt; My reasoning is thus:  Oil is there (despite lubing
&gt; things) to remove un-burnt fuel, and carbon.  I use
&gt; cheap car oil (from Halfords) rather than ultra wizzy
&gt; oil-with-provitamins because then I can afford to
&gt; change it more often, thus increasing the amount of
&gt; flushing of crap.  Expensive oils are a waste of time,
&gt; with an FJ, which while relatively unstressed, can get
&gt; very hot thus killing oil if it overheats even a bit.
</pre>
Once upon a time (Lord Dalone knows when) I wrote the following:-<br>

<b>"It is better to lubricate than never"</b>
<p>
One of the motorcycle magazines recently published an article which
caused much discussion and dissent. To paraphrase wildly, this article
said "if there isn't a picture of a motorcycle on the pack, the oil isn't
suitable for motorcycle use".</p>
<p>
IAM members polarised into two broad camps: those who take this literally
and use only "designer oils" (e.g.: Shell Gemini or Motul or Rock Oil)
and those, myself included, whose motorcycles seem to thrive on the more
readily available oils (such as Texaco Havoline). My only compromise is
that I change the oil at half the recommended intervals. As Havoline
costs so much less per litre, this still costs less than using the
"special" oils.</p>
<p>
The "normal oils" faction contend that, now there are so many cars with
Turbo-Chargers and (as lean burning comes in) higher operating
temperatures, there is little difference, from an oil's point of view,
between the inside of a GTi's engine and the inside of my motorcycle's
engine. This is particularly the case now most 'bikes are water-cooled,
relieving the oil of the task of heat dissipation.&nbsp;</p>
<p>
The "designer oil" mob contend that only synthetic/ semi-synthetic oils
can be relied upon to stay in grade. They point to the fact that 'bikes
invariably (bar shaft-drives) use the same oil in gearbox and engine and
that 'bikes rev to 12 or 14,000.</p>
<p>
So, who's right ? We asked the experts. To be precise, I wrote to the
Technical Manager of Texaco Lubricants Division (because the address was
on the oil can). This is what we found out....</p>
<br>
<b>What's it for ?</b>
<p>
An oil has to carry out a series of tasks:<br>
Prevent metal to metal contact - which would lead to rapid wear and loss
of energy to excessive friction;<br>
Inhibit chemical attack on metals;<br>
Disperse in itself contaminants which would otherwise form harmful deposits;<br>
Cool engine parts, in particular the pistons;<br>
Resist their own degradation.</p>

<b>Prevent wear; cool engine parts and resist degradation</b>
<p>
These three abilities of an oil are largely described by its viscosity.
Oils used to be rated simply by viscosity (Summer weight and Winter 
weight). Then multigrades arrived: oils which were thin when cold and 
thickened up when warm. The low viscosity aided starting, the oil's 
attempt to thicken up when hot made it a better lubricator of hot components.</p>
<p>
Simply speaking, an oil is made a multi-grade by adding a long chain 
polymer molecule, called a Viscosity Index Improver, to the base oil. 
These VIIs curl up into balls when cold and roll over each other like 
ball bearings, so they don't make the oil much thicker when the engine is 
cold (on starting). As the oil heats up, to around 100?c the long chains 
uncurl and start to tangle up with each other, thickening up the oil.</P>
<p>
It is these long chains which we refer to when we talk about "staying in 
grade". If the long chains were removed, or stopped working, you'd be 
left (again, roughly speaking) with the basic "W" rated oil. So, if the 
VII stops working in a 20W50 oil, you're left with a simple 20 weight 
oil. If the VII is a bit chewed up, your 20W50 might become a 20W40 or lower.</p>
<p>
This would, of course, be a very good thing for a modern, high revving 
'bike engine - NOT ! Too low a viscosity oil in a hot engine leads to:<br>
increased oil consumption;<br>
increased oil leakage;<br>
increased engine oil and<br>
increased metal to metal contact and, hence, wear.</p>
<p>
The life of these VIIs is vital to the continued health of your engine. 
However, whether the base oil is synthetic, mineral or even vegetable has 
little effect on the VIIs. The same long chain molecule might easily be 
doing the VII's job in both an expensive Synthetic oil and in a five 
litre bargain can of my favourite "normal oil".</p>
<p>
Viscosity Index Improvers do get chewed up and, once chewed, cease to 
perform their function. The places they get chewed the most are were 
shear rates are high: in the cam/cam follower interface and in the gear 
box. The gear box is the gentler place of the two, because it is cooler 
and the gear teeth should not clobber each other the way a cam clobbers 
its lifter. (Compare cam face wear to gear tooth wear rates). However, 
this problem has been recognised and is largely a thing of the past: all 
common multigrade oils will (assuming a sensible user) be thrown away (or 
recycled) long before they fall out of grade.</p>
<p><b>
And why would one throw away a multigrade oil that was still in grade ?</b></p>

<p>Inhibit chemical attack and disperse contaminants</p>

<p>
Most modern oils get thrown away because of contamination by carbon 
(soot), unburned fuel or water (a by-product of combustion). Some readers 
may recall the ancient rituals of de-coking (on four strokes !) and 
"flushing oils". These were necessary evils to rid an engine of excess 
deposits. Crud built up around the piston rings, and valve stems and in 
the smaller oilways and passages. Some of this crud was due to poor 
combustion, some to fuel impurities, some to the relatively poor 
performance of early multigrade oils. One major source was the 
comparatively low operating temperature of older engines (poor thermal 
efficiency): to this day, an air-cooled engine gives its oil a harder 
time than a water-cooled one. This is often not because the oil is 
getting too hot, but because it is not running hot enough to burn 
properly or to evaporate the water formed by burning petrol in air.</p>
<p>
These deposits cause the need for de-coking and flushing. You either 
mechanically scraped and polished them off the pistons or "washed" them 
out of the narrow passages with a high-detergent oil. This "flushing oil" 
was very good at getting out deposits, but a poor lubricant, so it 
couldn't be left in with the vehicle on the road.</p>
<p>
Engines still make all these deposits, but the rituals are mostly dead 
and gone. Why? Because modern oils contain much more robust detergents, 
all through their service life they absorb the carbon and unburned petrol 
and water and acids and lock them in with nice safe, inert detergent 
molecules: protecting your engine. In passing, all these contaminants are 
far, far smaller than the particles the oil filter is designed to trap.</p>
<p>
That is why we need to change the oil: to get rid of the contaminants, 
not because the oil has degraded in any way. A given volume of oil can 
only hold a given volume of contaminants, after that all the detergent 
molecules are busy and the contaminants start to settle on (and attack) 
the engine. Even if a very expensive oil can trap a bigger amount of crud 
per litre of oil (and the difference is marginal at best), a sump full of 
new, clean, unpolluted oil is the best way of ensuring a clean engine.</p>
<p><b>
What to buy</b></p>
<p>
Most modern oils "meet or exceed" one or other of two specifications. API 
specification SF or API specification SG. Both of these rate an oil for 
its performance when run in a standard test engine. The API rating is not 
a single test, but a whole battery, covering such things as:<br>
"maximum bearing weight loss";<br>
"piston skirt varnish, grams";<br>
"piston cleanliness"; "average engine sludge";<br>
"rate of viscosity increase of last 50 hours at 100?c" and so on and so on.</p>
<p>
All we mere mortals need to remember is that most motorcycle 
manufacturers use these API classifications (and base their oil change 
recommendations on them) and that API-SG is the higher of the two. Quote: 
"American Petroleum Institute SG performance level has been formulated 
specifically to combat camshaft wear, oxidation of the oil in the 
turbocharger and black sludge in petrol engines".</p>
<p><b>
Personal choice.</b></p>
<p>
Texaco Havoline is a 15W40 SAE oil which meets or exceeds the API - SG 
classification. It is used by Indycart racing and Nascar racing teams in 
the USA. Even if you change your oil twice as often as your handbook 
suggests, you'll be saving money. It also often comes with a free gift, 
so not only is it good for the 'bike, it gives you free first-aid kits 
and the like.</p>
<p><b>
Top tip</b></p>
<p>
Making oil is very expensive. An oil refinery costs even more than a 
Fireblade. Many firms that sell oil do not make it, they buy it in bulk 
from other sources. If the people making the oil are already making an 
API-SG oil, that is what they'll sell: they aren't going to develop new 
detergents and VIIs just for the one batch. Thus, you may often find 
pretty good, SG rated, oils lurking in own brand cans in supermarkets. 
This tip is for cheepskate food scientists only.</p>
<p>
Hoddy</p>

<HR>

<font size="1">

This page last updated 21/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

