<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What's a good way of oiling my cables?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>



<H2>What's a good way of oiling my cables?</H2>

I'm still looking for a cable oiling gizmo like a racer FOAF used on
my bike once, it was a gravity jobbie but did the trick in handsome
fashion.

<P>Cheers,   RobJ

<HR>

best cable oiler i've seen is one me dad has...its an aluminium
cylinder about 1" dia by 4" long, one end has a rubber collety thingy to
seal around the cable outer while the other has a small valve...you put
it on the top of the cable, tighten down both ends, apply bicycle pump
to the valve and pump vigorously...the pressure thus generated squirts
the oil down the cable...to free off a sticky (non-ptfe lined) cable use
thin oil first then thicker stuff...i always tend to oil cables with
engine oil or similar since this is liable to stay in there rather than
run out...as regards  the nylon / ptfe lined ones you probably need to
clean all the oil grease sh*t etc out whit carbon tet or summat
(acetone??) .

<P>Austin.

<HR>

In my experience the two most common reasons for a heavy clutch are
1) poor cable routing, 2) poor cable lubrication.  The cable should have
as few bends as possible, and they should be of as large a radius as
possible. Removing it from being tidily tucked away round the headstock,
and letting it flap free in the breeze and find its own route, will show the kind of difference that makes.  Metal sheathed cables are sometimes
sold with poor or absent lubrication.  Nylon sheathed cables sometimes,
for some reason (internal damage?) are very stiff. Improvise a small
oil-tight funnel (i made a hole in an old 35 mm film can), and use
plasticene or Blutak to seal it to the carefully
washed-in-petrol-and-dried lever end of the cable, which you have
removed from the lever. Fill it with a few ccs of heavy gear oil.  Leave
overnight. Twice (on different bikes) this treatment has changed a
clutch which was hurting my wrist and wobbling the bike on gear changes,
to one so sweet I could operate it with two fingers with ease. One was
the Norton Commando, a notoriously heavy clutch, but much improvable in
this way.  I just had to oil a new nylon sheathed cable which for some
reason was dreadfully stiff. I know it will turn the nylon into some
kind of cheese. It's still quite happy after an oily fortnight.

<P>Chris Wrote :-

<PRE>
&gt;  damage?) are very stiff. Improvise a small oil-tight funnel (i made a 
&gt;  hole in an old 35 mm film can), and use plasticene or Blutak to seal it
&gt;  to the carefully washed-in-petrol-and-dried lever end of the cable,
&gt;  which you have removed from the lever. Fill it with a few ccs of heavy
&gt;  gear oil.  Leave overnight. Twice (on different bikes) this treatment
</PRE>

I bought a hydraulic cable oiler from MPS for 10.99.  It consists of
an aluminium tube with a cap at one end with a screw in piston fitted. 
At the other end there is a split disc, rubber/neoprene split washer and
another split steel disc.  The cable is pushed through the discs, the
neoprene washer is sandwiched between the steel discs and they're pushed
into the bottom of the tube and held in place by a screw-in ring.  Fill
the tube with oil and screw in the other end cap with piston.  Screw in
the piston.  This tries to compress the oil, which being a liquid can't
compress (well very much any way) so it takes the easy way out and runs
down the cable between the cable and sheath. When oil comes out of the
other end it's done.  Takes about 5 minutes from start to finish,
fitting the cable to the washer and into the bottom of the tube is a bit
fiddly, it's easier if the device is clean and free from oil so that you
can get a good grip on the bits rather than slip in oil.

<P>I keep meaning to try forcing black molly through it but keep
forgetting.

<H4>Nylon Lined Cables.</H4>

It always seems a bit short sighted to me to fit something that's
damaged by oil/oiling to any form of motor vehicle where it's pretty
likely to come into contact with oil / petro-chemicals.  If there's a
choice, buy a cable oiler and use unlined cables, otherwise try and find
out whether the lined cable is immune to oil damage - if it is oil it.  
I must admit to oiling all my cables lined or unlined and have never
experienced any problems (YET !! =8-}).

<PRE>
&gt;&gt;  I bought a hydraulic cable oiler from MPS for 10.99.
&gt;  So did I and right awkward it has been to use.
&gt;  Once set up it thoroughly oils the cable; but you need fingers built like an
&gt;  Orang-Utan's to compress the washer into place. Also it won't fit properly
&gt;  over cables with odd shaped ends. 
</PRE>

It is awkward &amp;  fiddly, I modified the rubber washer a bit. 
Basically I chamfered one of the edges :-

<PRE>
                           +------]  [------+
                           |      |  |      |
                           \------+  +------/
</PRE>

Looking sideways on, as if the washer has been split in half.  I
normally drop one spacer in the bottom of the tool, push the cable up to
it then start at one side of the split and slide the rubber washer in
radially, rather like fitting an inner tube into a tyre. Then I push the
washer into place with the split ring and screwdriver.  Once the rubber
washer is in place, get it far enough in so that the remaining split
disc goes far enough in to allow the fixing ring to start screwing in,
you only need 1/2 a turn.  Once the fixing ring will go in jack the
washers and rubber washer home using it.

<P>With odd shaped ends or larger diameter cables I fit the oiler into
the B&amp; D Workmate, Fit one washer and the rubber washer.  I then
hold the cable end tightly against the rubber seal (underneath the work
surface) and get a helper (This is where comments about marriage vows
come in REALLY handy =8-}) to fill the tube with oil and fit the end
caps and pressurise the system (It normally costs me a cup of tea as
well).

<P>It is fiddly but it saves a damn lot of time compared to waiting for
gravity and warm weather.

<P>Hope these ideas make life a bit easier.

<P>BTW I chamfered the edge of the washer using the rather rough method
of snipping chunks off with a pair of wire cutters.
<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

