<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How can I overtake like a real hero?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>



<H2>How can I overtake like a real hero?</H2>

Hero's often get killed. Take it easy. Read and apply Roadcraft (the
police riders manual, available in big bookshops). After having gained
experience you may want to try the proper place for heroics, ie the race
track. (actually, if you're riding in London, you have to be even more
paranoid than Roadcraft suggests, in my opinion, if you want to avoid
being crunched into.)

<HR>

<PRE>
Julian writes:
&gt;  I got hit and run last night. Riding down the Mile End Road (E London)
&gt;  at about 9.30pm, the car I was overtaking changed lanes into me, pushing
&gt;  me into a traffic island, and then buggered off.
&gt;  How do those of you that do cope with riding in London ?
</PRE>

I used to live and ride in London, where I suffered my only serious
accident. It was similar to yours, except that I didn't avoid the
oncoming traffic. Since then, in an effort to avoid that kind of
accident, I try to obey the following safety rule:

<P>Never overtake without escape routes in the event of the overtakee
doing somthing silly.

<P>This means never overtaking with a traffic island in my path, never
overtaking in the face of oncoming traffic I could not avoid, always
overtaking with enough space and/or low enough speed difference that I
can react to silly moves by the overtakee (by backing off for example),
and of course, when overtaking, _watching_ for something silly. Of
course sometimes you can overtake too fast for the guy to have time to
do anything silly.

<P>I don't succeed in doing this all the time, but I'm working on it.
The more general rule behind this is:

<P>Anticipate possible hazards and _always_ have an escape route.

<P>Sometimes I find in the thick of traffic that things are happening
too fast, and I can't do this kind of thing. I take that as an
indication that I am going too fast.

<P>Chris Malcolm

<HR>

<PRE>
----- Begin Included Message -----(Dave Restall)
At 5pm on Saturday 27th March he was filtering through heavy traffic in
Scarborough.   As he was passing a line of cars, one of them turned across
him, into a junction on the right.  He took evasive action by jumping off
the bike, not very risky at 15mph, unfortunately a car was also pulling out
of the junction and this hit Wayne, seriously injuring him, he died in
hospital a few hours later.  The bike looks as if it's fallen off its stand.
----- End Included Message -----
</PRE>

That's really awful. The current version of Roadcraft more or less
points out this sort of situation (fig 17, p64, 14th impression).  One
of the biggest dangers that can get the unwary biker are junctions.  In
particular, overtaking on the right at junctions to the right. It is
specifically forbidden in the highway code. And every biker in London
does it because the traffic is so constipated here. Some bikers do it
safely, some don't.

<P>Don't do it unless you are certain that nothing can move and get
you. You have to look out for people who will move out in a squeal of
tyres without indicating or looking people who'll come tearing out of
the side junction without looking, people who'll turn at high speed into
the side street you're waiting at and pass you on the wrong side (can
you believe that one? It happened to Angelos).

<P>If you aren't watching out and ready for these and other
possibilities you are relying on luck and will sooner or later get hit.

<P>Be prepared to avoid any of these situations well before the last
moment - it may look uncool and slow you down, but is actually really
smart. If you do end up with having to hit the car, try going over it,
not through it - this will damage you less.

<P>PJ

<P>PS I've almost endorsed overtaking at junctions. I'd like to repeat
once again that it is usually forbidden. (- for very good reasons).

<P>PPS I've mentionned Roadcraft. I confess I don't believe it is
paranoid enough for London; ie it is not realistic in some ways, but it
makes you think very hard about how to ride. Roadcraft would say about
these overtaking situations - "If in doubt, hold back." I'd say: "If in
doubt, stay well clear of any possible lunatics"

<HR>

<PRE>
Subject: Re: removal of right foot .... rest (phew!)
</PRE>

<P>Slipping along the inside of an HGV is one of the most common ways
cyclists get killed in London (and 56% of all cyclist deaths over
1985-1992 were HGV-related). (Is a bus an HGV? - probably not, but the
same sort of thing applies I guess).

<P>There was one case last year where a cycle courier got killed on
Oxford St going along the inside. The HGV turned left ignoring the
no-entry signs (he saw them - but just ignored 'em). The driver got a
slap on the wrist from the court, while a family lost their father.

<P>So be careful with HGVs at junctions, even if they're not
indicating, even if they're indicating the other way and even if they're
forbidden to turn.

<P>Even on a bike you can't see past a bus like you can past a car.
Since the bus driver was indicating left and any number of peds could
have been crossing in front (and remember some mad muthas seem to use
their prams like a battering ram too) you should have looked at the
wheel base of the bus beforehand and figured out what the safe position
to be in was if the bus started turning. Your escape route in this case
was the pavement, but what if there had been metal railing along the
pavement? Have you ever noticed the number of squashed metal railings on
these sort of corners - almost all due to HGVs. You may be tough, but
steel is tougher.

<P>Ok, so the bus driver should have looked to the inside before
setting off, but it's not something you should expect anyone except a
biker to do, even though the HGV accident rate would drop enormously if
they all did that.  I reckon it's more your fault for putting yourself
in that position initially, (sorry, but at least you'll never make that
mistake again) than the bus driver's fault for not looking before
moving. Since you are so much more vulnerable you really need to try and
be more paranoid about other vehicles rather than expect them to look
for you or be sensible, regardless of who is right or wrong.

<P>xxx

<P>PJ

<HR>

I also highly agree with Tim on the *slow* overtaking of rows of
cars as annoyed (with waiting) car drivers tend to do a sudden U-tern
with no indication or check. Two of my three accidents untill now were
like this !!!! Thing that ensured I am still around was low speed and
inherent distrust of car drivers

<HR>

<PRE>
Date: Thu, 19 Aug 93 15:58:42 BST
From: cam@aifh.edinburgh.ac.uk
Subject: Re: maniac bikers?
Tim Stickland writes:
&gt;  A car driving friend recently had a go at me (mildly), saying that he
&gt;  thought bikes shouldn't overtake queues of traffic stuck behind a slow
&gt;  vehicle.  He thought the vehicle behind the slow thing ought to be allowed
&gt;  to go whenever it wanted, since it was &quot;that car's turn to go&quot;.
</PRE>

Silly, since whether or not you can "go" depends strongly on your
vehicle. It would be silly if a vast queue had to wait behind a Morris
Minor trying to get past a lorry. Your friend is understandably annoyed
when he decides to "go" and finds he can't 'cos some sod in a more
powerful vehicle is already steaming up behind. But in that case your
friend simply moved too slowly -- if it was clear for the guy behind,
and there is enough time for your friend, then he clearly hesitated for
at least a few seconds, thus ceding his place in the queue. It's the
same logic as applies to small roundabouts -- he who moves first holds
the right of way.

<PRE>
&gt;  Far as I can see, if a vehicle in front starts to indicate to overtake
&gt;  before/at the same time as you, you have to let them go.  Your own superior
&gt;  acceleration is no excuse for trying to get past them!  But if you're
&gt;  already out there and going past, nobody in front should think they can
&gt;  come out in front of you.  Another thing: don't do more than about 20mph
&gt;  in excess of the speed of the queue (more like 10mph if that's possible),
&gt;  for your own preservation...
</PRE>

And if the other side of the road is clear, swing right out into it.
Gives you much more margin, and takes you out of their blind spots.

<P>But of course, as previously discussed, it's much safer to undertake
these vehicles unobtrusively on the left, while they are all jostling
about with frayed tempers on the right :-)

<P>Chris Malcolm

<HR>

<PRE>
&gt; if it was clear for the guy behind, and there is enough time for your
&gt; friend, then he clearly hesitated for at least a few seconds, thus
&gt; ceding his place in the queue. It's the same logic as applies to small
&gt; roundabouts -- he who moves first holds the right of way.
</PRE>

Just don't expect the car immediately behind the slow vehicle to use
their mirrors - they have probably been sat behind for so long they
don't give a shit what's behind *them*. They just go. Always give htem
tjhe beneift of the doubt when overtaking.

<HR>

<PRE>
&gt;  A car driving friend recently had a go at me (mildly), saying that he
&gt;  thought bikes shouldn't overtake queues of traffic stuck behind a slow
&gt;  vehicle.  He thought the vehicle behind the slow thing ought to be allowed
&gt;  to go whenever it wanted, since it was &quot;that car's turn to go&quot;.
</PRE>

When overtaking a line of traffic, I always wait behind the front
vehicle (excluding the obstacle, of course), and won't overtake until he
does, unless it's clear that I can get past before the next bend but he
can't.

<P>This achieves two things : firstly P.R., see above. Secondly it
avoids the situation that I've seen many times following other bikes:
Bike pulls out and starts overtaking car. Car sees his chance, and pulls
out - indicating as he does so. Either doesn't look in mirror, or bike
is in his blind spot - biker gets pushed almost off the road.  This
seems to happen mostly to riders who don't drive cars, and therefore
don't appreciate how difficult overtaking can be in a car.
<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

