<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How can I prevent my gear being stolen at Rallies?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How can I prevent my gear being stolen at Rallies?</H2>

<pre>&gt;That year I was at the BMF on the Nordwest I had my 
&gt;wallet nicked out of my tent. The mobile phone had 
&gt;been switched on, looked at and then chucked up
&gt;the back of the tent, my leathers were obviously deemed 
&gt;to 'used' to be worth nicking, likewise the helmet. 
&gt;The rucksack had been rifled through, but nothing 
&gt;really worth nicking in there.</pre>

<p>Sounds like its time to buy a PACSAFE. This is basically a Steel mesh Cargo
net that padlocks to anything solid ie: the crashbars on my Legend at Faro this
year. This will put off most Scrotes as it is a fairly tough item. If you buy 
the large one its just right for putting over 2 Ventura bags and locking to 
the Rack. This enables you you to leave your bike to go to the Bog or whatever
and still have your Digital camera GPS and other goodies still in your bags.</p>

<p>They cost about 45 quid but when you add up the cost of replacing the gear
in your bag its cheap - 
have a nosey at<a href="http://www.pac-safe.com/" target="_blank">
http://www.pac-safe.com/</a></p>


<HR>

<font size="1">

This page last updated 21/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

