<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What's this about patch clubs/MC/MCC?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What's this about patch clubs/MC/MCC?</H2>

Patch clubs are clubs like the Hells Angels who wear their patches
('colours') on their backs. These clubs also go for the MC abbreviation
rather than the MCC abreviation for Motorcycle Club. So the Enfield
Ripfarter Classic Motorcycle club would be the ERC MCC, while the
Slavering Wolvehounds Who Kill And Maim For Fun Motorcycle club would be
the SWWKAMFF MC.  I'm not sure anyone takes any notice of this MC/MCC
too much, but you are very likely to get in trouble if you wear a back
patch.
<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

