<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How can I avoid running pedestrians over?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How can I avoid running pedestrians over?</H2>

Peds have rights on the roads too, but lemmingpeds who cross a road
in London without looking endanger everybody; are pillocks; and are
surprisingly frequent - I've already hit two on my pedal bike at slow
speeds, and I'm worried about hitting one with my motorbike or car one
of these days - there's nothing you can do about true lemmingpeds - they
don't just do the ordinary ped thing of stepping off a pavement without
looking (which every two-wheeler in London allows for), no, the true
lemmingped will look at you and see nothing there, or will cross an
entire road without looking, for example.

<P>Something which I've learnt through experiences on two wheels is to
not try and outdodge a pedestrian if s/he's aware of you when you're
bearing down on them (unless they're pissed).

<P>Today going round the huge roundabout outside Buckingham Palace
(always horrible and slippery - yesterday I saw a despatch rider who'd
come off there (sheltered by police vans in the middle of the roundabout
while the medics checked him over).), anyway, today a dopey young man
started slowly sauntering across it from the palace to the middle of the
roundabout as if he was out for a promenade, his eyes on the island in
the middle. (what was he thinking? "I can't see you, therefore you don't
exist"?!!?) I was doing about 20 (that despatch rider coming a cropper
having had its effect on me) and was being predictable. "What the
fuck?!" I thought as dopey began to cross the busy road, "Surely he
*must* have looked!"   He hadn't but an instant later he did, and he
began the Panic Dance, which involves the ped leaping from side to side
trying to entice you to the same side as him/her. Me, I've come to
realise that a healthy young  ped like that can shift from side to side
better than you as a two wheeler, so you have to be predictable and not
change your line - just slow down so that you give them more time and so
that if you crunch into them, things are relatively ok. (Oh, except when
they're pissed, (which is likely on Friday and Saturday eves
especially). If they're likely to be pissed and walking across the road,
you are better off trying to change direction. I managed to hospitalise
some poor pissed fool when on my pedal bike once, crunching into him at
about 3mph - pissed people don't protect themselves too well when they
fall down).  Anyway, the lemmingped managed to leap out of the way in
time due to: me traveling slowly in the first place; slowing down when
I realised he was a lemmingped and, importantly; being predictable as I
was bearing down on him (peds assume you're a mindless machine and don't
expect you to change your direction).

<P>`I quite agree with you,' said the Duchess; `and the moral of that
is--"Be what you would seem to be"--or if you'd like it put more
simply--"Never imagine yourself not to be otherwise than what it might
appear to others that what you were or might have been was not otherwise
than what you had been would have appeared to them to be otherwise."'

<P>(- Alice in Wonderland)

<P>xxx

<P>PJ

<HR>

I agree. The best thing to do with lemmingpeds is to aim straight at
them while applying the brakes. The only problem is that this doesn't
work with rabbitpeds, who stand still, transfixed with horror, until you
knock them over. The last rabbitped I hit was accompanied by two
lemmingpeds. As they saw the bike bearing down on them in heavy braking
mode, one lemmingped dashed across to the far side, and the other dashed
back to the near side, while the rabbitped stood transfixed. The far
side lemming ped started waving and screaming at the rabbitped to run.
The lemmingped from the nearside ran back out and grabbed the rabbitped
by the arm and tried to drag her back, but was beaten off so severely
that she fell over. I then hit the rabbitped at about 5mph and laddered
her stockings. She tried to insist I should pay for them, but the
lemmings explained to her what an idiot she was, and you couldn't expect
a braking vehicle to dodge about as well as brake, and she gave up.

<P>This should be in the highway code: "In the case of impending
collision between a vehicle and a pedestrian the vehicle should brake in
a straight line and the pedestrian should move out of the way."

<P>And not being able to quote it should fail you the examination for
the pedestrian licence. If you haven't got a pedestrian licence (or have
lost it through drunk-walking or whatever) then you can only cross roads
if someone with a ped licence holds your hand.

<P>Chris Malcolm</P>

<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

