<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Does stopping distance increase with a pillion?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>Does stopping distance increase with a pillion?</H2>

[short answer: if you do things perfectly, it shouldn't]

<P>... if your brakes are up to it then you can chirp the tyres, and if
your tyres and differential front/back control (or ABS) are up to it
(i.e. front and rear tyres both chirping) then you can get up to 1.3G on
shell grip with the best road tyres; more usually up to 1G with usual
tyres on a good dry road. Irrespective of weight or type of vehicle.

<P>Cars without ABS suffer from not being able to brake both back and
front to maximum pre-slip braking under frontwards weight transfer.

<P>Bikes suffer from the fact that most riders are either too scared to
brake hard enough, or brake too hard and lose the bike.

<P>Chris Malcolm

<HR>

<P>See also Pawan Jailty's <a href="http://www.ixion.org.uk/pillion.html">Guide
to Pillions</a>

<HR>

<font size="1">

This page last updated 21/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

