<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I put new piston rings on two-strokes?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I put new piston rings on two-strokes?</H2>

<PRE>
On Jul 22, SMITH_DOUG/HP1600_00 wrote:
Subject: 'New pistons / rings on TZR'
</PRE>

Mmmm, sounds like you're doing this for the first time, you don't
have much experience, and you're confused as hell.... Apply for a job at
Haynes *immediately"!

<P>But seriously....

<PRE>
| Well, the TZR had a partial seizure on the right hand cylinder, so I
| thought I'd get a full rebore, new pistons etc.  I got the new rings and
| pistons, and went to put them in... the bottom rings move quite freely,
| but the top ring won't move (or compress) at all.  I've tried both rings
| in the top groove, both ways up, in both pistons, but it's still the
| same... is this normal?  I've had suggestions about putting a piece of
| card around the piston, and using a jubilee clip to force the ring in,
| which sounds reasonable... any others?
</PRE>

I wouldn't want to force anything to do with pistons &amp;  rings,
rings are simply to brittle.

<P>Back in the "good old days" when the people who sold you spares wore
grubby brown coats, it was not uncommon to have to "dress" the rings or
grooves to make them fit the pistons. Important things to remember are:

OL> Get the rings in the right grooves. The "springy" ring is almost
certainly an oil ring, and will go in the lower of the two grooves. Get the rings the right way up. They are not symmetrical. There is
a "Top" and a "Bottom" to a ring, sometimes it's even marked. The main
difference is that the side of the ring that touches the bore, should be
at a slight angle (usually the ring is wider at the bottom, to "scrape"
the oil back down the bore, hence "scraper ring".) The ring must "float" in the groove, tolerances vary but "enough to
rotate smoothly, but not enough to rattle around" is a good guide for
me. If it sticks, it's probably due to some imperfection in the casting,
this can be rectified by gentle dressing using a swiss file, but of
course, go easy! The ring gap must be the correct gap when the piston is in the bore.
i.e. Pop the ring on, and then put the piston in the bore enough to compress the ring. Check the gap that's left. Many problems occur
because the ring doesn't have enough gap left to allow for the sometimes
considerable differences in bore diameter. Machining the ring gaps is a
fairly standard job most workshops will undertake. Make sure the ring gap is in the right place. For four strokes
that's usually just a case of making sure they _don't_ line up with each
other. On two strokes it's critical, the gaps *must* avoid the ports. In
all the strokers I've dealt with, the grooves have had raised lands for
locating the gap.

Well, I hope that's been of some use, remember my standard
two-stroke disclaimer: "hey, I don't even *like* two-strokes!"

<P>--

<P>Cheers, Richard.

<HR>

I  wouldn't try to force rings as they tend to snap.  Did the piston
and rings come as a kit or did you get them separately (or in separate boxes) as I once spent a very long time trying to fit rings from a
larger overbore size onto a smaller piston.  It turned out that the
dealer had bought them separately and had got two different sizes. Just
an idea!

<P>I would guess that the springy ring is an expander and should go in
the bottom groove before the bottom ring.

<P>If the locating pins in the piston are not central in the groove
this will indicate which way up the rings should go.

<P>Hope this helps in some way.

<P>Les.

<HR>

<PRE>
&gt;  boxes) as I once spent a very long time trying to fit rings from a
&gt;  larger overbore size onto a smaller piston.  It turned out that the
&gt;  dealer had bought them separately and had got two different sizes.
&gt;  Just an idea!
</PRE>

When I replaced the rings on my Triumph 500, the shop that sold me
the rings told me that I could use a jubilee clip to compress them, but
that it was not easy to do as the clip is quite narrow and the rings are fairly widely spaced. They sold me two piston ring clamps for 5 or 6
quid. These are like one inch wide hoops, with an opening on one side
just wide enough to pass over a piston rod and a screw which goes
through it so close up the loop.

<P>You can get these at just about any brit bike shop in all sorts of
sizes and They ARE worth it. Even if you can compress the ring easily,
you got to ease each individual ring into the bore when refitting the
piston and the clamps help a lot. 

<P>Do check you have correct top rings though, before forcing it with a
clamp.

<PRE>
&gt; 4. The ring gap must be the correct gap when the piston is in the bore.
&gt;  i.e. Pop the ring on, and then put the piston in the bore enough
&gt;  to compress the ring. Check the gap that's left. Many problems
&gt;  occur because the ring doesn't have enough gap left to allow for
&gt;  the sometimes considerable differences in bore diameter. Machining
&gt;  the ring gaps is a fairly standard job most workshops will
&gt;  undertake.
&gt;  
</PRE>

Easier way: Put the ring in the bore all by itself ie without the
piston. Then you can use an ordinary feeler gauge to measure between the
ends. (NB this doesn't apply to some Ariel WD war surplus rings with
diagonal ends!). Also, when placing the ring in the bore put it in the
*bottom* of the bore, not the top. The top gets more wear than the
bottom. Incidentally you can take the ring gap difference between the
bottom and near the top and multiply by pi to see how worn your bore is.
If you get more than 5 thou then it's time for a rebore

<PRE>
&gt; multiply by pi to see how worn your bore is. If you get more than 5 thou
&gt; then it's time for a rebore.
</PRE>

don't you mean divide by pi?

<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

