<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Are power limits a Good Thing?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>Are power limits a Good Thing?</H2>

[Short answer: NO! Defi********nitely not!]

<P>It's being passed on to us in an undemocratic way, without reason.
This is why almost all motorcyclists are furious about power limits and
opposed to them, and regard the legislation as a complete load of crap.

<P>I myself am convinced that for motorbikes the power is irrelevant to
how safe we are. However arguing with Bangeman on this ground is
pointless because he doesn't ride bikes and therefore can't see this for
himself. He's extending a car driver mentality, without thinking, onto
bikes, which is a nonsensical thing to do.  Furthermore, he's not
applying this limit to cars, so it's also a disgustingly discriminatory
thing to do.

<P>The power limit directive is being pushed through by him because he
doesn't care beyond what looks good for his own career. In his case,
passing simplistic "safety" legislation looks good. He should consult
with the motorcycle organisations about how safety can be improved, but
doesn't.

<H4>Excerpts from files</H4>

Martin Bangemann is the Commissioner in charge of the directive. 
During questioning by Richard Needham the UK Minister, Roger Barton and
FEM officials, he said that he was unaware the European Parliament had
voted against the limit, insisted the evidence supported the limit, had
no plans to limit the power of cars, and that mad riders of motorcycles
are more dangerous than mad drivers in cars.

<HR>

(from Fast Bikes)

<P>The driving force behind the proposal to limit motorcycles to a
maximum 100 bhp, EEC Commissioner Martin Bangemann has been pushed
relentlessly by the riders' groups (as always, the
<a href="http://www.biols.susx.ac.uk/home/trevs/motorcycles/bmf/bmf.html">BMF</a>,
<A HREF="http://dredd.meng.ucl.ac.uk/www/mag/mag.html"
>MAG</A> and the FEM) to actually produce the evidence he's been quoting
which purports to prove that a power ceiling would significantly improve
safety statistics. The motive for this stubbornness to force his hand is
that the five major studies which have already been made public have
unequivocally shown that there is no relationship between horsepower and
accident probability. Only Bangemann's survey (by the German transport
research group BAST - it's supporters are known as BASTards) indicated
otherwise, and he wouldn't let anyone see it... Until now, and as
anticipated, the results are truly scandalous. Not only is this
obnoxious, Big Brother piece of legislation being inked into the statue,
books on the strength of one survey which conflicts with five others,
but that single batch of figures can now be seen to be completely
erroneous anyway. The report's author, Dr Stocker, himself admits that
the sample sizes are not large enough for any conclusions to be drawn -
in some of the years covered less than a hundred incidents were
recorded, and these were from small sample areas not considered to be
representative anyway (a tourist region with an unusually large
proportion of big capacity machines). Other important factors, such as
the age of the rider involved (which all the other surveys show to be
the single most important factor - hardly something to be ignored) have
not even been taken into account. Peter Beazley, the MEP who's taken up
the cause of trying to halt the legislation, succinctly summed it up:
"It is a disgrace that this report has been used to prop up such an
important issue."

<HR>

the FEM sent the Commission the safety report to argue the fact that
power had no bearing on accident statistics.

<P>The Commission replied that "Motorcycles were more dangerous than
motorbikes"!!

<P>I was at the Lobbying of Parliament when this statement was
announced by Roger Barton MEP (Triumph rider). Roger had been back to
the Commission asking them to qualify this statement, they couldn't.
<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

