<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Where can I hire bikes?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>Where can I hire bikes?</H2>
<p><a href="http://www.google.co.uk">Google</a> shows various companies for
hiring bikes in the UK. As these web pages change I'll leave it to you to do a
fresh search when you need to rent a bike.</p>
<p>
Also check MCN for hiring bikes in the UK.
</p>
<p>
Here is a list of the numbers as advertised 22/4/98
</p>
<p>
Adams - 020 8 980 0063<br>
Easy Rider - 020 8 723 7223<br>
Freeway - 01132 534423<br>
Happy - 020 7 252 6392<br>
J+C Bikes - 020 8 570 0326<br>
Kent Hire - 01634 712589<br>
Hire - 0831 535116<br>
Riverside - 020 8 983 4896<br>
Stavs - 020 7 538 2843<br>
Worlds End - 020 8 746 3595<br>
Fowlers (Bristol) - 0117 9770466<br>
Fowlers (Cannock) - 01543 428528<br>
TPC Hire (Fareham, Hants) - 01329 668994<br>
Carnell (Doncaster) - 01302 327722<br>
Carnell (Peterborough) - 01733 223444<br>
Carnell (Nottingham) - 0115 939 1900<br>
Carnell (Milton Keynes) - 01908 325700<br>
Woods (Abergele) - 01745 822922<br>
HGB (Ruislip Manor NW London) - 01895 676451<br>
Phoenix (Corby) - 01536 264990<br>
Raceway (West London) - 020 8 749 8181<br>
Raceway (East London) - 020 7 237 6494<br>
Metropolis (London) - 020 7 793 9313<br>
West Pennine MC Hire (Blackburn, Lancs) - 01254 698907<br>
Banjax (London) - 020 7 729 5228<br>
London MC Hire (London) - 0800 0680 992<br>
Alvins (Scotland) - 0131 555 1039<br>
</p>
<HR>
<p>
Note: To dial these numbers from outside the UK replace the initial 0 with 44 and precede with your country's international direct dial prefix.
<HR>

<font size="1">

This page last updated 04/01/05</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

