<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What is likely to be the cause of a bike not revving out?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>


<h2>What is likely to be the cause of a bike not revving out?</h2>
<p>Incorrectly adjusted/faulty throttle cable.<br>
Blocked air filter.<br>
Blocked exhaust.<br>
Faulty Carb (Needle not lifting clear of the main jet).<br>
Fault alternator/electronic pickup/advance retard unit.<br>
Valve clearance.<br>
Cam chain adjustment.<br>
Something lose that resonates at those revs and screws things up.<br>
Faulty rev counter (i.e. it is doing 9,000 RPM but only reads 7,000 RPM so you
are bouncing it off the rev limiter).<br>
Exhaust starts to seperate at those revs and ruins the engine tune.<br>
Old and worn out pixies.<br>
Loads more I can't think of just now.</p>

<p>HTH<br>
Clinton</p>


<HR>

<font size="1">

This page last updated 07/10/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

