<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Are Scotoilers really that wonderful?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>Are <a href="http://www.scottoiler.com/"> Scotoilers</a> really that wonderful? Yes.</H2>

Hi All,

<P>Taranis wanted info on Scottoiler - they are a Glasgow-based
company. I	visited their factory in Milngavie a few weeks back to get
some extra tubing as mine slipped onto the exhaust after I fiddled with
it (phnarr).  There was a big ZZR1100 and a nice BMW75S parked outside,
belonging to some of the staff.  The boss is a dead keen biker (his was
the ZZR) - wanted to know what I thought of my GPZ, what was next, etc,
etc and he threw in a few connectors and fitting instructions for nowt. 
I was impressed by their setup.

<P>Course, the fact that they're from Glasgow should be recommendation
enough...  :)

<P>If Taranis (or anyone else) wants details, they are on +44(0)141- 955- 1100

<P>On another note, a rider in Belfast told me he'd bought a litre of
Scottoil (#8.50 a shot!) but he'd only needed half of that in 20K miles.

<P>Cheers, Johnny
<HR>
<p>
Note: To dial these numbers from outside the UK replace the initial 0 with 44 and precede with your country's international direct dial prefix.
<HR>

<font size="1">

This page last updated 04/01/05</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

