<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How can I get scratches out of my visor?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<h2>How can I get scratches out of my visor?</h2>

<pre>
&gt; Whilst riding into work today in some shite weather I've managed to
&gt; put two lovely scratches in my visor, Just wondered if you lot use
&gt; any thing to get rid of em.  I was thinking about a small amount of
&gt; Mer on a damp cloth.  Or is this not advisable?

Best stuff is the cleaner for ceramic cooker hobs, looks (and
works)remarkably like Autosol.

If deeply scratched replace it.

HTH

Lee B</pre>

<HR>

<font size="1">

This page last updated 15/12/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</body>
</HTML>

