<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I search the Ixion Archive?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" width="408" height="137" alt="[Ixion]">
</H1>

<h2>How do I search the Ixion Archive?</h2>
<p>Have a wee look at <a href="http://www.ixion.org.uk/digests/search.html" target="_blank">http://www.ixion.org.uk/digests/search.html</a><br>
For the password please send an email to <a href="mailto:ixion-digpass@ixion.org.uk">ixion-digpass@ixion.org.uk</a>
or ask the list and throw yourself open to ridicule ;-)</p>
<p>Digests are indexed, so searching for 'micr' and 'hospital' won't find the
*messages* which include both, only the *digests* so someone could be
submitting a mandatory ixion custard report, someone else could talk about
the lovely road past the hospital, and if they're in the same digest
you'll get a match.
It would be a bit better if the searches matched messages, but it's
currently as good as it used to be (searching Google and finding the
digests on Nottingham). Also, finding an individual message isn't as
friendly as seeing it in context of its digest. ATM it's not gonna change :-)</p>
<p>A.</p>

<HR>

<font size="1">

This page last updated 30/10/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

