<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Do I need to set the gap on my new sparkplugs?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<h2>Do I need to set the gap on my new sparkplugs?</h2>

<pre>&gt; Do I need to set the gap on my new plugs
&gt; or will I be OK with shop settings?

Usually set at about the right gap as default, but it does no harm to
check...</pre>

<pre>IanE</pre>

<hr>

<pre>Set the gap. It's not hard, and can make quite a difference to proper
running.

Iain Lowe</pre>

<hr>

<pre>I was told ( by a little birdy ) that 1 in 4 spark plugs are set wrong when
they leave the factory. so check every single one.

Adamx</pre>

<hr>

<pre>Oh FFS, now I've got to and look and in books just to prove a point
&lt;wanders off to garage mumbling under breath&gt;

Right I'm back. Now then lets have a look at spark plugs for a GS500.
NGK is DPR8EA-9, therefore they should be set at .9mm from the factory
which is what's reccomended. Champion plugs are listed as RA4HC and
again a gap of .9mm. However, just glancing sideways along the page
we see that the RA4HC is also listed for the GS125R but this time
with a gap of .6-.7mm. Is that enough of an example to show that unless
otherwise stated on the plug the gap is not set to anything in particular
or do I have to go through the whole book?

John Greystrong</pre>

<hr>

<pre>Yes please. I can't be arsed digging through the manuel to see what the gap
should be for my bike. Not that it's particularly relevant seeing as it's
just been serviced, but there you go. Go on then, chop chop. :o)

Has anybody actually bought one of those tools for setting gaps properly? I
just do it with needle nosed pliers.

Iain Lowe</pre>

<hr>

<pre>A work of mere minutes. Champion RA6HC .6mm, or a preset NGK DPR8EA-9.
Unless it's the 750 when as well as those two they list the Bosch XR4CS .6mm.

&gt; Has anybody actually bought one of those tools for setting gaps properly? I
&gt; just do it with needle nosed pliers.

I've got a couple somewhere. I mainly use pliers though. And I definitely don't bash
them against the wall when the gaps too big.

John</pre>

<hr>

<pre>Oh no. I would never do that, just because I couldn't be arsed getting off
the stool to walk to the bench at the other end of the garage to get the
pliers. :o)

Iain Lowe</pre>

<hr>
<p>For a more detailed view see <a href="http://www.extrememotorsports.com/plugfaq.htm" target="_blank">http://www.extrememotorsports.com/plugfaq.htm</a></p>

<HR>

<font size="1">

This page last updated 12/12/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</body>
</HTML>

