<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Any tips for truing spokes?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>Any tips for truing spokes?</H2>

<PRE>
&gt;  Has anyone got any good tips for trueing (spoked, obviously :) wheels?
</PRE>

Just progressively tighten some spokes (should be obvious which
ones) until the wheel comes back to true, then check all spoke tensions
afterwards.  Test trueness by spinning the wheel on the axle.

<P>Turned out to be much easier than expected on my old DT175.

<P>If the spokes have never been adjusted, some are probably seized,
and will need replacing.  You might get away with soaking in WD40 first.

<P>Regards,
<HR>
<p>
Note: To dial these numbers from outside the UK replace the initial 0 with 44 and precede with your country's international direct dial prefix.
<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

