<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I spot an ex-racer?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I spot an ex-racer?</H2>

Fletch asked for some tips on finding out whether the CBR600 he's
interested in has been raced.  I'll send it to the general list, in case
anyone else is interested.  Gotta go check all these things tomorrow
when I go look at a KR-1S for Antony.

<P>There's no definite way of spotting an ex-race bike, but I can give
you a few pointers.

<P>Firstly, see if there is a service history.  If so, it's unlikely to
have been raced, since racers don't normally go to 5-star Honda dealers.

<P>Give-aways that a bike has been raced are:

<OL>
  <LI>Drilled sump plug (look for a hole drilled through the top of the
bolt).  This will probably involve removing the belly pan - insist that
they do this.  Of course, it's very easy to buy a new sump plug...
  <LI>Shortened (cut down) footpegs
  <LI>Scratches on the frame around the tank and bodywork - indicating
that stuff has been removed and replaced frequently.
  <LI>Tyres that are worn more at the edges than the middle, particularly
if they are Pirelli Dragon Corsas, or Avon AM22/23's.
  <LI>Scrapes on the bar ends, exhausts or engine casings, particularly
if there are no corresponding marks on the bodywork.
  <LI>Missing overflow pipes.  These are normally rerouted into bottles
for racing - they may not have bothered to refit originals.
</OL>

You could ask for the name of the previous owner from the log book,
and ring him up.  If he's already sold the bike, he'll have nothing to
gain by lying, but do make it clear that you won't pass on anything he
says to the dealer.

<P>Regards,

<P>Roger Ford
.
<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

