<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I stop the sun getting in my eyes?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<h2>How do I stop the sun getting in my eyes?</h2>

<pre>Depends on the height of the sun. One approach is to put insulting [sic]
tape along the top edge of your visor (I used two widths on my
Shoei, haven't got round to doing it on the HJC). Acts as a sun
visor like what cars have. Tilting the head down brings the shade
down, raising it allows the sun to stream into your eyes and blind
you.

-- 
mike, who also recommends this to vampires</pre>

<HR>

<font size="1">

This page last updated 15/12/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</body>
</HTML>

