<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: My Suzuki regulator/rectifier unit has fried itself. How do I fix it?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>My Suzuki regulator/rectifier unit has fried itself. How do I fix it?</H2>

<p>Get a new alternator and reg/rec from <a href="http://www.electrexworld.co.uk/">Electrex
World</a>. Cost is about �45 for each. You can also use the Honda bodge as
detailed below to replace the reg/rec and ride with your lights on all the time
but the Suzuki alternators really are pants. - AC</p>

<HR>

The Suzi GS/GSX early series had a reputation for this. If you're
stinking rich, you can buy a new unit for #116. For the less rich, a
more-or-less standard cure is given below.

<P>First check it's fried - check the resistances according to the
workshop manual. Check if the battery is charging up ok. Check if the
alternator's ok. Remember to check the regulator/rectifier resistance
the right way round ('cos there are diodes = one way resistors
involved). If the conclusion is that the regulator/rectifier (henceforth
known as regufier) has regufried, get yourself a Honda CX500 regufier as
the replacement - apparently these almost never fail.

<P>For my Suzi GSX400F the replacement proceeded as follows:

<P>To access the regufier: take off fuel tank, take off chainguard,
unclip the three plastic box electrical connectors under the seat to
loosen things up, take off battery and metalcage (unclip bullet
connectors for starter relay), take off rear plastic (the panel which
has the seat lock hole it) so that you can undo bolts holding rear
mudguard in place - stop rear light from falling by using a piece of
string. Unscrew bolt holding rear brake fluid reservoir in place.
Unscrew circlip which holds airbox with filter to the other airbox which
leads to the carbs. Twist the filtered airbox out of the join (The
mudguard and reservoir are in the way for this bit if you don't undo
them). Twist gently so you can see the base plate on which the regufier
and ignitor unit are mounted. Spanner and impact driver with cross point
undoes the Suzi regufier from base plate or entire assembly (regufier +
ignitor) from the air box. Suggest undo entire assembly from airbox then
undo the regufier from baseplate on a desktop.

<P>The CX500 regufier has bolt holes which match up exactly to the base
plate holes with which the Suzi regufier was bolted. The CX500 regufier
is much bigger though. So it needs a bit of filing away/angle grinding
at edges to seat itself onto the base plate. The height of the CX500
regufier does not need filing away. It's a perfect fit.

<P>The green fat wire from the CX regufier can be wired to where the
Suzi blackandwhite wire went (to bottom of battery cage, for a ground).
The red fat wire can be wired to where the red of the suzi rectifier
went (plastic 4-wire box connector under seat), the three yellows can be
wired to where the remaining three suzi box-connector-under-seat wires
went (blueandwhite, yellow, whiteandred - these are the connections for
the alternator).  The order doesn't matter for the three yellow Honda
wires wired up to the suzi alternator. The remaining skinny black wire
is an extra connection which has no counterpart with the original suzi
regufier (which had only five wires to worry about - the CX has six).
This skinny black wire is a voltage sensor, and should be connected to
something after the ignition switch that is always positive. I connected
it up to the positive (orange) lead from the indicator relay. The
indicator relay is the rubber-mounted box below the spine of the frame,
below the fuel tank, and clicks when the indicators are working.  It can
be taken apart and adjusted with a tiny screwdriver to adjust how fast
the indicators click too. Unlike the rectifiers, which have their
electronics sealed in plastic and can't be taken apart. When doing the
mod: Insulate, grease, insulate throughout. Crimp AND solder for best
results. The mod will outlast my bike.

<P>Wiring diagram <a href="http://www.eighteleven.org.uk/hints/regrec.gif">here</a>

<P>xxx

<P>PJ
<HR>

<font size="1">

This page last updated 04/01/05</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

