<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How do I sort out a dented tank?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How do I sort out a dented tank?</H2>

How the hell do you get dents out of petrol tanks??

<P>And, how can you get rid of the rust inside it?

<P>Traditional methods:

<OL>
  <LI>Insert inner tube in tank.  Inflate. If possible strap tie-downs
      around tank to prevent it bulging in the wrong places.
  <LI>Cut open base of tank, bash with hammer, reweld (careful about
      residual fuel vapour - best to fill with water BEFORE cutting.
  <LI>Fill dent with plastic padding or whatever.
  <LI>Send it to Dream Machine with c #80 - they did a superb job on a
      completely squashed Le Mans tank for a friend.
</OL>


<P>For the rust, fill it with ball bearings or gravel, and shake for a
while.  Be very careful to rinse all the loose rust and/or rock dust
afterwards, and use an in-line fuel filter just in case.
<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

