<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What sort of tools should I go for?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What sort of tools should I go for?</H2>

seriously, i'd advise against it, my recipe would be to buy a good
manual (at least haynes standard) and buy the best tools you can justify
(don't be tempted by those huge toolkits with 259 pieces, most've em are
either a) no use to you or b) shite. personally, i go for
chrome-vanadium or chrome-moly tools, and take car to find those that
look well-finished and precisely made. I find these a much better
investment than the cheaper alternatives. It's not difficult to learn
from haynes-type manuals (haynes ones are based on a complete
strip-down/rebuild of the vehicle). most important do's and don'ts:
start with the easy stuff (assuming you're starting from scratch that
is) or stuff you feel reasonably confident about. make sure you have
plenty of wd40/paraffin/etc. for cleaning, and plenty of kitchen
roll/rag for wiping (kitchen roll is cheap and effective, and much
better than toilet paper (it's stronger). don't force summat that isn't
willing to undo unless/until you have a replacement part - alloy bit
especially break easily, and it's a bugger trying to mend (say) a fork
yoke (mind you i rode around for a year with a bodged top yoke on the
z440...:-)). 

<H4>tools you're likely to need for bike maintenance:</H4>

<UL>
  <LI>screwdrivers: large + small flat, phillips 1 and 2, maybe pozi 1
      and 2 (depends on the bike - most jap stuff has phillips, others (eg
      euro) may have pozi.) note: phillips and pozi are NOT the same. although
      at a push a no.1 pozi will fit a no.2 phillips screw. it's apt to break
      the driver if its tight. similarly, a no.2 phillips is a loose fit in a
      no.2 pozi screw, asnd may slip causing the cross-shape to become a
      cone-shape...NOT good!
  <LI>spanners: for japs, metric a/f, 6,7,8,10,12,14,17,19,22 should do
      most of 'em, in ring and open end. rings are better for the nuts/bolts
      but cant get in everywhere.
  <LI>allen keys (hexagon socket wrenches): again, for japs, metric set
      from 2-10 covers most of it. make sure they're good quality, 'cos allen
      screws are usually tight.
  <LI>other stuff: a good adjustable, 8-10 inch long, is very handy.
      normal engineers and long-nosed pliers, small mole grips, circlip pliers
      (combi type are best, with interchangeable heads - not quite as strong
      but saves having 2 sets)
</UL>

for older british machinery, you're liable to need imperial a/f, B.A.
or Whitworth/BSF sizes instead of metric. A/F is across flats, the
logical way to measure spanner sizes. withworth/bsf are measured by
thread size, and B.A. are summat wierd...:-)

<P>any comment from anyone about the new british machinery? is that
metric or imperial?

<P>the haynes manuals have a list in the front too...

<P>oh yeah, rubber/nylon mallet...a definite must!

<P>if you're doing more serious work, a good 1/4 drive socket set is
very handy, expect to pay about 30-40 quid for combined a/f and metric
set.

<P>also for more serious work, you're bound to come across summat that
needs a weird tool available at excruciating cost from the manufacturer
(although some of these can be made up from other things...)

<P>If you're working on Japanese bikes which haven't been apart before
then an impact driver is a very good idea. And when you put the screws
back in put some anti-seize compound (such as copperslip) on the
threads, that way next time you come to unscrew them they won't be
seized up. Don't the designers know any electrochemistry? - steel screw
+ aluminium casing + water = instant seize.

<P>Triumph's and BSA's also need special pullers to get the clutch hub
off and a special screwdriver to undo the clutch spring but these are
easily and cheaply available.

<PRE>
&gt; oh yeah, rubber/nylon mallet...a definite must!
</PRE>

Or a normal hammer and a block of wood (put the wood on the casing
and hit it with the hammer). Aluminium drifts for driving out bolts are
very useful.

<P>There was a comment about not buying the 250 piece tool boxes mail
order etc, however if you've only got a limited budget or a limited
amount of tools then these are an excellent way to get most of what you
need cheaply and conveniently.  As the tools wear out, replace them
individually with good quality parts from a reputable manufacturer.  It
gets expensive buying tools on an individual basis, I've just paid 35
quid for an impact driver, good quality screwdrivers can cost up to 20
quid each, torx bits are 10 quid for 5 it's expensive.

<P>Cheap tools do wear out, especially pliers, screwdrivers and
mallets.  The good thing is that most tools are adequate for the job
unless you do a LOT of maintenance and will last for ever.  My only
complaint about the spanners supplied with my 150 piece kit 12 years ago
is that they're a bit chubby - I replaced them with a set of Kamasa
spanners that cost about 12 quid 19 '82 with a huge discount.  None of
the original spanners have worn out yet - and I do more maintenance than
average.

<P>My main problem with tools is that I tend to lose them, in confined
spaces etc it's easy to drop a screwdriver and not be able to retrieve
it, or leave a spanner on a nut for convenience and forget to remove it
before driving off.

<P>The tools that do wear out will be either the poorer quality ones or
the most used ones so you know you have to buy good quality stuff.

<H4>Makes to look out for for quality</H4>

<UL>
  <LI>Kamasa  Excellent quality &amp;  pretty reasonably priced.
  <LI>Facom    French, high quality, expensive and lifetime guaranteed.
  <LI>SnapOn  American, high quality - VERY expensive, lifetime
      guaranteed.
  <LI>Sykes-Pickavant English, good quality and reasonably priced.  SP
      also make a lot of professional diagnostic equipment.
  <LI>TecSel  Reasonably priced good quality.
</UL>

<H4>Other makes - not quite so desirable</H4>

<UL>
  <LI>Draper    Japanese, cheap but useable but not much good for hard
      work.
  <LI>Richmond  Chinese made from high tensile putty by slave prison
      labourers, total crap - don't touch (even with very long boat propelling
      devices).
</UL>

You're also better off going to an engineers tool merchant than a
motor factor or look in the Yellow Pages under Garage Equipment or
Engineers Merchants or Tool Suppliers.

<P>The Facom &amp;  Snap-On are franchised dealers who supply to
garages etc and are a mobile tool shop, if you phone them they'll
deliver to your door and let you browse.  I think also that you can pay
by installments.  One day I may try out Facom's Lifetime guarantee
because my mole-grip jaws are getting a bit on the smooth side.

<P>TTFN &lt;  TTWT

<P>Dave Restall.

<P>Dave Restall writes:

<PRE>
&gt; Other makes - not quite so desirable
&gt; Draper  Japanese, cheap but useable but not much good for hard work.
</PRE>

Draper tools are based in Southampton. I don't know how much of
their stuff they make and how much they import. I have a number of their
tools and I think that they are perfectly adequate for hard work in the
hands of the amateur mechanic. 

<P>Draper are also the UK importers for the German firm Elora, who make
tools of very high quality.

<P>Also missing from Daves list of good stuff is Britool. Made in UK
and very expensive, totally worth it particularly their socket sets. I
have a 30-year-old 1/2" drive ratchet which is still going strong
despite being treated unmercifully.

<PRE>
&gt; .....Facom are franchised dealers who supply to garages etc
</PRE>

Or you could take a trip to your local Halfords. The one in Ipswich
has them (and the full range of Sykes-Pickavant).

<P>Incidentally the pronunciation in English is often very close to
"Fuck-em". Sample conversation from when I used to ring the Facom
distributors (buying tools used to be one of my jobs)

<P>"Good morning, Facom"

<P>"Yeah, that's what I always say too"

<P>*click*

<P>Another hot tip for tools are Swan Bearing Factors. As well as
selling bearings very cheaply they stock Sykes Pickavant and other good
stuff, rocol cutting compounds , that kind of thing.

<P>Regards

<P>Pete

<PRE>
|
| Other makes - not quite so desirable
|  
| Draper  Japanese, cheap but useable but not much good for hard work.
</PRE>

I disagree. Firstly not all Draper tools are made in Japan, quite a
lot are made in "Western" Germany. Secondly I bought a 72 peice Draper
socket set about 5 years ago, and it was (and is) absolutely superb. The
machining is excellent, the plating perfect, and even the ratchets are
still showing no signs of wear.

<P>Another sign of Draper's (possibly "new") image, is that my local
industrial tool supplier stocks the ENTIRE Draper range.

<P>The best spanners I have ever had the pleasure of using are "Gedora"
from Germany. My Mum bought me 3 to start me off. I'm currently saving
up for a 11/16W one.

<PRE>
&gt;  
&gt; Draper are also the UK importers for the German firm Elora, who make
&gt; tools of very high quality.
</PRE>

when you could get elora 205 spanners before, they were excellent. i
gathered that draper had taken over elora (maybe not?) but anyway, the
elora spanners seem tohave lost the edge of quality they used to
have...they don't seem to have quite the same quality finish they used
to...

<PRE>
&gt; Also missing from Daves list of good stuff is Britool. Made in UK
&gt; and very expensive, totally worth it particularly their socket sets.
&gt; I have a 30-year-old 1/2&quot; drive ratchet which is still going strong
&gt; despite being treated unmercifully.
</PRE>

yeah thats what i thought...missing i mean...my father had a britool
socket set, the old 3/16 whitworth hexagon drive ones...exceptional
quality.

<P>small (1/4 drive) socket sets: taskmaster chrome-van sets are good.
(i've had 2, the first got nicked :-(). Kamasa rachetless socket handles
are fantastic little (or big) things ,come in 1/4, 3/8 and 1/2 drive and
use a roller/ramp one-way drive instead of a toothed ratchet beautifully
smooth and no annoying "not quite 2 clicks" syndrome.

<P>for heavy socket work, single-hex impact/power sockets are good,
also the single hex doesn't tend to chew nuts/boltheads so much.

<P>Austin.

<HR>

<PRE>
&gt; when you could get elora 205 spanners before, they were excellent. i gathered
&gt; that draper had taken over elora (maybe not?) but anyway, the elora spanners
&gt; seem to have lost the edge of quality they used to have...they don't seem to
&gt; have quite the same quality finish they used to...
</PRE>

Yeah, I reckon this too - I was slowly building a complete set of
Elora spanners, and b***** draper took 'em over at some point,
whereafter the spanners went decidedly downhill and I stopped buying 'em
- they're still pretty good, but not as clean/slim/accurate. Most draper
stuff I've seen is "passable", the "expert" series is kind of OK. 

<PRE>
&gt; yeah thats what i thought...missing i mean...my father had a britool socket
&gt; set, the old 3/16 whitworth hexagon drive ones...exceptional quality.
</PRE>

Hmm - I've seen old britool stuff, and again it's gone a bit
downhill - that said, even the "ordinary steel" britool ring spanners
were pretty tidy when I last bought one. I have a couple of gorgeous
cr-mo 13mm combination spanners made by britool, one was "aquired" when
a bloke servicing our generator left it behind (thanks Lister!) and I
bought the other 'cos I needed a pair of 13mm spanners for summat - the
"aquired" one is much nicer, slimmer section (quite a practical
difference, 'cos it reaches the parts, etc) stronger-seeming, cleaner,
tighter, etc. It's really annoying the way tool prices go up and the
quality down... sigh...

<PRE>
&gt; small (1/4 drive) socket sets: taskmaster chrome-van sets are good. (i've had
&gt; 2, the first got nicked :-(). Kamasa rachetless socket handles are fantastic
&gt; little (or big) things ,come in 1/4, 3/8 and 1/2 drive and use a roller/ramp
&gt; one-way drive instead of a toothed ratchet beautifully smooth and no annoying
&gt; &quot;not quite 2 clicks&quot; syndrome.
</PRE>

These things are lovely :-) It's worth noting that Kamasa seem to do
several grades of tool, not particularly well identified - they do a
sort of crap DIY grade, a good DIY grade ("professional" ?) and a
professional grade supplied via van to garages etc., I think. This last
grade is distinctly more heavy-duty (judging by the spanners our local
garage has) but still slim and practical.

<PRE>
&gt; for heavy socket work, single-hex impact/power sockets are good, also the
&gt; single hex doesn't tend to chew nuts/boltheads so much.
</PRE>

Swinbourne sockets seem rather nice (assuming the still exist) and
again the older/genuinely professional Cr-Mo Kamasa ones...

<P>Carl

<HR>

I've only caught the end of this discussion. I assume people are
looking for makers of good tools. If so - I can recomment the
following:-

<UL>
  <LI>Williams - Superslim range of spanners 
  <LI>Dormer - drills, taps and dies.
</UL>

<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

