<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: Trackdays. A Good Thing(tm) or not?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>Trackdays. A Good Thing(tm) or not?</H2>

<p>I've had number of contacts through the FAQ asking for our opinion of trackdays. What follows is essentially the results of asking that question on the list. There's no real structure just a few opinions on the pros and cons. If you want more info on trackdays, Russell Brown looks after a <a href="http://www.kings.demon.co.uk/trackdays/">trackdays FAQ</a> where you'll find lots more stuff on the ins and outs of trackdays.
</p>
<hr>
<p>
<h3>First the Good Things</h3>

<p>
David Hall wrote:<br>

I found Ixion@cadwell98, excellent. Very enjoyable. I was able 
to explore my motorbikes (GPZ500S) performance in a environment
that is as safe as it practically possible. What did surprise me
was how it slowed my road riding down. After going round a
track the poor condition of public roads, on-coming traffic,
and roadside furniture, are much more worrying than they
were before. Now I'm much more likely to wait for trackdays
to give my bike a good thrashing than doing it on public roads.
I'm looking forward to doing it again.
</p>

<p>
Ben Lovejoy reckons:<br>

Think of your favourite biking road. Make it one-way, so you don't have to concern yourself with oncoming traffic. Get rid of all the junctions, so nothing can pull out in front of you. Clear up all the loose crud on the road surface. Fill in all the pot-holes. Zap all those nasty hard objects you could hit if you failed to make a bend. Remove all four-wheeled vehicles. Add a bunch of fellow riders to keep you company. Have a system of alerting you to any hazards beyond your vision. Oh, and abolish all speed limits.<br>
What do you have? You have a track-day!<br>
Track-days are when race-tracks let ordinary riders come and play on them for a day on their own bikes. The cost is around �60-90. To this, you'll need to add the cost of a day off work (track-days take place in the week, the circuits being used for racing at the weekends) and allow for substantial tyre and brake-pad usage! My new rear tyre and front brake-pads were both about half-used by the end of my two days on the track.

What do you get in return? The most fun you have EVER had on your bike! There's no describing the feeling you get when most of the hazards you're used to dealing with simply don't exist: it's just you, your bike, the track and some fellow riders.

All of which is a long-winded way of saying: do it! :-)
</p>

<p>
Patrick Kelly wrote:<br>
I've seen Ben's reply to this & it sums it up pretty concisely. 
The only other thing I'd mention is that sports bikes have now advanced to the 
point that it is now virtually impossible to really explore their capabilities on 
the road without ending up banned or dead.  In my experience, it also serves to 
'get it out of my system', and consequently I don't feel the need to go for it 
so much on the open road.
</p>
<hr>
<p><h3>
Then the not so good.</h3>
<p>My opinion was making itself clear when I posted:<br>
What about the downsides? There must be some or are they all a product
of my fevered imagination? (it's not racing but.., bent bikes, power
mad marshalls etc etc..)
</p>

<p>JayGee (Jonathon Green) responded with:<br>
Bent bikes are always a possibility, but I reckon that the chances 
myself and my bike surviving half a dozen 20 minute Ixion@cadwell 
sessions are rather better than if I did the same number of miles on 
some bits of road I can think of. You hear the odd tale of carnage, 
but I reckon that the trick is to pick your track day carefully, my 
preference being to go for owners club, or social group run days 
like ixion@cadwell, or the ILOC days I've done rather than free for 
all days. People do seem to show a little more respect for each 
other when they're going to have to meet each other over a pint, or 
at a christmas dinner, or whatever on a regular basis and may be 
called to account to their peers for their actions. Marshalls are OK, 
although they _do_ get paid for being there, they usually get into 
marshalling because they're into cars, bikes, and motorsports. 
Some of the more "senior" officials however.... 
</p>

<p>
However the worse that Ben could come up with (when pushed) was:<br>
Erm ...<br>
Costs money.<br>
Uh ...<br>
Long queues for lunch ...<br>
Um ...<br>
The tea served at Cadwell was pretty awful<br>
</p>

<p>
And Sol came up with:<br>
Initially everything is positive .. eventually it all starts to go
'orribly wrong!<br>
1. Costs ...<br>
2. Wear on the bike<br>
3. The realization that eventually you will drop your bike!<br>
4. The desire for more corner speed!<br>
</p>

<p>
</p>


<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

