<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How should I warm up my engine?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<h2>How should I warm up my engine?</h2>
In a nutshell, warming up an engine by idling takes an 
awful long time compared to an engine under load. All the 
time it's warming up there's an excess of petrol sloshing 
around (even without the choke on), condensation hanging 
around the engine and of course petrol being wasted. The 
quicker you can get the engine warm the better and riding 
it is the quickest way. It will still take about 3 miles 
of normal riding to warm it up though.<br>
<br>
John &quot;Handsome Johnny&quot; Greystrong<hr>

<p>Yebbut, isn't the point of warming it up to get the oil warm[3]? AIUI
there're two issues[1]: that an idling engine doesn't spread the oil
around as well as a higher-revving one, so some higher-up bits aren't as
well oiled as they might be; that colder oil is too thick to do a good
job, so revving too high when cold doesn't do the engine any good either.</p>

<p>Are these both valid, oh engine-master?</p>

<p>FWIW, I start the engine, hold the clutch in for a few seconds (IME it 
reduces the size of the first 'clonk', especially if it's been standing 
for a while[2]), turn the choke down until it's as low as it'll go without 
the revs wandering, put in gear and go. I keep it under 5k for the first 
couple or three minutes.</p>

<p>[1] sometimes I slip in a bit of manager-speak to remind me of the world of 
work</p>

<p>[2] RTBs ignore that bit - I know your bikes never stand longer than the
green-red-amber-green cycle anyway.</p>

<p>[3] bloke-down-the-pub told me that the temperature gauge tells you the
coolant temp, not the oil temp ... so when it says fully warm your oil
isn't, yet. Bloke didn't have an answer for what air-cooled bikes' gauges
showed.</p>
<p>Adam</p><hr>

Message: 82

<pre>
&gt; Yebbut, isn't the point of warming it up to get the oil warm[3]? AIUI
&gt; there're two issues[1]: that an idling engine doesn't spread the oil
&gt; around as well as a higher-revving one,
</pre>

That's a valid point, but not relevant to how quickly the engine warms up.

<pre>
&gt; that colder oil is too thick to do a good
&gt; job, so revving too high when cold doesn't do the engine any good either.
&gt; Are these both valid, oh engine-master?
</pre>

Actually, no, cold oil works just as well as hot oil. What you're doing 
is warming up bits of metal which will reduce gaps between said bits of 
metal in bearings etc. thus allowing the oil to do its job as bits of 
metal no longer have the room to rattle about and clonk into each other.

<pre>
&gt; [3] bloke-down-the-pub told me that the temperature gauge tells you the 
&gt; coolant temp, not the oil temp ... so when it says fully warm your oil 
&gt; isn't, yet. Bloke didn't have an answer for what air-cooled bikes' gauges 
&gt; showed.
</pre>

<p>My air cooled bike doesn't have a temp gauge at all. Usually it's coolant but if there is none it'll be oil.</p>

<p>I have to say the quickest way to warm up your bike is to start it, put 
on your lid and ride off gently, keeping the revs low as you said you 
did. As far as I can see it takes way too long to heat into the engine 
at idle and it can have other side effects like gumming up plugs etc.</p>

<p>Moj</p>
<hr>

<pre>&gt; &gt; that colder oil is too thick to do a good
&gt; &gt; job, so revving too high when cold doesn't do the engine any good
&gt; &gt; either. Are these both valid, oh engine-master?
&gt;
&gt; Actually, no, cold oil works just as well as hot oil.</pre>

Spose that's wot multigrade is all about innit. Is warming up different for 
monograde oil?


<pre>
&gt; What you're doing is warming up bits of metal which will
&gt; reduce gaps between said bits of metal in bearings etc.
</pre>

Oh, I didn't know that - I thought it was to smear warm oil over the smooth 
curved surfaces.

<pre>&gt; I have to say the quickest way to warm up your bike is to start it, put
&gt; on your lid and ride off gently, keeping the revs low as you said</pre>

Yebbut the quickest way to warm it up isn't nessecelery the best (ie, least 
engine wear) way izzit.

<p>Adam</p>

<hr>
<pre>&gt; Yebbut, isn't the point of warming it up to get the oil warm[3]?</pre>

Yes and no. Like Moj said, the main problem with a cold engine
is the gaps between bits of metal.

<pre>&gt; AIUI there're two issues[1]: that an idling engine doesn't spread the oil
&gt; around as well as a higher-revving one, so some higher-up bits aren't as
&gt; well oiled as they might be;</pre>

<p>When engine oil was mainly treacle then mayhaps. With modern multigrades
that's not really an issue. FWIW top fuel dragsters don't warm their
engines up, they get started as late as possible at the staging area.</p>

<p>They're quite happy for their (admittedly very expensive) oil to work from cold.</p>

<pre>
&gt; that colder oil is too thick to do a good job, so revving
&gt; too high when cold doesn't do the engine any good either.
</pre>

Same as what I said above really.

<pre>
&gt; Are these both valid, oh engine-master?
</pre>

You taking the piss?

<pre>&gt; [3] bloke-down-the-pub told me that the temperature gauge tells you the
&gt; coolant temp, not the oil temp ... so when it says fully warm your oil
&gt; isn't, yet.
</pre>


Very true. My Golf has both and the temp guage shows fully warm after 
about 1 1/2 miles, the oil is up to it's normal 90 degrees after about 
5 miles. MOT tests on modern cat equippped cars have to take the oil 
temp before the emmsions tests can proceed. On a cold car it takes a 
bloody long time at quite high revs to get it up to temp.

<pre>
&gt; Bloke didn't have an answer for what air-cooled bikes' gauges showed.</pre>

You can get them that screw in place of the oil filler cap.
<p>John</p>
<hr>

<pre>&gt;In a nutshell, warming up an engine by idling takes an
&gt;awful long time compared to an engine under load. All the
&gt;time it's warming up there's an excess of petrol sloshing
&gt;around (even without the choke on), condensation hanging
&gt;around the engine and of course petrol being wasted. The
&gt;quicker you can get the engine warm the better and riding
&gt;it is the quickest way. It will still take about 3 miles
&gt;of normal riding to warm it up though.</pre>

So why do Honda insist their test riders do it and mustn't turn a wheel 'till the needle is out of the blue?

<p>And why (once off choke) would there be an excess of petrol at idle?<br>
(Unless you let Nick Turner jet your carbs!)</p>

<p>I ain't disagreeing - but you cite no evidence and I do know that Honda 
say to warm up stood still. ISTR Kawa rejected claims for carb icing induced 
crash damage on these grounds also...</p>

Definitive input required.

<p>Hoddy<br>
Who'll never pull away in the car 'till the airco. blows cold...</p><hr>

<pre>&gt; So why do Honda insist their test riders do it and mustn't turn a wheel
&gt; 'till the needle is out of the blue?</pre>

God knows, ask Honda.

<pre>&gt; And why (once off choke) would there be an excess of petrol at idle?</pre>

Coldness in the inlet tract lets petrol fall out of the vapour. Most idle circuits are set rich to accomodate this.


<pre>&gt; (Unless you let Nick Turner jet your carbs!)
&gt;
&gt; I ain't disagreeing - but you cite no evidence and I do know that Honda
&gt; say to warm up stood still.</pre>

What, even in Germany where it's illegal?

<pre>&gt; ISTR Kawa rejected claims for carb icing
&gt; induced crash damage on these grounds also...</pre>

But carb icing has usually got feck all to do with how the bike's warmed up.

<p>John</p>
<hr>

<pre>&gt;&gt;that colder oil is too thick to do a good
&gt;&gt;job, so revving too high when cold doesn't do the engine any good
&gt;&gt;either. Are these both valid, oh engine-master?

&gt;Actually, no, cold oil works just as well as hot oil.
&gt;
&gt; Spose that's wot multigrade is all about innit. Is warming up different for
&gt; monograde oil?
</pre>

It changes viscosity depending on temperature. When it's cold it behaves 
like a thinner oil than when it's hot, this should overall keep the oil 
about the same viscosity regardless of how hot it is. It's not that good 
but it helps the oil move about when cold for starting but not be like 
water when it's hot. Inherently oil's viscosity is very temperature dependent.

<pre>&gt;&gt;What you're doing is warming up bits of metal which will 
&gt;&gt;reduce gaps between said bits of metal in bearings etc.
&gt;&gt;
&gt;
&gt; Oh, I didn't know that - I thought it was to smear warm oil over the smooth
&gt; curved surfaces.</pre>

Well, yes, they need oil on them and the oil being warm is good as it 
warms up those curved bits of metal and makes them fit together better.

<pre>&gt;&gt;I have to say the quickest way to warm up your bike is to start it, put
&gt;&gt;on your lid and ride off gently, keeping the revs low as you said
&gt;&gt;
&gt; Yebbut the quickest way to warm it up isn't nessecelery the best (ie, least
&gt; engine wear) way izzit.</pre>

I don't think in this instance it makes much difference with a modern 
engine to be honest. The tolerances are so good that the engine will 
require minimal warming up, if any, to get to a point where it won't 
damage itself - I think we warm them up mostly so they run okay when you 
pull away - there's less or no risk of stalling etc. Some of the older 
engine designs might be more susceptible to this kind of damage but I 
think even they are manufactured well enough now for it not to be much 
of an issue.

<p>Moj</p>
<HR>
<font size="1">
This page last updated 21/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

