<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: How can I keep my hands warm in ultra-cold weather?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>How can I keep my hands warm in ultra-cold weather?</H2>

Wrapping up so that you're too hot when standing still really really
works. It forces you to shed heat through the hands. Worked for me on a
naked bike, with big biking gloves with thinsulate but no thermal inner
gloves.

<P>Thermal inner gloves have been suggested too. Handlebar muffs are
another option. Handlebar muffs have the added advantage that your hands
will stay dry in torrential rain too. <HR>

<P>Andy Cannon: Trail bike handle bar guards work very well at keeping the rain
and wind off your hands and can allow you to wear thinner gloves later into the
Winter. I had a pair on my <a href="http://www.eighteleven.org.uk/Bikes/transalp/guards.htm">Transalp</a>
that allowed me to wear summer gloves on my 27 mile commute into London all year
round. The other alternative is to fit heated grips. The cheaper ones tend to
fall apart after a couple of seasons riding although some people make them last
longer than others. Best buy seems to be the Honda heated grips (available from
any Honda dealer).&nbsp; <HR>

<font size="1">

This page last updated 04/01/05</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

