<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Header: /data/quacky/www/www/ixion/public_html/RCS/index.html,v 1.14 2002/07/08 11:27:30 ixion Exp ixion $ -->
<HEAD>
  <TITLE>Ixion FAQ: What kind of waterproofs are worth it?</TITLE>
  <link rel=stylesheet href="/Styles/Ixion.css" type="text/css">
</HEAD>

<BODY>

<H1 align=center>
Ixion FAQ
<BR>
<IMG src="/images/ixmetal.gif" WIDTH="408" HEIGHT="137" alt="[Ixion]">
</H1>

<H2>What kind of waterproofs are worth it?</H2>

(see "<A HREF="clothing.html">What sort of motorcycle clothing is there</A>
?" too).


<P>If you're wearing leather, don't rush out and buy something
expensive.  Leather is reasonably waterproof as it is and so shouldn't need 'good' waterproofs on top of it.

<P>Try the local ex-army store for some cheap waterproofs. I don't know
about jackets so much but the pair of leggings I got are superb. Green
nylon with a rubber backing. They have stood up to one and a half hours
riding at 50-60mph in extremely heavy rain (Going to Morecambe just
before the TT) and didn't leak a bit (shame about my boots, gloves,
jacket though) My only gripe about them is they have huge flares (to get
on over boots) with press stud adjusters to tighten them up once on.
When you use the press studs they ride up your leg and dump water in
your boots. The alternative is to look like a reject from the Bay City
Rollers.

<HR>

I looked at a Rukka jacket and trousers a few days ago and was not
impressed! - it seemed very thin and had virtually no crash protection.
I also looked at IXS, Spidi, Bullson, and a few others - the Bullson was
clearly the best quality and had the best padding etc. The downside
being the price(330 quid) and the bulk/heat of the thing (mobile
Sauna!!). I get the impression you can't win with waterproof jackets -
too thin to be of any use or completely OTT. I've sort of come to the
conclusion i'd be better off buying a decent leather jacket and
something like an Aquapack, only I don't want to buy leather! Boo hiss
:-(. Decision time!!

<P>Kevin

<HR>

<PRE>
&gt; Kevin
&gt; I looked at a Rukka jacket and trousers a few days ago and was not impressed! - it
&gt; seemed very thin and had virtually no crash protection. 
</PRE>

You what? Did you look at the Rukka RVP stuff or just the lined
waterproofs? When I did my dutiful vegan tour the Rukka RVP was definitely the best I saw skidwise (Bullson included, though I didn't
find any IXS, or Spidi). However, I didn't buy one &amp;  have been
wearing dead animal skin instead. If your friends aren't too vocal
you'll get over the shame, &amp;  if you buy a decent set, you'll only
have to buy the one set.

<P>Trev.

<HR>

My solution:

<P>I had a leather but needed a waterproof. I was going skiing and
planning other outdoor activities. (behave!) The answer: Sprayway
GORE-TEX clothing. Expensive @ 170 odd bucks for the jacket but 100%
waterproof (guaranteed 5 years), easy wash (just stick it in with
everything else), bright colours (if you like that sort of thing),
breathable (summer use), packs small, made in UK and big enough to go
over everything else. I invested in the Polartec lining for
non-motorcycling activities which makes it the best all-round piece of
clothing i've ever bought.  Available in Camping shops.

<P>Steve.<HR>

<font size="1">

This page last updated 18/09/02</font>

<HR>

<A HREF="index.html"><IMG SRC="/images/faqbutton_home.gif" ALT="[FAQ Index]" width="30" height="40"></A>
<a href="http://www.ixion.org.uk"><img src="/images/iximetals.gif" alt="[Ixion Home Page]" width=118 height=40" ></a>
<HR>

<ADDRESS>
  <A HREF="mailto:faq@ixion.org.uk">faq@ixion.org.uk</A>
</ADDRESS>

</BODY>
</HTML>

